fecha,jornada,local,visitante,goles_local,goles_visitante
20-05-2022,27,sc Heerenveen,Feyenoord,2.0,0.0
,27,AFC Ajax,FC Twente,2.0,3.0
,27,PSV Eindhoven,SBV Excelsior,1.0,1.0
,27,ADO Den Haag,vv Alkmaar,5.0,1.0
13-05-2022,26,PEC Zwolle,sc Heerenveen,1.0,1.0
,26,SBV Excelsior,ADO Den Haag,3.0,4.0
14-05-2022,26,FC Twente,PSV Eindhoven,3.0,0.0
,26,Feyenoord,AFC Ajax,1.0,4.0
06-05-2022,25,ADO Den Haag,FC Twente,1.0,3.0
,25,vv Alkmaar,SBV Excelsior,2.0,2.0
08-05-2022,25,AFC Ajax,PEC Zwolle,7.0,0.0
,25,PSV Eindhoven,Feyenoord,2.0,1.0
29-04-2022,24,FC Twente,vv Alkmaar,7.0,0.0
,24,PEC Zwolle,PSV Eindhoven,0.0,2.0
,24,sc Heerenveen,AFC Ajax,0.0,2.0
01-05-2022,24,Feyenoord,ADO Den Haag,0.0,5.0
22-04-2022,23,FC Twente,sc Heerenveen,3.0,0.0
,23,Feyenoord,PEC Zwolle,2.0,2.0
,23,vv Alkmaar,PSV Eindhoven,2.0,3.0
24-04-2022,23,SBV Excelsior,AFC Ajax,2.0,8.0
01-04-2022,22,PSV Eindhoven,sc Heerenveen,1.0,0.0
,22,ADO Den Haag,PEC Zwolle,2.0,0.0
,22,vv Alkmaar,Feyenoord,1.0,3.0
,22,SBV Excelsior,FC Twente,0.0,5.0
25-03-2022,21,Feyenoord,SBV Excelsior,2.0,0.0
,21,PEC Zwolle,vv Alkmaar,2.0,1.0
,21,sc Heerenveen,ADO Den Haag,0.0,4.0
27-03-2022,21,AFC Ajax,PSV Eindhoven,0.0,0.0
11-03-2022,20,vv Alkmaar,sc Heerenveen,3.0,2.0
13-03-2022,20,FC Twente,Feyenoord,6.0,0.0
,20,SBV Excelsior,PEC Zwolle,1.0,2.0
16-03-2022,20,ADO Den Haag,AFC Ajax,1.0,1.0
04-03-2022,19,sc Heerenveen,SBV Excelsior,3.0,0.0
,19,AFC Ajax,vv Alkmaar,2.0,0.0
,19,PSV Eindhoven,ADO Den Haag,0.0,1.0
06-03-2022,19,PEC Zwolle,FC Twente,1.0,3.0
11-02-2022,18,Feyenoord,SBV Excelsior,3.0,2.0
,18,vv Alkmaar,PSV Eindhoven,1.0,3.0
12-02-2022,18,AFC Ajax,PEC Zwolle,3.0,0.0
27-02-2022,18,sc Heerenveen,FC Twente,0.0,2.0
04-02-2022,17,FC Twente,Feyenoord,2.0,1.0
,17,SBV Excelsior,vv Alkmaar,2.0,1.0
,17,ADO Den Haag,sc Heerenveen,1.0,0.0
28-02-2022,17,PSV Eindhoven,AFC Ajax,1.0,2.0
21-01-2022,16,Feyenoord,vv Alkmaar,2.0,1.0
,16,ADO Den Haag,PEC Zwolle,0.0,2.0
23-01-2022,16,FC Twente,PSV Eindhoven,3.0,1.0
09-02-2022,16,sc Heerenveen,AFC Ajax,0.0,4.0
14-01-2022,15,vv Alkmaar,sc Heerenveen,0.0,0.0
,15,PSV Eindhoven,SBV Excelsior,1.0,0.0
,15,AFC Ajax,ADO Den Haag,2.0,1.0
16-01-2022,15,PEC Zwolle,FC Twente,1.0,4.0
17-12-2021,14,PEC Zwolle,sc Heerenveen,3.0,1.0
19-12-2021,14,AFC Ajax,Feyenoord,2.0,0.0
,14,SBV Excelsior,FC Twente,1.0,9.0
,14,PSV Eindhoven,ADO Den Haag,2.0,1.0
10-12-2021,13,Feyenoord,PEC Zwolle,1.0,0.0
,13,ADO Den Haag,SBV Excelsior,4.0,2.0
12-12-2021,13,vv Alkmaar,AFC Ajax,1.0,4.0
,13,sc Heerenveen,PSV Eindhoven,0.0,1.0
03-12-2021,12,SBV Excelsior,sc Heerenveen,2.0,2.0
05-12-2021,12,PSV Eindhoven,Feyenoord,1.0,0.0
,12,FC Twente,ADO Den Haag,4.0,4.0
,12,PEC Zwolle,vv Alkmaar,2.0,3.0
19-11-2021,11,Feyenoord,ADO Den Haag,1.0,1.0
,11,vv Alkmaar,FC Twente,1.0,5.0
21-11-2021,11,PEC Zwolle,PSV Eindhoven,1.0,1.0
,11,AFC Ajax,SBV Excelsior,2.0,0.0
12-11-2021,10,sc Heerenveen,Feyenoord,0.0,1.0
,10,SBV Excelsior,PEC Zwolle,2.0,1.0
,10,ADO Den Haag,vv Alkmaar,3.0,1.0
14-11-2021,10,FC Twente,AFC Ajax,3.0,2.0
05-11-2021,9,sc Heerenveen,ADO Den Haag,1.0,0.0
,9,Feyenoord,FC Twente,0.0,0.0
,9,vv Alkmaar,SBV Excelsior,5.0,1.0
07-11-2021,9,AFC Ajax,PSV Eindhoven,5.0,1.0
29-10-2021,8,FC Twente,sc Heerenveen,8.0,0.0
31-10-2021,8,PSV Eindhoven,vv Alkmaar,1.0,0.0
,8,PEC Zwolle,AFC Ajax,1.0,3.0
,8,SBV Excelsior,Feyenoord,1.0,2.0
15-10-2021,7,sc Heerenveen,SBV Excelsior,1.0,1.0
,7,vv Alkmaar,PEC Zwolle,3.0,1.0
17-10-2021,7,Feyenoord,PSV Eindhoven,2.0,1.0
,7,ADO Den Haag,FC Twente,4.0,4.0
08-10-2021,6,PEC Zwolle,Feyenoord,2.0,1.0
,6,AFC Ajax,vv Alkmaar,5.0,0.0
,6,PSV Eindhoven,sc Heerenveen,4.0,1.0
10-10-2021,6,SBV Excelsior,ADO Den Haag,0.0,5.0
01-10-2021,5,sc Heerenveen,PEC Zwolle,1.0,1.0
,5,ADO Den Haag,PSV Eindhoven,1.0,0.0
,5,FC Twente,SBV Excelsior,7.0,1.0
03-10-2021,5,Feyenoord,AFC Ajax,4.0,1.0
24-09-2021,4,vv Alkmaar,Feyenoord,1.0,2.0
,4,PEC Zwolle,ADO Den Haag,3.0,0.0
,4,AFC Ajax,sc Heerenveen,2.0,1.0
26-09-2021,4,PSV Eindhoven,FC Twente,2.0,1.0
10-09-2021,3,sc Heerenveen,vv Alkmaar,3.0,0.0
12-09-2021,3,ADO Den Haag,AFC Ajax,0.0,0.0
,3,SBV Excelsior,PSV Eindhoven,3.0,3.0
,3,FC Twente,PEC Zwolle,1.0,4.0
03-09-2021,2,Feyenoord,sc Heerenveen,2.0,2.0
,2,vv Alkmaar,ADO Den Haag,1.0,0.0
,2,PEC Zwolle,SBV Excelsior,3.0,0.0
05-09-2021,2,AFC Ajax,FC Twente,0.0,1.0
27-08-2021,1,PSV Eindhoven,PEC Zwolle,3.0,0.0
,1,FC Twente,vv Alkmaar,8.0,0.0
,1,SBV Excelsior,AFC Ajax,1.0,7.0
29-08-2021,1,ADO Den Haag,Feyenoord,1.0,1.0
28-05-2021,6,SBV Excelsior,sc Heerenveen,2.0,3.0
,6,PEC Zwolle,vv Alkmaar,5.0,1.0
21-05-2021,5,sc Heerenveen,PEC Zwolle,1.0,0.0
,5,vv Alkmaar,SBV Excelsior,0.0,0.0
14-05-2021,4,PEC Zwolle,SBV Excelsior,2.0,0.0
,4,vv Alkmaar,sc Heerenveen,3.0,3.0
07-05-2021,3,SBV Excelsior,PEC Zwolle,1.0,1.0
,3,sc Heerenveen,vv Alkmaar,2.0,1.0
30-04-2021,2,vv Alkmaar,PEC Zwolle,3.0,3.0
18-05-2021,2,sc Heerenveen,SBV Excelsior,1.0,1.0
23-04-2021,1,PEC Zwolle,sc Heerenveen,1.0,1.0
11-05-2021,1,SBV Excelsior,vv Alkmaar,3.0,2.0
30-05-2021,6,ADO Den Haag,AFC Ajax,3.0,5.0
,6,PSV Eindhoven,FC Twente,2.0,1.0
23-05-2021,5,FC Twente,ADO Den Haag,1.0,0.0
,5,AFC Ajax,PSV Eindhoven,3.0,2.0
14-05-2021,4,FC Twente,AFC Ajax,1.0,0.0
,4,PSV Eindhoven,ADO Den Haag,6.0,2.0
09-05-2021,3,ADO Den Haag,PSV Eindhoven,0.0,2.0
,3,AFC Ajax,FC Twente,1.0,2.0
30-04-2021,2,AFC Ajax,ADO Den Haag,2.0,0.0
02-05-2021,2,FC Twente,PSV Eindhoven,2.0,1.0
23-04-2021,1,ADO Den Haag,FC Twente,1.0,1.0
25-04-2021,1,PSV Eindhoven,AFC Ajax,3.0,1.0
28-03-2021,14,PEC Zwolle,SBV Excelsior,2.0,2.0
,14,AFC Ajax,ADO Den Haag,1.0,0.0
,14,vv Alkmaar,sc Heerenveen,4.0,3.0
30-03-2021,14,PSV Eindhoven,FC Twente,1.0,2.0
21-03-2021,13,SBV Excelsior,AFC Ajax,1.0,4.0
,13,FC Twente,vv Alkmaar,9.0,0.0
,13,ADO Den Haag,PSV Eindhoven,1.0,1.0
,13,sc Heerenveen,PEC Zwolle,0.0,1.0
12-03-2021,12,PSV Eindhoven,SBV Excelsior,3.0,0.0
,12,vv Alkmaar,ADO Den Haag,1.0,4.0
,12,sc Heerenveen,FC Twente,2.0,6.0
14-03-2021,12,AFC Ajax,PEC Zwolle,0.0,1.0
05-03-2021,11,SBV Excelsior,vv Alkmaar,0.0,3.0
,11,AFC Ajax,sc Heerenveen,1.0,1.0
,11,ADO Den Haag,FC Twente,0.0,0.0
07-03-2021,11,PEC Zwolle,PSV Eindhoven,0.0,1.0
02-03-2021,10,vv Alkmaar,PEC Zwolle,0.0,3.0
09-03-2021,10,FC Twente,SBV Excelsior,7.0,0.0
,10,sc Heerenveen,ADO Den Haag,3.0,3.0
17-03-2021,10,PSV Eindhoven,AFC Ajax,2.0,1.0
11-12-2020,9,SBV Excelsior,ADO Den Haag,2.0,2.0
,9,PEC Zwolle,FC Twente,1.0,4.0
20-12-2020,9,AFC Ajax,vv Alkmaar,1.0,0.0
,9,PSV Eindhoven,sc Heerenveen,2.0,0.0
20-11-2020,8,ADO Den Haag,PEC Zwolle,3.0,0.0
,8,sc Heerenveen,SBV Excelsior,3.0,0.0
,8,vv Alkmaar,PSV Eindhoven,1.0,2.0
22-11-2020,8,FC Twente,AFC Ajax,2.0,1.0
13-11-2020,7,ADO Den Haag,AFC Ajax,0.0,3.0
,7,sc Heerenveen,vv Alkmaar,3.0,2.0
,7,SBV Excelsior,PEC Zwolle,2.0,1.0
15-11-2020,7,FC Twente,PSV Eindhoven,3.0,2.0
06-11-2020,6,PEC Zwolle,sc Heerenveen,1.0,1.0
,6,vv Alkmaar,FC Twente,0.0,4.0
,6,AFC Ajax,SBV Excelsior,1.0,0.0
08-11-2020,6,PSV Eindhoven,ADO Den Haag,1.0,0.0
30-10-2020,5,FC Twente,sc Heerenveen,3.0,0.0
,5,ADO Den Haag,vv Alkmaar,2.0,2.0
,5,PEC Zwolle,AFC Ajax,1.0,4.0
01-11-2020,5,SBV Excelsior,PSV Eindhoven,0.0,6.0
09-10-2020,4,PSV Eindhoven,PEC Zwolle,5.0,2.0
,4,vv Alkmaar,SBV Excelsior,1.0,1.0
,4,sc Heerenveen,AFC Ajax,1.0,2.0
11-10-2020,4,FC Twente,ADO Den Haag,0.0,2.0
02-10-2020,3,SBV Excelsior,FC Twente,0.0,3.0
,3,PEC Zwolle,vv Alkmaar,0.0,0.0
,3,ADO Den Haag,sc Heerenveen,3.0,1.0
04-10-2020,3,AFC Ajax,PSV Eindhoven,2.0,0.0
11-09-2020,2,vv Alkmaar,AFC Ajax,0.0,4.0
,2,FC Twente,PEC Zwolle,2.0,2.0
,2,ADO Den Haag,SBV Excelsior,1.0,0.0
13-09-2020,2,sc Heerenveen,PSV Eindhoven,1.0,2.0
06-09-2020,1,PEC Zwolle,ADO Den Haag,1.0,0.0
,1,AFC Ajax,FC Twente,3.0,1.0
,1,SBV Excelsior,sc Heerenveen,0.0,2.0
29-09-2020,1,PSV Eindhoven,vv Alkmaar,5.0,1.0
27-03-2020,14,sc Heerenveen,ADO Den Haag,,
,14,vv Alkmaar,PSV Eindhoven,,
,14,PEC Zwolle,FC Twente,,
,14,AFC Ajax,Excelsior Barendrecht,,
20-03-2020,13,Excelsior Barendrecht,PEC Zwolle,,
,13,PSV Eindhoven,AFC Ajax,,
,13,FC Twente,sc Heerenveen,,
,13,ADO Den Haag,vv Alkmaar,,
14-02-2020,12,sc Heerenveen,PEC Zwolle,1.0,0.0
,12,Excelsior Barendrecht,PSV Eindhoven,1.0,5.0
,12,AFC Ajax,ADO Den Haag,1.0,0.0
18-02-2020,12,vv Alkmaar,FC Twente,0.0,2.0
07-02-2020,11,sc Heerenveen,Excelsior Barendrecht,2.0,0.0
,11,PEC Zwolle,vv Alkmaar,2.0,1.0
,11,ADO Den Haag,PSV Eindhoven,0.0,1.0
25-02-2020,11,FC Twente,AFC Ajax,2.0,1.0
29-11-2019,10,vv Alkmaar,sc Heerenveen,3.0,2.0
,10,AFC Ajax,PEC Zwolle,4.0,0.0
01-12-2019,10,PSV Eindhoven,FC Twente,1.0,0.0
,10,Excelsior Barendrecht,ADO Den Haag,1.0,3.0
22-11-2019,9,vv Alkmaar,Excelsior Barendrecht,4.0,0.0
,9,FC Twente,ADO Den Haag,4.0,0.0
,9,PEC Zwolle,PSV Eindhoven,0.0,4.0
24-11-2019,9,sc Heerenveen,AFC Ajax,0.0,1.0
15-11-2019,8,Excelsior Barendrecht,FC Twente,2.0,4.0
,8,AFC Ajax,vv Alkmaar,4.0,0.0
,8,ADO Den Haag,PEC Zwolle,1.0,2.0
17-11-2019,8,PSV Eindhoven,sc Heerenveen,1.0,1.0
01-11-2019,7,ADO Den Haag,sc Heerenveen,1.0,2.0
03-11-2019,7,FC Twente,PEC Zwolle,2.0,2.0
,7,Excelsior Barendrecht,AFC Ajax,0.0,2.0
,7,PSV Eindhoven,vv Alkmaar,5.0,0.0
11-10-2019,6,sc Heerenveen,FC Twente,1.0,3.0
,6,vv Alkmaar,ADO Den Haag,1.0,1.0
13-10-2019,6,AFC Ajax,PSV Eindhoven,1.0,4.0
,6,PEC Zwolle,Excelsior Barendrecht,2.0,2.0
27-09-2019,5,PSV Eindhoven,Excelsior Barendrecht,9.0,1.0
,5,PEC Zwolle,sc Heerenveen,3.0,3.0
,5,ADO Den Haag,AFC Ajax,1.0,0.0
29-09-2019,5,FC Twente,vv Alkmaar,3.0,3.0
20-09-2019,4,vv Alkmaar,PEC Zwolle,2.0,2.0
,4,PSV Eindhoven,ADO Den Haag,1.0,1.0
,4,AFC Ajax,FC Twente,2.0,1.0
22-09-2019,4,Excelsior Barendrecht,sc Heerenveen,0.0,2.0
13-09-2019,3,sc Heerenveen,vv Alkmaar,3.0,1.0
,3,PEC Zwolle,AFC Ajax,2.0,4.0
,3,ADO Den Haag,Excelsior Barendrecht,0.0,0.0
15-09-2019,3,FC Twente,PSV Eindhoven,2.0,3.0
06-09-2019,2,PSV Eindhoven,PEC Zwolle,4.0,0.0
,2,Excelsior Barendrecht,vv Alkmaar,3.0,3.0
,2,ADO Den Haag,FC Twente,0.0,1.0
08-09-2019,2,AFC Ajax,sc Heerenveen,0.0,0.0
23-08-2019,1,sc Heerenveen,PSV Eindhoven,1.0,4.0
,1,FC Twente,Excelsior Barendrecht,4.0,0.0
,1,PEC Zwolle,ADO Den Haag,2.0,4.0
25-08-2019,1,vv Alkmaar,AFC Ajax,1.0,2.0
03-05-2019,9,vv Alkmaar,sc Heerenveen,3.0,4.0
,9,Excelsior Barendrecht,Achilles'29,5.0,0.0
26-04-2019,8,sc Heerenveen,Excelsior Barendrecht,3.0,1.0
,8,Achilles'29,vv Alkmaar,1.0,4.0
19-04-2019,7,sc Heerenveen,Achilles'29,12.0,0.0
,7,vv Alkmaar,Excelsior Barendrecht,0.0,2.0
29-03-2019,6,vv Alkmaar,Achilles'29,5.0,2.0
,6,Excelsior Barendrecht,sc Heerenveen,0.0,4.0
22-03-2019,5,sc Heerenveen,vv Alkmaar,1.0,1.0
,5,Achilles'29,Excelsior Barendrecht,1.0,1.0
19-03-2019,4,Achilles'29,sc Heerenveen,2.0,6.0
,4,Excelsior Barendrecht,vv Alkmaar,1.0,1.0
15-03-2019,3,sc Heerenveen,Achilles'29,6.0,0.0
,3,vv Alkmaar,Excelsior Barendrecht,2.0,2.0
22-02-2019,2,vv Alkmaar,sc Heerenveen,1.0,1.0
,2,Excelsior Barendrecht,Achilles'29,1.0,0.0
15-02-2019,1,sc Heerenveen,Excelsior Barendrecht,3.0,0.0
,1,Achilles'29,vv Alkmaar,2.0,6.0
03-05-2019,10,FC Twente,AFC Ajax,1.0,1.0
,10,PEC Zwolle,PSV Eindhoven,2.0,3.0
26-04-2019,9,PSV Eindhoven,FC Twente,2.0,3.0
,9,AFC Ajax,ADO Den Haag,1.0,1.0
22-04-2019,8,FC Twente,PEC Zwolle,3.0,1.0
,8,ADO Den Haag,PSV Eindhoven,2.0,2.0
19-04-2019,7,PSV Eindhoven,AFC Ajax,0.0,1.0
,7,PEC Zwolle,ADO Den Haag,3.0,3.0
29-03-2019,6,ADO Den Haag,FC Twente,1.0,3.0
,6,AFC Ajax,PEC Zwolle,0.0,0.0
22-03-2019,5,PSV Eindhoven,PEC Zwolle,3.0,1.0
,5,AFC Ajax,FC Twente,2.0,0.0
19-03-2019,4,FC Twente,PSV Eindhoven,1.0,1.0
,4,ADO Den Haag,AFC Ajax,2.0,2.0
15-03-2019,3,PSV Eindhoven,ADO Den Haag,5.0,0.0
,3,PEC Zwolle,FC Twente,1.0,5.0
22-02-2019,2,ADO Den Haag,PEC Zwolle,4.0,1.0
,2,AFC Ajax,PSV Eindhoven,1.0,0.0
15-02-2019,1,PEC Zwolle,AFC Ajax,0.0,4.0
,1,FC Twente,ADO Den Haag,2.0,0.0
08-02-2019,18,AFC Ajax,PSV Eindhoven,2.0,0.0
,18,sc Heerenveen,Excelsior Barendrecht,1.0,0.0
,18,PEC Zwolle,ADO Den Haag,1.0,0.0
,18,FC Twente,Achilles'29,4.0,0.0
01-02-2019,17,Achilles'29,AFC Ajax,0.0,4.0
,17,ADO Den Haag,sc Heerenveen,4.0,1.0
,17,Excelsior Barendrecht,vv Alkmaar,0.0,2.0
,17,PSV Eindhoven,PEC Zwolle,4.0,0.0
21-12-2018,16,ADO Den Haag,PSV Eindhoven,1.0,2.0
,16,PEC Zwolle,Achilles'29,10.0,0.0
,16,FC Twente,Excelsior Barendrecht,6.0,1.0
,16,vv Alkmaar,sc Heerenveen,0.0,7.0
14-12-2018,15,Achilles'29,PSV Eindhoven,1.0,9.0
,15,Excelsior Barendrecht,AFC Ajax,0.0,6.0
,15,sc Heerenveen,FC Twente,0.0,2.0
,15,vv Alkmaar,ADO Den Haag,2.0,3.0
11-12-2018,14,AFC Ajax,sc Heerenveen,3.0,0.0
,14,ADO Den Haag,Achilles'29,6.0,0.0
,14,PEC Zwolle,Excelsior Barendrecht,3.0,1.0
,14,FC Twente,vv Alkmaar,4.0,2.0
07-12-2018,13,Excelsior Barendrecht,PSV Eindhoven,0.0,3.0
,13,FC Twente,ADO Den Haag,5.0,1.0
,13,vv Alkmaar,AFC Ajax,2.0,2.0
18-12-2018,13,sc Heerenveen,PEC Zwolle,3.0,3.0
30-11-2018,12,Achilles'29,Excelsior Barendrecht,1.0,0.0
,12,AFC Ajax,FC Twente,1.0,2.0
,12,PEC Zwolle,vv Alkmaar,1.0,2.0
,12,PSV Eindhoven,sc Heerenveen,6.0,1.0
27-11-2018,11,sc Heerenveen,Achilles'29,6.0,0.0
,11,FC Twente,PEC Zwolle,4.0,0.0
,11,vv Alkmaar,PSV Eindhoven,0.0,3.0
03-12-2018,11,AFC Ajax,ADO Den Haag,1.0,0.0
23-11-2018,10,Achilles'29,vv Alkmaar,0.0,2.0
,10,ADO Den Haag,Excelsior Barendrecht,2.0,0.0
,10,PEC Zwolle,AFC Ajax,3.0,1.0
,10,PSV Eindhoven,FC Twente,3.0,3.0
16-11-2018,9,Achilles'29,FC Twente,0.0,8.0
,9,ADO Den Haag,PEC Zwolle,3.0,2.0
,9,Excelsior Barendrecht,sc Heerenveen,2.0,2.0
,9,PSV Eindhoven,AFC Ajax,1.0,0.0
02-11-2018,8,sc Heerenveen,ADO Den Haag,0.0,3.0
,8,PEC Zwolle,PSV Eindhoven,1.0,3.0
,8,vv Alkmaar,Excelsior Barendrecht,3.0,0.0
04-11-2018,8,AFC Ajax,Achilles'29,3.0,0.0
26-10-2018,7,Excelsior Barendrecht,FC Twente,1.0,3.0
,7,sc Heerenveen,vv Alkmaar,3.0,5.0
,7,Achilles'29,PEC Zwolle,3.0,2.0
28-10-2018,7,PSV Eindhoven,ADO Den Haag,2.0,1.0
19-10-2018,6,ADO Den Haag,vv Alkmaar,4.0,1.0
,6,PSV Eindhoven,Achilles'29,5.0,0.0
,6,FC Twente,sc Heerenveen,0.0,0.0
21-10-2018,6,AFC Ajax,Excelsior Barendrecht,5.0,0.0
12-10-2018,5,Achilles'29,ADO Den Haag,1.0,9.0
,5,Excelsior Barendrecht,PEC Zwolle,2.0,3.0
,5,sc Heerenveen,AFC Ajax,1.0,1.0
,5,vv Alkmaar,FC Twente,0.0,5.0
28-09-2018,4,ADO Den Haag,FC Twente,3.0,1.0
,4,PEC Zwolle,sc Heerenveen,0.0,3.0
,4,PSV Eindhoven,Excelsior Barendrecht,3.0,0.0
30-09-2018,4,AFC Ajax,vv Alkmaar,2.0,0.0
21-09-2018,3,Excelsior Barendrecht,Achilles'29,5.0,1.0
,3,sc Heerenveen,PSV Eindhoven,0.0,5.0
,3,FC Twente,AFC Ajax,2.0,2.0
,3,vv Alkmaar,PEC Zwolle,0.0,0.0
14-09-2018,2,Achilles'29,sc Heerenveen,2.0,6.0
,2,PEC Zwolle,FC Twente,4.0,2.0
,2,PSV Eindhoven,vv Alkmaar,5.0,0.0
16-09-2018,2,ADO Den Haag,AFC Ajax,2.0,2.0
07-09-2018,1,AFC Ajax,PEC Zwolle,3.0,1.0
,1,Excelsior Barendrecht,ADO Den Haag,2.0,0.0
,1,FC Twente,PSV Eindhoven,1.0,0.0
,1,vv Alkmaar,Achilles'29,3.0,1.0
25-05-2018,9,Achilles'29,vv Alkmaar,1.0,2.0
,9,Excelsior Barendrecht,ADO Den Haag,1.0,2.0
18-05-2018,8,vv Alkmaar,Excelsior Barendrecht,5.0,2.0
,8,ADO Den Haag,Achilles'29,2.0,1.0
11-05-2018,7,vv Alkmaar,ADO Den Haag,2.0,1.0
,7,Achilles'29,Excelsior Barendrecht,2.0,2.0
05-05-2018,6,Achilles'29,ADO Den Haag,1.0,4.0
,6,Excelsior Barendrecht,vv Alkmaar,2.0,2.0
24-04-2018,5,vv Alkmaar,Achilles'29,4.0,2.0
,5,ADO Den Haag,Excelsior Barendrecht,3.0,1.0
20-04-2018,4,ADO Den Haag,vv Alkmaar,4.0,0.0
,4,Excelsior Barendrecht,Achilles'29,0.0,2.0
30-03-2018,3,vv Alkmaar,ADO Den Haag,3.0,3.0
,3,Achilles'29,Excelsior Barendrecht,2.0,1.0
23-03-2018,2,Achilles'29,vv Alkmaar,2.0,1.0
,2,Excelsior Barendrecht,ADO Den Haag,0.0,3.0
16-03-2018,1,vv Alkmaar,Excelsior Barendrecht,0.0,5.0
,1,ADO Den Haag,Achilles'29,2.0,2.0
27-05-2018,10,AFC Ajax,PSV Eindhoven,2.0,2.0
,10,sc Heerenveen,FC Twente,3.0,4.0
21-05-2018,9,PSV Eindhoven,PEC Zwolle,1.0,2.0
,9,FC Twente,AFC Ajax,1.0,2.0
18-05-2018,8,PEC Zwolle,FC Twente,3.0,5.0
,8,AFC Ajax,sc Heerenveen,3.0,0.0
11-05-2018,7,sc Heerenveen,PEC Zwolle,3.0,0.0
,7,FC Twente,PSV Eindhoven,5.0,2.0
05-05-2018,6,PSV Eindhoven,sc Heerenveen,2.0,4.0
06-05-2018,6,PEC Zwolle,AFC Ajax,0.0,4.0
24-04-2018,5,PSV Eindhoven,AFC Ajax,2.0,6.0
,5,FC Twente,sc Heerenveen,2.0,1.0
20-04-2018,4,PEC Zwolle,PSV Eindhoven,3.0,3.0
,4,AFC Ajax,FC Twente,3.0,2.0
30-03-2018,3,sc Heerenveen,AFC Ajax,2.0,2.0
,3,FC Twente,PEC Zwolle,1.0,3.0
23-03-2018,2,PSV Eindhoven,FC Twente,2.0,4.0
,2,PEC Zwolle,sc Heerenveen,2.0,2.0
16-03-2018,1,AFC Ajax,PEC Zwolle,3.0,1.0
27-03-2018,1,sc Heerenveen,PSV Eindhoven,1.0,4.0
23-02-2018,18,AFC Ajax,PSV Eindhoven,0.0,3.0
,18,ADO Den Haag,vv Alkmaar,2.0,1.0
,18,PEC Zwolle,Achilles'29,3.0,1.0
,18,Excelsior Barendrecht,sc Heerenveen,0.0,3.0
16-02-2018,17,vv Alkmaar,Excelsior Barendrecht,4.0,0.0
,17,sc Heerenveen,AFC Ajax,1.0,3.0
,17,PSV Eindhoven,PEC Zwolle,1.0,2.0
,17,FC Twente,ADO Den Haag,2.0,0.0
09-02-2018,16,AFC Ajax,Excelsior Barendrecht,2.0,0.0
,16,vv Alkmaar,FC Twente,2.0,5.0
,16,ADO Den Haag,Achilles'29,2.0,2.0
,16,PEC Zwolle,sc Heerenveen,1.0,2.0
26-01-2018,15,Achilles'29,FC Twente,0.0,6.0
,15,AFC Ajax,vv Alkmaar,3.0,0.0
,15,Excelsior Barendrecht,PEC Zwolle,1.0,5.0
,15,PSV Eindhoven,ADO Den Haag,3.0,0.0
02-02-2018,14,vv Alkmaar,Achilles'29,3.0,0.0
,14,ADO Den Haag,sc Heerenveen,1.0,3.0
,14,PEC Zwolle,AFC Ajax,2.0,2.0
,14,FC Twente,PSV Eindhoven,2.0,1.0
22-12-2017,13,Excelsior Barendrecht,ADO Den Haag,1.0,3.0
,13,sc Heerenveen,FC Twente,1.0,2.0
,13,PEC Zwolle,vv Alkmaar,2.0,1.0
,13,PSV Eindhoven,Achilles'29,1.0,2.0
15-12-2017,12,ADO Den Haag,AFC Ajax,2.0,2.0
,12,FC Twente,Excelsior Barendrecht,5.0,1.0
17-12-2017,12,Achilles'29,sc Heerenveen,3.0,3.0
30-01-2018,12,vv Alkmaar,PSV Eindhoven,1.0,1.0
08-12-2017,11,Excelsior Barendrecht,Achilles'29,0.0,2.0
,11,sc Heerenveen,PSV Eindhoven,1.0,4.0
12-12-2017,11,AFC Ajax,FC Twente,1.0,1.0
30-01-2018,11,PEC Zwolle,ADO Den Haag,0.0,1.0
01-12-2017,10,Achilles'29,AFC Ajax,0.0,3.0
,10,vv Alkmaar,sc Heerenveen,2.0,3.0
,10,PSV Eindhoven,Excelsior Barendrecht,2.0,0.0
,10,FC Twente,PEC Zwolle,2.0,1.0
17-11-2017,9,Achilles'29,PEC Zwolle,1.0,1.0
,9,vv Alkmaar,ADO Den Haag,4.0,3.0
,9,sc Heerenveen,Excelsior Barendrecht,2.0,0.0
19-11-2017,9,PSV Eindhoven,AFC Ajax,1.0,2.0
10-11-2017,8,ADO Den Haag,FC Twente,0.0,1.0
,8,Excelsior Barendrecht,vv Alkmaar,1.0,4.0
,8,PEC Zwolle,PSV Eindhoven,3.0,1.0
12-11-2017,8,AFC Ajax,sc Heerenveen,2.0,1.0
03-11-2017,7,Achilles'29,ADO Den Haag,1.0,0.0
,7,Excelsior Barendrecht,AFC Ajax,0.0,2.0
,7,sc Heerenveen,PEC Zwolle,2.0,1.0
05-11-2017,7,FC Twente,vv Alkmaar,2.0,1.0
27-10-2017,6,vv Alkmaar,AFC Ajax,0.0,2.0
,6,PEC Zwolle,Excelsior Barendrecht,2.0,0.0
,6,FC Twente,Achilles'29,7.0,0.0
29-10-2017,6,ADO Den Haag,PSV Eindhoven,2.0,1.0
13-10-2017,5,Achilles'29,vv Alkmaar,0.0,1.0
,5,sc Heerenveen,ADO Den Haag,1.0,3.0
,5,PSV Eindhoven,FC Twente,1.0,0.0
15-10-2017,5,AFC Ajax,PEC Zwolle,5.0,2.0
29-09-2017,4,Achilles'29,PSV Eindhoven,1.0,1.0
,4,vv Alkmaar,PEC Zwolle,1.0,7.0
,4,ADO Den Haag,Excelsior Barendrecht,3.0,1.0
,4,FC Twente,sc Heerenveen,1.0,1.0
22-09-2017,3,AFC Ajax,ADO Den Haag,0.0,0.0
,3,Excelsior Barendrecht,FC Twente,0.0,6.0
,3,sc Heerenveen,Achilles'29,3.0,0.0
,3,PSV Eindhoven,vv Alkmaar,1.0,1.0
08-09-2017,2,Achilles'29,Excelsior Barendrecht,4.0,2.0
,2,ADO Den Haag,PEC Zwolle,2.0,2.0
,2,PSV Eindhoven,sc Heerenveen,1.0,1.0
,2,FC Twente,AFC Ajax,1.0,1.0
01-09-2017,1,Excelsior Barendrecht,PSV Eindhoven,0.0,7.0
,1,sc Heerenveen,vv Alkmaar,0.0,2.0
,1,PEC Zwolle,FC Twente,0.0,3.0
03-09-2017,1,AFC Ajax,Achilles'29,2.0,0.0
26-05-2017,6,sc Heerenveen,SC Telstar VVNH,2.0,5.0
,6,Achilles'29,PEC Zwolle,2.0,1.0
19-05-2017,5,PEC Zwolle,sc Heerenveen,2.0,3.0
,5,SC Telstar VVNH,Achilles'29,4.0,1.0
12-05-2017,4,Achilles'29,sc Heerenveen,1.0,3.0
,4,SC Telstar VVNH,PEC Zwolle,4.0,3.0
05-05-2017,3,sc Heerenveen,Achilles'29,5.0,0.0
,3,PEC Zwolle,SC Telstar VVNH,1.0,2.0
28-04-2017,2,sc Heerenveen,PEC Zwolle,5.0,1.0
,2,Achilles'29,SC Telstar VVNH,3.0,0.0
21-04-2017,1,PEC Zwolle,Achilles'29,3.0,1.0
22-04-2017,1,SC Telstar VVNH,sc Heerenveen,4.0,3.0
26-05-2017,6,PSV Eindhoven,AFC Ajax,0.0,2.0
,6,ADO Den Haag,FC Twente,1.0,2.0
19-05-2017,5,FC Twente,PSV Eindhoven,2.0,1.0
,5,AFC Ajax,ADO Den Haag,2.0,1.0
12-05-2017,4,AFC Ajax,FC Twente,1.0,1.0
,4,ADO Den Haag,PSV Eindhoven,2.0,1.0
05-05-2017,3,PSV Eindhoven,ADO Den Haag,2.0,0.0
,3,FC Twente,AFC Ajax,1.0,1.0
28-04-2017,2,FC Twente,ADO Den Haag,5.0,0.0
,2,AFC Ajax,PSV Eindhoven,1.0,0.0
21-04-2017,1,PSV Eindhoven,FC Twente,0.0,1.0
,1,ADO Den Haag,AFC Ajax,0.0,1.0
31-03-2017,21,AFC Ajax,ADO Den Haag,1.0,0.0
,21,sc Heerenveen,PEC Zwolle,4.0,0.0
,21,SC Telstar VVNH,Achilles'29,1.0,2.0
01-04-2017,21,FC Twente,PSV Eindhoven,3.0,4.0
24-03-2017,20,Achilles'29,sc Heerenveen,5.0,0.0
,20,PEC Zwolle,SC Telstar VVNH,4.0,3.0
,20,PSV Eindhoven,AFC Ajax,1.0,0.0
25-03-2017,20,ADO Den Haag,FC Twente,0.0,2.0
17-03-2017,19,AFC Ajax,Achilles'29,6.0,1.0
,19,ADO Den Haag,SC Telstar VVNH,1.0,7.0
,19,sc Heerenveen,PSV Eindhoven,1.0,2.0
,19,FC Twente,PEC Zwolle,2.0,2.0
24-02-2017,18,Achilles'29,ADO Den Haag,0.0,5.0
,18,PEC Zwolle,PSV Eindhoven,1.0,3.0
,18,FC Twente,sc Heerenveen,3.0,0.0
25-02-2017,18,SC Telstar VVNH,AFC Ajax,1.0,1.0
17-02-2017,17,PEC Zwolle,AFC Ajax,0.0,5.0
,17,PSV Eindhoven,Achilles'29,5.0,0.0
,17,SC Telstar VVNH,FC Twente,2.0,7.0
18-02-2017,17,ADO Den Haag,sc Heerenveen,2.0,2.0
10-02-2017,16,AFC Ajax,FC Twente,1.0,0.0
,16,ADO Den Haag,PSV Eindhoven,1.0,0.0
22-02-2017,16,Achilles'29,PEC Zwolle,3.0,2.0
14-03-2017,16,sc Heerenveen,SC Telstar VVNH,2.0,3.0
03-02-2017,15,sc Heerenveen,AFC Ajax,0.0,1.0
,15,PEC Zwolle,ADO Den Haag,2.0,3.0
,15,FC Twente,Achilles'29,7.0,0.0
04-02-2017,15,PSV Eindhoven,SC Telstar VVNH,4.0,0.0
23-12-2016,14,Achilles'29,sc Heerenveen,1.0,3.0
,14,ADO Den Haag,FC Twente,3.0,2.0
,14,PSV Eindhoven,PEC Zwolle,6.0,0.0
,14,SC Telstar VVNH,AFC Ajax,3.0,6.0
16-12-2016,13,AFC Ajax,ADO Den Haag,1.0,1.0
,13,sc Heerenveen,PEC Zwolle,3.0,4.0
,13,SC Telstar VVNH,Achilles'29,6.0,1.0
,13,FC Twente,PSV Eindhoven,1.0,1.0
09-12-2016,12,ADO Den Haag,SC Telstar VVNH,3.0,1.0
,12,PEC Zwolle,AFC Ajax,0.0,4.0
,12,PSV Eindhoven,Achilles'29,0.0,0.0
,12,FC Twente,sc Heerenveen,4.0,1.0
02-12-2016,11,Achilles'29,ADO Den Haag,0.0,4.0
,11,sc Heerenveen,AFC Ajax,0.0,1.0
,11,PEC Zwolle,FC Twente,1.0,4.0
,11,SC Telstar VVNH,PSV Eindhoven,1.0,3.0
18-11-2016,10,AFC Ajax,Achilles'29,1.0,0.0
,10,ADO Den Haag,PEC Zwolle,4.0,3.0
,10,PSV Eindhoven,sc Heerenveen,6.0,0.0
19-11-2016,10,FC Twente,SC Telstar VVNH,1.0,1.0
11-11-2016,9,AFC Ajax,PSV Eindhoven,2.0,1.0
,9,sc Heerenveen,ADO Den Haag,2.0,1.0
,9,PEC Zwolle,SC Telstar VVNH,1.0,4.0
13-11-2016,9,Achilles'29,FC Twente,1.0,2.0
04-11-2016,8,Achilles'29,PEC Zwolle,3.0,1.0
,8,PSV Eindhoven,ADO Den Haag,3.0,3.0
,8,SC Telstar VVNH,sc Heerenveen,2.0,0.0
,8,FC Twente,AFC Ajax,2.0,2.0
28-10-2016,7,AFC Ajax,SC Telstar VVNH,3.0,0.0
,7,ADO Den Haag,Achilles'29,4.0,1.0
,7,sc Heerenveen,FC Twente,1.0,3.0
,7,PEC Zwolle,PSV Eindhoven,0.0,2.0
14-10-2016,6,AFC Ajax,PEC Zwolle,5.0,0.0
,6,sc Heerenveen,Achilles'29,6.0,0.0
,6,PSV Eindhoven,SC Telstar VVNH,5.0,1.0
16-10-2016,6,FC Twente,ADO Den Haag,3.0,0.0
07-10-2016,5,Achilles'29,PSV Eindhoven,0.0,5.0
,5,ADO Den Haag,AFC Ajax,0.0,2.0
,5,PEC Zwolle,sc Heerenveen,2.0,2.0
08-10-2016,5,SC Telstar VVNH,FC Twente,1.0,3.0
30-09-2016,4,AFC Ajax,sc Heerenveen,2.0,0.0
,4,ADO Den Haag,PSV Eindhoven,3.0,1.0
,4,SC Telstar VVNH,PEC Zwolle,1.0,1.0
,4,FC Twente,Achilles'29,7.0,1.0
23-09-2016,3,Achilles'29,AFC Ajax,0.0,2.0
,3,sc Heerenveen,SC Telstar VVNH,2.0,2.0
,3,PEC Zwolle,ADO Den Haag,0.0,1.0
,3,PSV Eindhoven,FC Twente,2.0,5.0
09-09-2016,2,Achilles'29,SC Telstar VVNH,0.0,1.0
,2,ADO Den Haag,sc Heerenveen,2.0,1.0
,2,PSV Eindhoven,AFC Ajax,1.0,2.0
,2,FC Twente,PEC Zwolle,1.0,0.0
02-09-2016,1,AFC Ajax,FC Twente,1.0,0.0
,1,sc Heerenveen,PSV Eindhoven,2.0,1.0
,1,PEC Zwolle,Achilles'29,0.0,2.0
,1,SC Telstar VVNH,ADO Den Haag,1.0,2.0
20-05-2016,28,AFC Ajax,PSV Eindhoven,1.0,0.0
,28,ADO Den Haag,SC Telstar VVNH,1.0,2.0
,28,PEC Zwolle,FC Twente,0.0,3.0
16-05-2016,27,PSV Eindhoven,sc Heerenveen,6.0,0.0
,27,SC Telstar VVNH,PEC Zwolle,1.0,3.0
,27,FC Twente,AFC Ajax,1.0,0.0
13-05-2016,26,AFC Ajax,SC Telstar VVNH,5.0,0.0
,26,sc Heerenveen,FC Twente,0.0,5.0
,26,PEC Zwolle,ADO Den Haag,0.0,4.0
06-05-2016,25,ADO Den Haag,PSV Eindhoven,2.0,1.0
,25,PEC Zwolle,sc Heerenveen,2.0,3.0
,25,SC Telstar VVNH,FC Twente,2.0,4.0
29-04-2016,24,sc Heerenveen,AFC Ajax,0.0,0.0
,24,PSV Eindhoven,PEC Zwolle,2.0,2.0
,24,FC Twente,ADO Den Haag,7.0,1.0
15-04-2016,23,ADO Den Haag,AFC Ajax,0.0,2.0
,23,SC Telstar VVNH,sc Heerenveen,2.0,1.0
,23,FC Twente,PSV Eindhoven,4.0,0.0
01-04-2016,22,AFC Ajax,PEC Zwolle,3.0,0.0
,22,sc Heerenveen,ADO Den Haag,0.0,3.0
,22,PSV Eindhoven,SC Telstar VVNH,3.0,1.0
25-03-2016,21,PSV Eindhoven,AFC Ajax,0.0,0.0
,21,SC Telstar VVNH,ADO Den Haag,0.0,3.0
,21,FC Twente,PEC Zwolle,1.0,2.0
18-03-2016,20,AFC Ajax,FC Twente,1.0,1.0
,20,sc Heerenveen,PSV Eindhoven,1.0,2.0
,20,PEC Zwolle,SC Telstar VVNH,2.0,2.0
26-02-2016,19,ADO Den Haag,PEC Zwolle,3.0,2.0
,19,SC Telstar VVNH,AFC Ajax,0.0,1.0
,19,FC Twente,sc Heerenveen,2.0,0.0
19-02-2016,18,PSV Eindhoven,ADO Den Haag,2.0,1.0
,18,sc Heerenveen,PEC Zwolle,3.0,0.0
,18,FC Twente,SC Telstar VVNH,8.0,1.0
12-02-2016,17,AFC Ajax,sc Heerenveen,1.0,0.0
,17,ADO Den Haag,FC Twente,1.0,0.0
,17,PEC Zwolle,PSV Eindhoven,0.0,3.0
29-01-2016,16,AFC Ajax,ADO Den Haag,1.0,0.0
,16,sc Heerenveen,SC Telstar VVNH,2.0,1.0
,16,PSV Eindhoven,FC Twente,2.0,0.0
18-12-2015,15,ADO Den Haag,sc Heerenveen,3.0,0.0
,15,PEC Zwolle,AFC Ajax,1.0,3.0
,15,SC Telstar VVNH,PSV Eindhoven,1.0,2.0
11-12-2015,14,ADO Den Haag,PSV Eindhoven,5.0,1.0
,14,PEC Zwolle,sc Heerenveen,1.0,2.0
,14,SC Telstar VVNH,FC Twente,1.0,7.0
04-12-2015,13,sc Heerenveen,AFC Ajax,0.0,4.0
,13,PSV Eindhoven,PEC Zwolle,5.0,2.0
,13,FC Twente,ADO Den Haag,3.0,1.0
20-11-2015,12,AFC Ajax,PSV Eindhoven,1.0,0.0
,12,ADO Den Haag,SC Telstar VVNH,4.0,3.0
21-11-2015,12,PEC Zwolle,FC Twente,0.0,7.0
13-11-2015,11,PSV Eindhoven,sc Heerenveen,3.0,1.0
,11,SC Telstar VVNH,PEC Zwolle,3.0,1.0
14-11-2015,11,FC Twente,AFC Ajax,3.0,2.0
06-11-2015,10,sc Heerenveen,FC Twente,1.0,3.0
,10,PEC Zwolle,ADO Den Haag,5.0,5.0
07-11-2015,10,AFC Ajax,SC Telstar VVNH,4.0,1.0
30-10-2015,9,ADO Den Haag,AFC Ajax,1.0,2.0
,9,SC Telstar VVNH,sc Heerenveen,1.0,1.0
,9,FC Twente,PSV Eindhoven,3.0,2.0
16-10-2015,8,AFC Ajax,PEC Zwolle,1.0,0.0
,8,sc Heerenveen,ADO Den Haag,1.0,1.0
,8,PSV Eindhoven,SC Telstar VVNH,9.0,2.0
09-10-2015,7,PSV Eindhoven,AFC Ajax,1.0,3.0
,7,SC Telstar VVNH,ADO Den Haag,3.0,2.0
10-10-2015,7,FC Twente,PEC Zwolle,4.0,1.0
02-10-2015,6,AFC Ajax,FC Twente,1.0,1.0
,6,sc Heerenveen,PSV Eindhoven,1.0,1.0
,6,PEC Zwolle,SC Telstar VVNH,1.0,2.0
25-09-2015,5,ADO Den Haag,PEC Zwolle,1.0,1.0
,5,SC Telstar VVNH,AFC Ajax,0.0,5.0
,5,FC Twente,sc Heerenveen,3.0,0.0
11-09-2015,4,AFC Ajax,ADO Den Haag,0.0,0.0
,4,sc Heerenveen,SC Telstar VVNH,2.0,3.0
,4,PSV Eindhoven,FC Twente,2.0,1.0
04-09-2015,3,ADO Den Haag,sc Heerenveen,2.0,0.0
,3,PEC Zwolle,AFC Ajax,0.0,1.0
,3,SC Telstar VVNH,PSV Eindhoven,1.0,2.0
28-08-2015,2,sc Heerenveen,PEC Zwolle,1.0,1.0
,2,PSV Eindhoven,ADO Den Haag,4.0,1.0
,2,FC Twente,SC Telstar VVNH,6.0,0.0
21-08-2015,1,AFC Ajax,sc Heerenveen,4.0,1.0
,1,ADO Den Haag,FC Twente,0.0,2.0
,1,PEC Zwolle,PSV Eindhoven,1.0,4.0
18-05-2012,21,FC Zwolle,FC Utrecht,1.0,1.0
,21,ADO Den Haag,FC Twente,4.0,3.0
,21,SC Telstar VVNH,VVV-Venlo,3.0,3.0
11-05-2012,20,sc Heerenveen,ADO Den Haag,0.0,2.0
,20,VVV-Venlo,FC Zwolle,5.0,1.0
,20,FC Twente,SC Telstar VVNH,4.0,1.0
03-05-2012,19,FC Utrecht,VVV-Venlo,1.0,3.0
,19,FC Zwolle,FC Twente,4.0,1.0
,19,SC Telstar VVNH,sc Heerenveen,4.0,2.0
27-04-2012,18,sc Heerenveen,FC Zwolle,3.0,4.0
,18,ADO Den Haag,SC Telstar VVNH,4.0,2.0
,18,FC Twente,FC Utrecht,0.0,3.0
20-04-2012,17,FC Utrecht,sc Heerenveen,4.0,1.0
,17,FC Zwolle,ADO Den Haag,1.0,2.0
,17,VVV-Venlo,FC Twente,1.0,1.0
13-04-2012,16,sc Heerenveen,VVV-Venlo,1.0,3.0
,16,ADO Den Haag,FC Utrecht,4.0,0.0
,16,SC Telstar VVNH,FC Zwolle,3.0,3.0
23-03-2012,15,FC Utrecht,SC Telstar VVNH,0.0,1.0
,15,VVV-Venlo,ADO Den Haag,0.0,2.0
,15,FC Twente,sc Heerenveen,0.0,0.0
24-02-2012,14,FC Utrecht,ADO Den Haag,1.0,3.0
,14,FC Zwolle,SC Telstar VVNH,2.0,0.0
,14,VVV-Venlo,sc Heerenveen,2.0,3.0
21-02-2012,13,ADO Den Haag,VVV-Venlo,5.0,1.0
17-04-2012,13,SC Telstar VVNH,FC Utrecht,1.0,0.0
,13,sc Heerenveen,FC Twente,1.0,1.0
21-02-2012,12,FC Utrecht,FC Zwolle,1.0,1.0
13-03-2012,12,VVV-Venlo,SC Telstar VVNH,3.0,6.0
,12,FC Twente,ADO Den Haag,2.0,0.0
27-01-2012,11,FC Zwolle,VVV-Venlo,4.0,5.0
,11,ADO Den Haag,sc Heerenveen,1.0,1.0
,11,SC Telstar VVNH,FC Twente,2.0,1.0
16-12-2011,10,sc Heerenveen,SC Telstar VVNH,1.0,2.0
,10,VVV-Venlo,FC Utrecht,1.0,4.0
24-01-2012,10,FC Twente,FC Zwolle,4.0,0.0
09-12-2011,9,FC Utrecht,FC Twente,0.0,2.0
,9,FC Zwolle,sc Heerenveen,0.0,2.0
,9,SC Telstar VVNH,ADO Den Haag,1.0,4.0
01-12-2011,8,ADO Den Haag,FC Zwolle,3.0,1.0
02-12-2011,8,sc Heerenveen,FC Utrecht,0.0,1.0
,8,FC Twente,VVV-Venlo,2.0,0.0
11-11-2011,7,FC Utrecht,SC Telstar VVNH,5.0,1.0
,7,VVV-Venlo,ADO Den Haag,1.0,2.0
,7,FC Twente,sc Heerenveen,2.0,1.0
04-11-2011,6,sc Heerenveen,VVV-Venlo,1.0,2.0
,6,ADO Den Haag,FC Utrecht,7.0,0.0
,6,SC Telstar VVNH,FC Zwolle,1.0,4.0
14-10-2011,5,FC Zwolle,FC Utrecht,1.0,1.0
,5,ADO Den Haag,FC Twente,3.0,1.0
,5,SC Telstar VVNH,VVV-Venlo,5.0,0.0
07-10-2011,4,sc Heerenveen,ADO Den Haag,1.0,4.0
,4,VVV-Venlo,FC Zwolle,2.0,1.0
11-10-2011,4,FC Twente,SC Telstar VVNH,2.0,1.0
23-09-2011,3,FC Zwolle,FC Twente,0.0,2.0
30-09-2011,3,FC Utrecht,VVV-Venlo,3.0,1.0
,3,SC Telstar VVNH,sc Heerenveen,3.0,2.0
09-09-2011,2,sc Heerenveen,FC Zwolle,4.0,3.0
,2,ADO Den Haag,SC Telstar VVNH,2.0,2.0
,2,FC Twente,FC Utrecht,1.0,0.0
02-09-2011,1,FC Utrecht,sc Heerenveen,0.0,1.0
,1,FC Zwolle,ADO Den Haag,0.0,8.0
,1,VVV-Venlo,FC Twente,1.0,2.0
12-05-2011,21,FC Twente,Willem II,4.0,1.0
,21,VVV-Venlo,FC Zwolle,2.0,2.0
,21,ADO Den Haag,FC Utrecht,4.0,0.0
,21,AZ Alkmaar,sc Heerenveen,3.0,1.0
05-05-2011,20,sc Heerenveen,VVV-Venlo,1.0,1.0
,20,FC Utrecht,AZ Alkmaar,0.0,0.0
,20,Willem II,ADO Den Haag,1.0,2.0
,20,FC Zwolle,FC Twente,1.0,5.0
28-04-2011,19,sc Heerenveen,FC Utrecht,2.0,1.0
,19,FC Twente,VVV-Venlo,1.0,0.0
,19,ADO Den Haag,FC Zwolle,5.0,0.0
,19,AZ Alkmaar,Willem II,1.0,0.0
21-04-2011,18,Willem II,sc Heerenveen,0.0,2.0
,18,FC Zwolle,AZ Alkmaar,1.0,3.0
,18,FC Twente,ADO Den Haag,0.0,2.0
,18,VVV-Venlo,FC Utrecht,1.0,1.0
07-04-2011,17,sc Heerenveen,FC Zwolle,2.0,2.0
,17,FC Utrecht,Willem II,2.0,1.0
,17,ADO Den Haag,VVV-Venlo,3.0,0.0
,17,AZ Alkmaar,FC Twente,1.0,2.0
23-03-2011,16,FC Zwolle,FC Utrecht,1.0,6.0
,16,VVV-Venlo,Willem II,1.0,1.0
,16,ADO Den Haag,AZ Alkmaar,0.0,3.0
,16,FC Twente,sc Heerenveen,3.0,0.0
17-03-2011,15,sc Heerenveen,ADO Den Haag,0.0,2.0
,15,FC Utrecht,FC Twente,1.0,1.0
,15,AZ Alkmaar,VVV-Venlo,7.0,3.0
,15,Willem II,FC Zwolle,1.0,3.0
17-02-2011,14,FC Zwolle,Willem II,1.0,0.0
,14,VVV-Venlo,FC Twente,1.0,4.0
,14,ADO Den Haag,sc Heerenveen,2.0,2.0
,14,AZ Alkmaar,FC Utrecht,2.0,2.0
03-02-2011,13,sc Heerenveen,FC Zwolle,1.0,1.0
,13,FC Utrecht,VVV-Venlo,1.0,0.0
,13,Willem II,AZ Alkmaar,1.0,3.0
10-02-2011,13,FC Twente,ADO Den Haag,2.0,2.0
27-01-2011,12,FC Utrecht,Willem II,2.0,2.0
,12,FC Zwolle,FC Twente,0.0,2.0
,12,ADO Den Haag,VVV-Venlo,5.0,1.0
,12,AZ Alkmaar,sc Heerenveen,2.0,2.0
13-01-2011,11,VVV-Venlo,FC Zwolle,5.0,2.0
24-01-2011,11,FC Twente,AZ Alkmaar,2.0,1.0
,11,ADO Den Haag,FC Utrecht,4.0,1.0
10-02-2011,11,sc Heerenveen,Willem II,2.0,1.0
28-10-2010,10,FC Zwolle,ADO Den Haag,0.0,5.0
,10,FC Utrecht,sc Heerenveen,2.0,2.0
,10,Willem II,FC Twente,2.0,1.0
,10,AZ Alkmaar,VVV-Venlo,0.0,0.0
20-10-2010,9,FC Zwolle,FC Utrecht,1.0,3.0
21-10-2010,9,FC Twente,sc Heerenveen,3.0,2.0
,9,VVV-Venlo,Willem II,3.0,1.0
,9,ADO Den Haag,AZ Alkmaar,2.0,3.0
24-01-2011,8,sc Heerenveen,VVV-Venlo,3.0,2.0
31-01-2011,8,AZ Alkmaar,FC Zwolle,3.0,2.0
,8,Willem II,ADO Den Haag,1.0,2.0
,8,FC Utrecht,FC Twente,1.0,1.0
18-11-2010,7,sc Heerenveen,ADO Den Haag,2.0,1.0
,7,FC Utrecht,AZ Alkmaar,1.0,0.0
,7,Willem II,FC Zwolle,2.0,0.0
19-11-2010,7,FC Twente,VVV-Venlo,2.0,0.0
04-11-2010,6,FC Zwolle,sc Heerenveen,0.0,1.0
,6,VVV-Venlo,FC Utrecht,1.0,0.0
,6,ADO Den Haag,FC Twente,2.0,2.0
,6,AZ Alkmaar,Willem II,3.0,1.0
14-10-2010,5,Willem II,FC Utrecht,3.0,1.0
,5,FC Twente,FC Zwolle,1.0,0.0
,5,VVV-Venlo,ADO Den Haag,2.0,2.0
18-10-2010,5,sc Heerenveen,AZ Alkmaar,0.0,1.0
07-10-2010,4,FC Utrecht,ADO Den Haag,2.0,1.0
,4,Willem II,sc Heerenveen,1.0,3.0
,4,FC Zwolle,VVV-Venlo,1.0,1.0
,4,AZ Alkmaar,FC Twente,1.0,2.0
29-09-2010,3,sc Heerenveen,FC Utrecht,0.0,0.0
30-09-2010,3,FC Twente,Willem II,1.0,0.0
,3,VVV-Venlo,AZ Alkmaar,0.0,3.0
,3,ADO Den Haag,FC Zwolle,3.0,0.0
23-09-2010,2,sc Heerenveen,FC Twente,2.0,0.0
27-09-2010,2,AZ Alkmaar,ADO Den Haag,1.0,2.0
04-10-2010,2,FC Utrecht,FC Zwolle,3.0,2.0
,2,Willem II,VVV-Venlo,1.0,1.0
02-09-2010,1,FC Zwolle,AZ Alkmaar,1.0,2.0
,1,FC Twente,FC Utrecht,0.0,0.0
,1,VVV-Venlo,sc Heerenveen,2.0,3.0
,1,ADO Den Haag,Willem II,2.0,1.0
19-05-2010,20,FC Twente,sc Heerenveen,3.0,3.0
,20,AZ Alkmaar,FC Utrecht,3.0,0.0
,20,ADO Den Haag,Willem II,2.0,0.0
12-05-2010,19,sc Heerenveen,ADO Den Haag,1.0,2.0
,19,Willem II,AZ Alkmaar,0.0,6.0
,19,FC Utrecht,FC Twente,1.0,1.0
06-05-2010,18,Willem II,sc Heerenveen,1.0,0.0
,18,ADO Den Haag,FC Utrecht,3.0,0.0
,18,FC Twente,AZ Alkmaar,0.0,0.0
29-04-2010,17,FC Utrecht,sc Heerenveen,1.0,2.0
,17,FC Twente,Willem II,2.0,2.0
,17,AZ Alkmaar,ADO Den Haag,1.0,0.0
08-04-2010,16,Willem II,FC Utrecht,1.0,1.0
,16,sc Heerenveen,AZ Alkmaar,1.0,1.0
,16,ADO Den Haag,FC Twente,2.0,2.0
18-03-2010,15,sc Heerenveen,FC Twente,1.0,1.0
,15,FC Utrecht,AZ Alkmaar,0.0,2.0
,15,Willem II,ADO Den Haag,2.0,1.0
11-03-2010,14,AZ Alkmaar,Willem II,1.0,0.0
,14,FC Twente,FC Utrecht,1.0,0.0
,14,ADO Den Haag,sc Heerenveen,1.0,0.0
28-01-2010,13,AZ Alkmaar,FC Twente,2.0,0.0
15-03-2010,13,sc Heerenveen,Willem II,2.0,0.0
,13,FC Utrecht,ADO Den Haag,0.0,1.0
18-02-2010,12,sc Heerenveen,FC Utrecht,2.0,1.0
,12,Willem II,FC Twente,3.0,4.0
,12,ADO Den Haag,AZ Alkmaar,2.0,2.0
14-04-2010,11,FC Twente,ADO Den Haag,0.0,1.0
15-04-2010,11,FC Utrecht,Willem II,1.0,0.0
,11,AZ Alkmaar,sc Heerenveen,3.0,1.0
13-01-2010,10,ADO Den Haag,Willem II,1.0,0.0
25-01-2010,10,FC Twente,sc Heerenveen,1.0,1.0
03-02-2010,10,AZ Alkmaar,FC Utrecht,1.0,0.0
10-12-2009,9,Willem II,AZ Alkmaar,1.0,0.0
,9,FC Utrecht,FC Twente,1.0,1.0
,9,sc Heerenveen,ADO Den Haag,0.0,0.0
21-01-2010,8,FC Twente,AZ Alkmaar,0.0,0.0
,8,Willem II,sc Heerenveen,1.0,0.0
,8,ADO Den Haag,FC Utrecht,1.0,0.0
03-12-2009,7,FC Utrecht,sc Heerenveen,4.0,1.0
,7,FC Twente,Willem II,2.0,1.0
,7,AZ Alkmaar,ADO Den Haag,1.0,2.0
26-11-2009,6,sc Heerenveen,AZ Alkmaar,0.0,2.0
,6,ADO Den Haag,FC Twente,1.0,3.0
07-12-2009,6,Willem II,FC Utrecht,0.0,3.0
12-11-2009,5,FC Utrecht,AZ Alkmaar,0.0,1.0
30-11-2009,5,sc Heerenveen,FC Twente,4.0,3.0
,5,Willem II,ADO Den Haag,3.0,1.0
05-11-2009,4,AZ Alkmaar,Willem II,3.0,2.0
,4,FC Twente,FC Utrecht,2.0,1.0
16-11-2009,4,ADO Den Haag,sc Heerenveen,0.0,0.0
15-10-2009,3,sc Heerenveen,Willem II,0.0,2.0
,3,FC Utrecht,ADO Den Haag,1.0,0.0
,3,AZ Alkmaar,FC Twente,1.0,1.0
08-10-2009,2,sc Heerenveen,FC Utrecht,0.0,1.0
,2,Willem II,FC Twente,5.0,2.0
19-10-2009,2,ADO Den Haag,AZ Alkmaar,1.0,0.0
01-10-2009,1,FC Twente,ADO Den Haag,0.0,2.0
,1,FC Utrecht,Willem II,1.0,2.0
02-11-2009,1,AZ Alkmaar,sc Heerenveen,2.0,0.0
28-05-2009,28,Willem II,AZ Alkmaar,0.0,6.0
,28,Roda JC Kerkrade,FC Twente,1.0,3.0
,28,ADO Den Haag,sc Heerenveen,3.0,0.0
19-05-2009,27,sc Heerenveen,Willem II,1.0,4.0
,27,AZ Alkmaar,FC Utrecht,4.0,1.0
,27,FC Twente,ADO Den Haag,1.0,1.0
14-05-2009,26,sc Heerenveen,FC Twente,2.0,1.0
,26,FC Utrecht,Willem II,0.0,1.0
,26,Roda JC Kerkrade,AZ Alkmaar,0.0,2.0
07-05-2009,25,FC Utrecht,sc Heerenveen,1.0,0.0
,25,AZ Alkmaar,ADO Den Haag,0.0,1.0
,25,Willem II,Roda JC Kerkrade,4.0,0.0
15-04-2009,24,Roda JC Kerkrade,FC Utrecht,1.0,3.0
,24,ADO Den Haag,Willem II,2.0,5.0
,24,FC Twente,AZ Alkmaar,0.0,1.0
09-04-2009,23,FC Utrecht,ADO Den Haag,1.0,2.0
,23,Willem II,FC Twente,1.0,0.0
,23,Roda JC Kerkrade,sc Heerenveen,3.0,4.0
02-04-2009,22,sc Heerenveen,AZ Alkmaar,0.0,4.0
,22,ADO Den Haag,Roda JC Kerkrade,5.0,0.0
,22,FC Twente,FC Utrecht,1.0,0.0
25-03-2009,21,AZ Alkmaar,Willem II,2.0,1.0
,21,FC Twente,Roda JC Kerkrade,2.0,0.0
06-04-2009,21,sc Heerenveen,ADO Den Haag,1.0,2.0
19-03-2009,20,FC Utrecht,AZ Alkmaar,1.0,0.0
,20,Willem II,sc Heerenveen,1.0,0.0
,20,ADO Den Haag,FC Twente,1.0,0.0
26-02-2009,19,sc Heerenveen,FC Utrecht,0.0,2.0
,19,Roda JC Kerkrade,Willem II,2.0,2.0
,19,ADO Den Haag,AZ Alkmaar,0.0,1.0
19-02-2009,18,FC Utrecht,Roda JC Kerkrade,2.0,1.0
,18,Willem II,ADO Den Haag,1.0,3.0
,18,AZ Alkmaar,FC Twente,0.0,2.0
04-02-2009,17,ADO Den Haag,FC Utrecht,2.0,2.0
05-02-2009,17,FC Twente,Willem II,2.0,1.0
31-05-2009,17,sc Heerenveen,Roda JC Kerkrade,3.0,3.0
29-01-2009,16,FC Utrecht,FC Twente,2.0,3.0
,16,Roda JC Kerkrade,ADO Den Haag,0.0,2.0
02-02-2009,16,AZ Alkmaar,sc Heerenveen,3.0,1.0
11-02-2009,15,FC Twente,sc Heerenveen,1.0,0.0
,15,AZ Alkmaar,Roda JC Kerkrade,3.0,0.0
15-02-2009,15,Willem II,FC Utrecht,2.0,1.0
18-12-2008,14,Willem II,AZ Alkmaar,1.0,1.0
,14,Roda JC Kerkrade,FC Twente,3.0,1.0
,14,ADO Den Haag,sc Heerenveen,4.0,1.0
11-12-2008,13,sc Heerenveen,Willem II,1.0,2.0
,13,AZ Alkmaar,FC Utrecht,1.0,1.0
,13,FC Twente,ADO Den Haag,0.0,1.0
01-12-2008,12,sc Heerenveen,FC Twente,1.0,3.0
22-01-2009,12,FC Utrecht,Willem II,0.0,1.0
,12,Roda JC Kerkrade,AZ Alkmaar,1.0,4.0
27-11-2008,11,FC Utrecht,sc Heerenveen,0.0,0.0
,11,AZ Alkmaar,ADO Den Haag,1.0,0.0
,11,Willem II,Roda JC Kerkrade,3.0,2.0
20-11-2008,10,Roda JC Kerkrade,FC Utrecht,1.0,2.0
,10,ADO Den Haag,Willem II,1.0,0.0
,10,FC Twente,AZ Alkmaar,2.0,3.0
13-11-2008,9,FC Utrecht,ADO Den Haag,0.0,3.0
,9,Willem II,FC Twente,1.0,1.0
,9,Roda JC Kerkrade,sc Heerenveen,1.0,6.0
06-11-2008,8,sc Heerenveen,AZ Alkmaar,1.0,0.0
,8,ADO Den Haag,Roda JC Kerkrade,0.0,0.0
,8,FC Twente,FC Utrecht,0.0,1.0
16-10-2008,7,sc Heerenveen,ADO Den Haag,0.0,1.0
,7,AZ Alkmaar,Willem II,5.0,2.0
,7,FC Twente,Roda JC Kerkrade,1.0,0.0
09-10-2008,6,FC Utrecht,AZ Alkmaar,1.0,0.0
,6,Willem II,sc Heerenveen,1.0,0.0
,6,ADO Den Haag,FC Twente,2.0,3.0
02-10-2008,5,AZ Alkmaar,Roda JC Kerkrade,3.0,0.0
,5,Willem II,FC Utrecht,3.0,3.0
03-10-2008,5,FC Twente,sc Heerenveen,0.0,3.0
18-09-2008,4,sc Heerenveen,FC Utrecht,1.0,2.0
,4,Roda JC Kerkrade,Willem II,0.0,2.0
,4,ADO Den Haag,AZ Alkmaar,0.0,1.0
11-09-2008,3,FC Utrecht,Roda JC Kerkrade,4.0,0.0
,3,Willem II,ADO Den Haag,2.0,1.0
12-09-2008,3,AZ Alkmaar,FC Twente,0.0,0.0
04-09-2008,2,sc Heerenveen,Roda JC Kerkrade,2.0,1.0
,2,ADO Den Haag,FC Utrecht,3.0,2.0
06-10-2008,2,FC Twente,Willem II,0.0,3.0
21-08-2008,1,FC Utrecht,FC Twente,2.0,1.0
,1,AZ Alkmaar,sc Heerenveen,0.0,0.0
,1,Roda JC Kerkrade,ADO Den Haag,2.0,2.0
21-05-2008,20,AZ Alkmaar,sc Heerenveen,2.0,1.0
22-05-2008,20,FC Utrecht,ADO Den Haag,2.0,3.0
,20,Willem II,FC Twente,2.0,0.0
15-05-2008,19,ADO Den Haag,AZ Alkmaar,0.0,0.0
,19,FC Twente,FC Utrecht,3.0,2.0
,19,sc Heerenveen,Willem II,1.0,1.0
17-04-2008,18,ADO Den Haag,sc Heerenveen,0.0,0.0
,18,FC Twente,AZ Alkmaar,0.0,2.0
,18,FC Utrecht,Willem II,0.0,3.0
27-03-2008,17,AZ Alkmaar,FC Utrecht,2.0,3.0
,17,sc Heerenveen,FC Twente,0.0,2.0
10-04-2008,17,Willem II,ADO Den Haag,3.0,0.0
03-04-2008,16,ADO Den Haag,FC Twente,2.0,0.0
,16,FC Utrecht,sc Heerenveen,0.0,0.0
,16,Willem II,AZ Alkmaar,2.0,2.0
28-02-2008,15,AZ Alkmaar,Willem II,1.0,0.0
,15,FC Twente,ADO Den Haag,2.0,2.0
,15,sc Heerenveen,FC Utrecht,0.0,3.0
14-02-2008,14,ADO Den Haag,FC Utrecht,2.0,2.0
,14,sc Heerenveen,AZ Alkmaar,1.0,0.0
,14,FC Twente,Willem II,0.0,5.0
07-02-2008,13,AZ Alkmaar,ADO Den Haag,1.0,1.0
,13,FC Utrecht,FC Twente,2.0,1.0
,13,Willem II,sc Heerenveen,5.0,2.0
24-01-2008,12,ADO Den Haag,Willem II,1.0,4.0
,12,FC Twente,sc Heerenveen,0.0,0.0
,12,FC Utrecht,AZ Alkmaar,3.0,2.0
13-12-2007,11,AZ Alkmaar,FC Twente,3.0,1.0
,11,Willem II,FC Utrecht,1.0,0.0
,11,sc Heerenveen,ADO Den Haag,1.0,2.0
06-12-2007,10,ADO Den Haag,AZ Alkmaar,0.0,1.0
30-01-2008,10,FC Twente,FC Utrecht,2.0,3.0
,10,sc Heerenveen,Willem II,0.0,5.0
29-11-2007,9,AZ Alkmaar,sc Heerenveen,4.0,0.0
,9,Willem II,FC Twente,5.0,2.0
25-02-2008,9,FC Utrecht,ADO Den Haag,4.0,0.0
08-11-2007,8,AZ Alkmaar,FC Utrecht,2.0,0.0
,8,Willem II,ADO Den Haag,1.0,1.0
,8,sc Heerenveen,FC Twente,0.0,2.0
25-10-2007,7,FC Twente,AZ Alkmaar,1.0,2.0
,7,FC Utrecht,Willem II,1.0,0.0
,7,ADO Den Haag,sc Heerenveen,1.0,1.0
18-10-2007,6,AZ Alkmaar,Willem II,2.0,1.0
,6,FC Twente,ADO Den Haag,3.0,2.0
,6,sc Heerenveen,FC Utrecht,0.0,1.0
04-10-2007,5,ADO Den Haag,FC Twente,1.0,1.0
,5,FC Utrecht,sc Heerenveen,4.0,1.0
,5,Willem II,AZ Alkmaar,0.0,0.0
20-09-2007,4,AZ Alkmaar,ADO Den Haag,0.0,1.0
,4,FC Utrecht,FC Twente,0.0,2.0
,4,Willem II,sc Heerenveen,3.0,0.0
13-09-2007,3,ADO Den Haag,FC Utrecht,3.0,0.0
,3,sc Heerenveen,AZ Alkmaar,0.0,1.0
,3,FC Twente,Willem II,2.0,0.0
06-09-2007,2,AZ Alkmaar,FC Twente,0.0,1.0
,2,Willem II,FC Utrecht,0.0,5.0
,2,sc Heerenveen,ADO Den Haag,1.0,2.0
29-08-2007,1,FC Twente,sc Heerenveen,2.0,3.0
30-08-2007,1,ADO Den Haag,Willem II,1.0,0.0
,1,FC Utrecht,AZ Alkmaar,0.0,2.0
