fecha,jornada,local,visitante,goles_local,goles_visitante
02-10-2022,7,NJ/NY Gotham FC,Portland Thorns,3.0,3.0
,7,Washington Spirit,Houston Dash,1.0,2.0
,7,Racing Louisville,Kansas City Current,1.0,0.0
,7,OL Reign,Orlando Pride,3.0,0.0
03-10-2022,7,Chicago Red Stars,Angel City FC,2.0,0.0
04-09-2022,6,NJ/NY Gotham FC,NC Courage,0.0,1.0
10-09-2022,6,Orlando Pride,Portland Thorns,0.0,2.0
,6,OL Reign,Chicago Red Stars,2.0,2.0
,6,Washington Spirit,San Diego Wave FC,4.0,3.0
11-09-2022,6,NC Courage,Racing Louisville,5.0,1.0
12-09-2022,6,NJ/NY Gotham FC,Kansas City Current,0.0,1.0
,6,Houston Dash,Angel City FC,1.0,1.0
15-09-2022,6,NC Courage,Angel City FC,1.0,0.0
,6,Chicago Red Stars,Kansas City Current,4.0,0.0
17-09-2022,6,Racing Louisville,Orlando Pride,2.0,0.0
18-09-2022,6,Washington Spirit,NJ/NY Gotham FC,2.0,0.0
,6,NC Courage,OL Reign,1.0,2.0
,6,Chicago Red Stars,Houston Dash,0.0,1.0
,6,San Diego Wave FC,Angel City FC,1.0,0.0
,6,Kansas City Current,Portland Thorns,1.0,1.0
22-09-2022,6,NJ/NY Gotham FC,OL Reign,0.0,1.0
,6,Orlando Pride,NC Courage,0.0,3.0
,6,Portland Thorns,Racing Louisville,3.0,0.0
,6,Angel City FC,Washington Spirit,2.0,1.0
25-09-2022,6,NC Courage,NJ/NY Gotham FC,3.0,0.0
,6,Houston Dash,OL Reign,0.0,2.0
,6,Portland Thorns,Chicago Red Stars,3.0,0.0
,6,Kansas City Current,Washington Spirit,3.0,0.0
26-09-2022,6,Orlando Pride,San Diego Wave FC,2.0,2.0
,6,Angel City FC,Racing Louisville,1.0,3.0
01-10-2022,6,San Diego Wave FC,NC Courage,0.0,0.0
01-08-2022,5,Kansas City Current,Orlando Pride,2.0,2.0
03-08-2022,5,Racing Louisville,OL Reign,1.0,1.0
06-08-2022,5,Racing Louisville,Washington Spirit,1.0,1.0
,5,Portland Thorns,NC Courage,3.0,3.0
07-08-2022,5,San Diego Wave FC,Kansas City Current,1.0,2.0
08-08-2022,5,Chicago Red Stars,NJ/NY Gotham FC,2.0,0.0
,5,OL Reign,Houston Dash,1.0,2.0
,5,Orlando Pride,Angel City FC,2.0,2.0
11-08-2022,5,Washington Spirit,Portland Thorns,1.0,2.0
13-08-2022,5,Houston Dash,Racing Louisville,0.0,0.0
14-08-2022,5,NC Courage,Kansas City Current,3.0,4.0
,5,San Diego Wave FC,Orlando Pride,0.0,1.0
,5,OL Reign,NJ/NY Gotham FC,4.0,1.0
15-08-2022,5,Angel City FC,Chicago Red Stars,1.0,0.0
18-08-2022,5,Houston Dash,NJ/NY Gotham FC,2.0,1.0
20-08-2022,5,Kansas City Current,Angel City FC,1.0,1.0
21-08-2022,5,NJ/NY Gotham FC,Orlando Pride,1.0,2.0
,5,NC Courage,Chicago Red Stars,4.0,0.0
,5,San Diego Wave FC,Houston Dash,3.0,1.0
25-08-2022,5,NC Courage,Portland Thorns,3.0,1.0
27-08-2022,5,Orlando Pride,OL Reign,1.0,2.0
28-08-2022,5,Racing Louisville,Chicago Red Stars,0.0,4.0
,5,Houston Dash,Washington Spirit,2.0,2.0
,5,Portland Thorns,San Diego Wave FC,0.0,2.0
,5,NJ/NY Gotham FC,Angel City FC,1.0,3.0
29-08-2022,5,Kansas City Current,NC Courage,3.0,2.0
02-07-2022,4,Houston Dash,Kansas City Current,1.0,2.0
,4,OL Reign,NC Courage,2.0,0.0
,4,Angel City FC,Portland Thorns,1.0,1.0
03-07-2022,4,NJ/NY Gotham FC,Chicago Red Stars,0.0,3.0
,4,San Diego Wave FC,Washington Spirit,2.0,1.0
04-07-2022,4,Orlando Pride,Racing Louisville,2.0,2.0
09-07-2022,4,Orlando Pride,Houston Dash,1.0,0.0
,4,Racing Louisville,NJ/NY Gotham FC,1.0,2.0
10-07-2022,4,Angel City FC,San Diego Wave FC,2.0,1.0
,4,Washington Spirit,Kansas City Current,0.0,1.0
11-07-2022,4,Chicago Red Stars,NC Courage,2.0,2.0
,4,OL Reign,Portland Thorns,2.0,2.0
16-07-2022,4,San Diego Wave FC,Racing Louisville,0.0,0.0
17-07-2022,4,Houston Dash,Chicago Red Stars,4.0,1.0
,4,Portland Thorns,NJ/NY Gotham FC,5.0,0.0
,4,Washington Spirit,Orlando Pride,0.0,0.0
18-07-2022,4,Kansas City Current,OL Reign,1.0,0.0
30-07-2022,4,NC Courage,Washington Spirit,3.0,3.0
,4,Racing Louisville,Portland Thorns,1.0,2.0
31-07-2022,4,Chicago Red Stars,San Diego Wave FC,0.0,1.0
,4,Angel City FC,OL Reign,2.0,3.0
,4,NJ/NY Gotham FC,Houston Dash,2.0,4.0
02-06-2022,3,Washington Spirit,Chicago Red Stars,1.0,1.0
04-06-2022,3,Houston Dash,Orlando Pride,5.0,0.0
,3,Portland Thorns,Angel City FC,3.0,0.0
,3,Chicago Red Stars,OL Reign,1.0,0.0
05-06-2022,3,NJ/NY Gotham FC,Washington Spirit,1.0,0.0
,3,Racing Louisville,NC Courage,0.0,3.0
,3,Kansas City Current,San Diego Wave FC,2.0,2.0
08-06-2022,3,Angel City FC,Houston Dash,0.0,0.0
09-06-2022,3,Chicago Red Stars,Washington Spirit,0.0,0.0
,3,San Diego Wave FC,Portland Thorns,2.0,2.0
12-06-2022,3,Washington Spirit,NC Courage,2.0,3.0
,3,Racing Louisville,Angel City FC,2.0,3.0
,3,Kansas City Current,NJ/NY Gotham FC,1.0,0.0
,3,San Diego Wave FC,OL Reign,1.0,1.0
13-06-2022,3,Chicago Red Stars,Orlando Pride,1.0,0.0
,3,Houston Dash,Portland Thorns,0.0,4.0
18-06-2022,3,Washington Spirit,Racing Louisville,2.0,2.0
19-06-2022,3,Kansas City Current,Chicago Red Stars,2.0,2.0
,3,OL Reign,Angel City FC,1.0,0.0
,3,Portland Thorns,Orlando Pride,6.0,0.0
,3,NJ/NY Gotham FC,San Diego Wave FC,0.0,3.0
,3,NC Courage,Houston Dash,3.0,4.0
01-05-2022,2,Portland Thorns,Kansas City Current,3.0,0.0
,2,Chicago Red Stars,Racing Louisville,2.0,1.0
,2,Washington Spirit,OL Reign,2.0,1.0
02-05-2022,2,Houston Dash,San Diego Wave FC,0.0,1.0
,2,Orlando Pride,NJ/NY Gotham FC,0.0,3.0
08-05-2022,2,San Diego Wave FC,NJ/NY Gotham FC,4.0,0.0
,2,Kansas City Current,Houston Dash,0.0,2.0
09-05-2022,2,OL Reign,Racing Louisville,2.0,2.0
,2,Angel City FC,Orlando Pride,0.0,1.0
14-05-2022,2,Portland Thorns,OL Reign,0.0,0.0
15-05-2022,2,Orlando Pride,Kansas City Current,2.0,2.0
,2,Racing Louisville,Houston Dash,1.0,1.0
,2,San Diego Wave FC,Chicago Red Stars,2.0,1.0
,2,Washington Spirit,Angel City FC,0.0,1.0
19-05-2022,2,NC Courage,Orlando Pride,1.0,2.0
,2,Racing Louisville,San Diego Wave FC,1.0,0.0
,2,Portland Thorns,Washington Spirit,1.0,1.0
22-05-2022,2,Portland Thorns,Houston Dash,0.0,2.0
,2,Angel City FC,Kansas City Current,1.0,0.0
,2,NC Courage,San Diego Wave FC,0.0,1.0
,2,NJ/NY Gotham FC,Racing Louisville,0.0,1.0
23-05-2022,2,OL Reign,Washington Spirit,0.0,0.0
,2,Orlando Pride,Chicago Red Stars,2.0,4.0
26-05-2022,2,OL Reign,Kansas City Current,1.0,0.0
28-05-2022,2,Orlando Pride,Washington Spirit,2.0,2.0
29-05-2022,2,Chicago Red Stars,Portland Thorns,2.0,2.0
,2,OL Reign,San Diego Wave FC,1.0,0.0
30-05-2022,2,Houston Dash,NC Courage,1.0,1.0
,2,Angel City FC,NJ/NY Gotham FC,0.0,1.0
,2,Kansas City Current,Racing Louisville,1.0,0.0
30-04-2022,1,Angel City FC,NC Courage,2.0,1.0
07-10-2021,6,NJ/NY Gotham FC,Washington Spirit,0.0,0.0
,6,NC Courage,Racing Louisville,3.0,1.0
,6,Portland Thorns,Houston Dash,2.0,3.0
10-10-2021,6,Orlando Pride,NJ/NY Gotham FC,2.0,3.0
,6,Washington Spirit,Racing Louisville,3.0,0.0
,6,Kansas City NWSL,Portland Thorns,0.0,0.0
11-10-2021,6,Houston Dash,NC Courage,4.0,1.0
,6,OL Reign,Chicago Red Stars,3.0,2.0
14-10-2021,6,NC Courage,Washington Spirit,1.0,2.0
,6,Chicago Red Stars,Orlando Pride,1.0,0.0
,6,Kansas City NWSL,Houston Dash,3.0,0.0
,6,Portland Thorns,OL Reign,1.0,1.0
17-10-2021,6,Racing Louisville,Orlando Pride,3.0,1.0
,6,Chicago Red Stars,Kansas City NWSL,2.0,1.0
,6,OL Reign,Washington Spirit,0.0,2.0
,6,NC Courage,NJ/NY Gotham FC,0.0,3.0
18-10-2021,6,Houston Dash,Portland Thorns,0.0,1.0
23-10-2021,6,Kansas City NWSL,NJ/NY Gotham FC,1.0,1.0
29-10-2021,6,Racing Louisville,NJ/NY Gotham FC,1.0,1.0
30-10-2021,6,Orlando Pride,Chicago Red Stars,0.0,1.0
31-10-2021,6,Kansas City Current,OL Reign,0.0,3.0
,6,Portland Thorns,NC Courage,0.0,0.0
,6,Washington Spirit,Houston Dash,1.0,0.0
,6,NJ/NY Gotham FC,Racing Louisville,1.0,1.0
02-09-2021,5,Houston Dash,OL Reign,0.0,1.0
05-09-2021,5,Portland Thorns,Washington Spirit,3.0,0.0
,5,NJ/NY Gotham FC,Chicago Red Stars,0.0,0.0
,5,Racing Louisville,OL Reign,1.0,1.0
,5,Orlando Pride,Houston Dash,1.0,1.0
06-09-2021,5,Kansas City NWSL,NC Courage,0.0,0.0
11-09-2021,5,Houston Dash,Chicago Red Stars,1.0,1.0
12-09-2021,5,Orlando Pride,Racing Louisville,3.0,1.0
,5,NC Courage,Portland Thorns,0.0,1.0
,5,Washington Spirit,OL Reign,0.0,3.0
25-09-2021,5,NJ/NY Gotham FC,NC Courage,3.0,1.0
26-09-2021,5,Chicago Red Stars,Portland Thorns,2.0,1.0
,5,Racing Louisville,Houston Dash,0.0,4.0
,5,Washington Spirit,Kansas City NWSL,2.0,1.0
27-09-2021,5,OL Reign,Orlando Pride,3.0,0.0
01-08-2021,4,NC Courage,Orlando Pride,1.0,1.0
,4,OL Reign,Racing Louisville,2.0,0.0
,4,Portland Thorns,Kansas City NWSL,2.0,0.0
02-08-2021,4,Chicago Red Stars,Washington Spirit,3.0,1.0
,4,Houston Dash,NJ/NY Gotham FC,1.0,1.0
08-08-2021,4,NJ/NY Gotham FC,NC Courage,0.0,1.0
,4,Washington Spirit,Portland Thorns,0.0,1.0
,4,OL Reign,Houston Dash,5.0,1.0
,4,Racing Louisville,Kansas City NWSL,3.0,1.0
09-08-2021,4,Chicago Red Stars,Orlando Pride,0.0,2.0
14-08-2021,4,Houston Dash,Washington Spirit,2.0,2.0
15-08-2021,4,Orlando Pride,Portland Thorns,1.0,1.0
,4,Kansas City NWSL,OL Reign,1.0,0.0
,4,NJ/NY Gotham FC,Racing Louisville,1.0,1.0
16-08-2021,4,NC Courage,Chicago Red Stars,1.0,0.0
19-08-2021,4,Racing Louisville,Chicago Red Stars,1.0,1.0
22-08-2021,4,NC Courage,Kansas City NWSL,4.0,0.0
,4,OL Reign,NJ/NY Gotham FC,3.0,2.0
,4,Washington Spirit,Orlando Pride,2.0,1.0
26-08-2021,4,Kansas City NWSL,Racing Louisville,2.0,1.0
,4,Portland Thorns,NJ/NY Gotham FC,2.0,1.0
29-08-2021,4,Chicago Red Stars,Kansas City NWSL,3.0,0.0
,4,NJ/NY Gotham FC,Orlando Pride,0.0,1.0
,4,Washington Spirit,NC Courage,0.0,0.0
30-08-2021,4,OL Reign,Portland Thorns,2.0,1.0
,4,Houston Dash,Racing Louisville,1.0,0.0
03-07-2021,3,Washington Spirit,Chicago Red Stars,0.0,1.0
,3,Houston Dash,OL Reign,2.0,0.0
,3,NJ/NY Gotham FC,Kansas City NWSL,1.0,1.0
04-07-2021,3,Racing Louisville,Portland Thorns,0.0,2.0
05-07-2021,3,Orlando Pride,NC Courage,0.0,2.0
10-07-2021,3,Orlando Pride,Racing Louisville,1.0,1.0
11-07-2021,3,Washington Spirit,NC Courage,2.0,0.0
,3,Portland Thorns,NJ/NY Gotham FC,0.0,0.0
12-07-2021,3,Chicago Red Stars,Houston Dash,2.0,1.0
,3,OL Reign,Kansas City NWSL,2.0,0.0
18-07-2021,3,NC Courage,Houston Dash,1.0,2.0
,3,Washington Spirit,NJ/NY Gotham FC,2.0,3.0
19-07-2021,3,Chicago Red Stars,OL Reign,3.0,1.0
,3,Portland Thorns,Orlando Pride,2.0,1.0
24-07-2021,3,Kansas City NWSL,NC Courage,0.0,0.0
25-07-2021,3,Orlando Pride,OL Reign,0.0,2.0
,3,Houston Dash,Portland Thorns,0.0,1.0
,3,NJ/NY Gotham FC,Chicago Red Stars,2.0,1.0
26-07-2021,3,Racing Louisville,Washington Spirit,0.0,2.0
05-06-2021,2,Chicago Red Stars,NC Courage,1.0,0.0
06-06-2021,2,NJ/NY Gotham FC,OL Reign,1.0,0.0
,2,Portland Thorns,Racing Louisville,3.0,0.0
,2,Kansas City NWSL,Houston Dash,0.0,1.0
,2,Washington Spirit,Orlando Pride,1.0,1.0
19-06-2021,2,NC Courage,OL Reign,2.0,1.0
20-06-2021,2,Chicago Red Stars,Washington Spirit,1.0,1.0
,2,Racing Louisville,Houston Dash,1.0,0.0
,2,Portland Thorns,Kansas City NWSL,1.0,0.0
21-06-2021,2,Orlando Pride,NJ/NY Gotham FC,1.0,1.0
23-06-2021,2,OL Reign,Chicago Red Stars,2.0,0.0
,2,Kansas City NWSL,Orlando Pride,1.0,3.0
24-06-2021,2,Racing Louisville,NC Courage,0.0,2.0
26-06-2021,2,OL Reign,NJ/NY Gotham FC,0.0,3.0
,2,Chicago Red Stars,Racing Louisville,0.0,3.0
27-06-2021,2,NC Courage,Portland Thorns,2.0,0.0
,2,Houston Dash,Orlando Pride,2.0,1.0
,2,Kansas City NWSL,Washington Spirit,1.0,2.0
15-05-2021,1,Racing Louisville,Kansas City NWSL,0.0,0.0
16-05-2021,1,NJ/NY Gotham FC,Houston Dash,1.0,0.0
,1,OL Reign,NC Courage,0.0,0.0
17-05-2021,1,Orlando Pride,Washington Spirit,1.0,1.0
,1,Portland Thorns,Chicago Red Stars,5.0,0.0
22-05-2021,1,Racing Louisville,Washington Spirit,2.0,0.0
23-05-2021,1,NC Courage,Orlando Pride,1.0,2.0
,1,Chicago Red Stars,NJ/NY Gotham FC,0.0,0.0
24-05-2021,1,Portland Thorns,OL Reign,1.0,2.0
,1,Houston Dash,Kansas City NWSL,2.0,2.0
27-05-2021,1,Orlando Pride,Portland Thorns,2.0,1.0
,1,Kansas City NWSL,Chicago Red Stars,0.0,2.0
,1,Washington Spirit,Houston Dash,2.0,1.0
29-05-2021,1,NC Courage,Racing Louisville,5.0,0.0
30-05-2021,1,Houston Dash,Chicago Red Stars,2.0,1.0
,1,NJ/NY Gotham FC,Portland Thorns,0.0,1.0
31-05-2021,1,Orlando Pride,Kansas City NWSL,1.0,0.0
,1,OL Reign,Washington Spirit,0.0,1.0
04-10-2020,7,Sky Blue FC,Orlando Pride,,
,7,Portland Thorns,Washington Spirit,,
,7,OL Reign,NC Courage,,
05-10-2020,7,Chicago Red Stars,Houston Dash,,
08-10-2020,7,Utah Royals FC,OL Reign,,
10-10-2020,7,Houston Dash,Portland Thorns,,
11-10-2020,7,Washington Spirit,Chicago Red Stars,,
,7,Orlando Pride,NC Courage,,
,7,Sky Blue FC,Utah Royals FC,,
18-10-2020,7,NC Courage,Houston Dash,,
,7,Chicago Red Stars,Sky Blue FC,,
,7,Portland Thorns,Utah Royals FC,,
,7,OL Reign,Washington Spirit,,
03-09-2020,6,Chicago Red Stars,Portland Thorns,,
05-09-2020,6,Houston Dash,Washington Spirit,,
06-09-2020,6,Utah Royals FC,Sky Blue FC,,
,6,Portland Thorns,NC Courage,,
07-09-2020,6,Chicago Red Stars,OL Reign,,
10-09-2020,6,Washington Spirit,Orlando Pride,,
13-09-2020,6,Washington Spirit,Portland Thorns,,
,6,Houston Dash,Orlando Pride,,
,6,NC Courage,Utah Royals FC,,
,6,Sky Blue FC,OL Reign,,
26-09-2020,6,Orlando Pride,Chicago Red Stars,,
,6,Utah Royals FC,Washington Spirit,,
27-09-2020,6,Sky Blue FC,Portland Thorns,,
,6,OL Reign,Houston Dash,,
01-10-2020,6,NC Courage,Sky Blue FC,,
,6,Utah Royals FC,Chicago Red Stars,,
02-08-2020,5,NC Courage,Portland Thorns,,
,5,Washington Spirit,Houston Dash,,
,5,Orlando Pride,Utah Royals FC,,
03-08-2020,5,OL Reign,Chicago Red Stars,,
08-08-2020,5,Orlando Pride,Sky Blue FC,,
09-08-2020,5,Washington Spirit,NC Courage,,
,5,Utah Royals FC,OL Reign,,
10-08-2020,5,Portland Thorns,Chicago Red Stars,,
15-08-2020,5,Utah Royals FC,NC Courage,,
16-08-2020,5,Chicago Red Stars,Washington Spirit,,
,5,Portland Thorns,Orlando Pride,,
17-08-2020,5,Sky Blue FC,Houston Dash,,
22-08-2020,5,Orlando Pride,OL Reign,,
23-08-2020,5,Houston Dash,Utah Royals FC,,
24-08-2020,5,Chicago Red Stars,Sky Blue FC,,
27-08-2020,5,OL Reign,Houston Dash,,
29-08-2020,5,OL Reign,Portland Thorns,,
30-08-2020,5,NC Courage,Chicago Red Stars,,
,5,Orlando Pride,Houston Dash,,
,5,Washington Spirit,Sky Blue FC,,
04-07-2020,4,Washington Spirit,Sky Blue FC,,
,4,Utah Royals FC,Houston Dash,,
05-07-2020,4,NC Courage,OL Reign,,
,4,Orlando Pride,Portland Thorns,,
11-07-2020,4,NC Courage,Utah Royals FC,,
,4,Houston Dash,Chicago Red Stars,,
12-07-2020,4,Portland Thorns,Sky Blue FC,,
,4,Orlando Pride,OL Reign,,
19-07-2020,4,Sky Blue FC,NC Courage,,
,4,Chicago Red Stars,Orlando Pride,,
,4,Utah Royals FC,Washington Spirit,,
20-07-2020,4,Houston Dash,OL Reign,,
13-06-2020,3,Portland Thorns,OL Reign,,
14-06-2020,3,NC Courage,Washington Spirit,,
,3,Sky Blue FC,Chicago Red Stars,,
,3,Utah Royals FC,Orlando Pride,,
18-06-2020,3,Houston Dash,Washington Spirit,,
20-06-2020,3,OL Reign,Orlando Pride,,
,3,Sky Blue FC,Utah Royals FC,,
21-06-2020,3,Washington Spirit,Portland Thorns,,
22-06-2020,3,Chicago Red Stars,Houston Dash,,
27-06-2020,3,Orlando Pride,Washington Spirit,,
28-06-2020,3,Chicago Red Stars,NC Courage,,
,3,OL Reign,Sky Blue FC,,
29-06-2020,3,Houston Dash,Portland Thorns,,
03-05-2020,2,Washington Spirit,Utah Royals FC,,
,2,Orlando Pride,NC Courage,,
,2,OL Reign,Chicago Red Stars,,
04-05-2020,2,Houston Dash,Sky Blue FC,,
07-05-2020,2,Portland Thorns,Orlando Pride,,
09-05-2020,2,Sky Blue FC,Washington Spirit,,
10-05-2020,2,OL Reign,NC Courage,,
,2,Chicago Red Stars,Utah Royals FC,,
,2,Portland Thorns,Houston Dash,,
14-05-2020,2,Sky Blue FC,NC Courage,,
,2,Washington Spirit,Chicago Red Stars,,
16-05-2020,2,Portland Thorns,OL Reign,,
17-05-2020,2,NC Courage,Washington Spirit,,
,2,Houston Dash,Utah Royals FC,,
18-05-2020,2,Chicago Red Stars,Orlando Pride,,
23-05-2020,2,Utah Royals FC,Portland Thorns,,
24-05-2020,2,NC Courage,Orlando Pride,,
,2,OL Reign,Washington Spirit,,
,2,Sky Blue FC,Houston Dash,,
28-05-2020,2,Orlando Pride,Houston Dash,,
,2,OL Reign,Utah Royals FC,,
30-05-2020,2,Utah Royals FC,Chicago Red Stars,,
31-05-2020,2,Washington Spirit,Orlando Pride,,
,2,Houston Dash,NC Courage,,
,2,Portland Thorns,Sky Blue FC,,
18-04-2020,1,Washington Spirit,OL Reign,,
19-04-2020,1,NC Courage,Chicago Red Stars,,
,1,Portland Thorns,Utah Royals FC,,
,1,Orlando Pride,Sky Blue FC,,
25-04-2020,1,Utah Royals FC,Orlando Pride,,
26-04-2020,1,Chicago Red Stars,Portland Thorns,,
,1,Houston Dash,NC Courage,,
,1,Sky Blue FC,OL Reign,,
30-04-2020,1,NC Courage,Portland Thorns,,
05-10-2019,7,Orlando Pride,Washington Spirit,0.0,3.0
13-10-2019,7,NC Courage,Sky Blue FC,3.0,2.0
,7,Orlando Pride,Reign FC,2.0,2.0
,7,Utah Royals FC,Houston Dash,2.0,1.0
,7,Portland Thorns,Washington Spirit,0.0,0.0
07-09-2019,6,Utah Royals FC,Portland Thorns,1.0,0.0
,6,Sky Blue FC,NC Courage,1.0,2.0
08-09-2019,6,Reign FC,Orlando Pride,3.0,1.0
09-09-2019,6,Chicago Red Stars,Houston Dash,3.0,0.0
12-09-2019,6,Orlando Pride,Chicago Red Stars,0.0,1.0
,6,Portland Thorns,NC Courage,0.0,6.0
14-09-2019,6,Houston Dash,Utah Royals FC,2.0,1.0
15-09-2019,6,NC Courage,Orlando Pride,6.0,1.0
,6,Washington Spirit,Reign FC,2.0,2.0
,6,Sky Blue FC,Chicago Red Stars,0.0,3.0
18-09-2019,6,NC Courage,Houston Dash,1.0,0.0
22-09-2019,6,Chicago Red Stars,Washington Spirit,3.0,1.0
,6,Utah Royals FC,NC Courage,0.0,3.0
,6,Reign FC,Sky Blue FC,0.0,1.0
,6,Portland Thorns,Houston Dash,1.0,0.0
26-09-2019,6,Houston Dash,Washington Spirit,0.0,0.0
,6,Reign FC,Utah Royals FC,2.0,1.0
29-09-2019,6,Washington Spirit,NC Courage,2.0,1.0
,6,Chicago Red Stars,Utah Royals FC,2.0,1.0
,6,Sky Blue FC,Orlando Pride,1.0,1.0
,6,Reign FC,Portland Thorns,2.0,0.0
03-08-2019,5,Houston Dash,Reign FC,0.0,1.0
,5,NC Courage,Washington Spirit,1.0,0.0
04-08-2019,5,Chicago Red Stars,Utah Royals FC,2.0,0.0
,5,Portland Thorns,Sky Blue FC,1.0,1.0
08-08-2019,5,Reign FC,Portland Thorns,1.0,0.0
,5,Utah Royals FC,Sky Blue FC,3.0,0.0
11-08-2019,5,Washington Spirit,Chicago Red Stars,0.0,1.0
,5,Orlando Pride,Houston Dash,0.0,1.0
,5,Portland Thorns,NC Courage,2.0,1.0
,5,Reign FC,Utah Royals FC,1.0,3.0
15-08-2019,5,Sky Blue FC,Chicago Red Stars,2.0,1.0
18-08-2019,5,Orlando Pride,Utah Royals FC,0.0,2.0
,5,Portland Thorns,Washington Spirit,3.0,1.0
,5,Sky Blue FC,Reign FC,1.0,1.0
22-08-2019,5,Chicago Red Stars,Orlando Pride,1.0,2.0
,5,Washington Spirit,Utah Royals FC,0.0,0.0
25-08-2019,5,NC Courage,Reign FC,1.0,0.0
,5,Washington Spirit,Orlando Pride,2.0,1.0
,5,Houston Dash,Sky Blue FC,1.0,2.0
,5,Portland Thorns,Chicago Red Stars,3.0,0.0
06-07-2019,4,NC Courage,Houston Dash,5.0,2.0
,4,Portland Thorns,Reign FC,0.0,1.0
07-07-2019,4,Orlando Pride,Washington Spirit,4.0,3.0
,4,Chicago Red Stars,Sky Blue FC,1.0,2.0
13-07-2019,4,Sky Blue FC,Utah Royals FC,1.0,0.0
14-07-2019,4,NC Courage,Reign FC,2.0,0.0
,4,Houston Dash,Chicago Red Stars,0.0,1.0
,4,Portland Thorns,Orlando Pride,4.0,3.0
20-07-2019,4,Utah Royals FC,Portland Thorns,2.0,2.0
21-07-2019,4,Orlando Pride,Sky Blue FC,1.0,0.0
,4,Washington Spirit,Houston Dash,1.0,2.0
22-07-2019,4,Chicago Red Stars,NC Courage,2.0,1.0
25-07-2019,4,Sky Blue FC,Washington Spirit,0.0,1.0
,4,Portland Thorns,Houston Dash,5.0,0.0
28-07-2019,4,Utah Royals FC,NC Courage,1.0,2.0
,4,Reign FC,Chicago Red Stars,0.0,4.0
29-07-2019,4,Houston Dash,Sky Blue FC,1.0,0.0
02-06-2019,3,Washington Spirit,Utah Royals FC,2.0,0.0
,3,Orlando Pride,NC Courage,0.0,3.0
,3,Reign FC,Houston Dash,1.0,1.0
03-06-2019,3,Portland Thorns,Chicago Red Stars,3.0,0.0
16-06-2019,3,NC Courage,Portland Thorns,1.0,1.0
,3,Houston Dash,Orlando Pride,2.0,2.0
,3,Reign FC,Washington Spirit,1.0,1.0
,3,Utah Royals FC,Sky Blue FC,1.0,0.0
22-06-2019,3,Portland Thorns,Utah Royals FC,0.0,0.0
23-06-2019,3,Sky Blue FC,Orlando Pride,1.0,2.0
,3,Washington Spirit,Houston Dash,0.0,0.0
24-06-2019,3,Chicago Red Stars,Reign FC,0.0,1.0
29-06-2019,3,Utah Royals FC,Reign FC,0.0,2.0
30-06-2019,3,Washington Spirit,NC Courage,1.0,2.0
,3,Houston Dash,Portland Thorns,1.0,2.0
,3,Orlando Pride,Chicago Red Stars,2.0,3.0
04-05-2019,2,Utah Royals FC,Chicago Red Stars,1.0,0.0
05-05-2019,2,NC Courage,Sky Blue FC,0.0,0.0
,2,Washington Spirit,Reign FC,0.0,0.0
06-05-2019,2,Houston Dash,Orlando Pride,1.0,0.0
11-05-2019,2,Sky Blue FC,Washington Spirit,2.0,3.0
,2,Utah Royals FC,Houston Dash,1.0,2.0
12-05-2019,2,Orlando Pride,Portland Thorns,1.0,3.0
13-05-2019,2,Chicago Red Stars,NC Courage,3.0,1.0
18-05-2019,2,Reign FC,Sky Blue FC,2.0,1.0
19-05-2019,2,Washington Spirit,Portland Thorns,3.0,1.0
,2,NC Courage,Utah Royals FC,1.0,1.0
20-05-2019,2,Houston Dash,Chicago Red Stars,1.0,2.0
26-05-2019,2,Sky Blue FC,Portland Thorns,0.0,1.0
,2,Utah Royals FC,Orlando Pride,2.0,0.0
27-05-2019,2,Chicago Red Stars,Washington Spirit,0.0,2.0
28-05-2019,2,Reign FC,NC Courage,2.0,1.0
14-04-2019,1,NC Courage,Chicago Red Stars,1.0,1.0
,1,Washington Spirit,Sky Blue FC,2.0,0.0
,1,Orlando Pride,Portland Thorns,0.0,2.0
15-04-2019,1,Houston Dash,Reign FC,1.0,1.0
18-04-2019,1,NC Courage,Orlando Pride,5.0,0.0
20-04-2019,1,Chicago Red Stars,Portland Thorns,4.0,4.0
21-04-2019,1,Sky Blue FC,Houston Dash,0.0,1.0
,1,Utah Royals FC,Washington Spirit,1.0,0.0
22-04-2019,1,Reign FC,Orlando Pride,1.0,1.0
28-04-2019,1,Orlando Pride,Utah Royals FC,0.0,1.0
,1,Chicago Red Stars,Reign FC,3.0,0.0
29-04-2019,1,Houston Dash,NC Courage,1.0,4.0
,1,Sky Blue FC,Portland Thorns,2.0,2.0
02-09-2018,7,Washington Spirit,Sky Blue FC,1.0,1.0
05-09-2018,7,Chicago Red Stars,Sky Blue FC,5.0,0.0
08-09-2018,7,Portland Thorns,Seattle Reign,3.0,1.0
,7,Sky Blue FC,Orlando Pride,1.0,0.0
,7,Utah Royals FC,Chicago Red Stars,2.0,1.0
09-09-2018,7,NC Courage,Houston Dash,5.0,0.0
06-08-2018,6,NC Courage,Portland Thorns,2.0,1.0
,6,Orlando Pride,Sky Blue FC,2.0,2.0
,6,Houston Dash,Utah Royals FC,1.0,2.0
,6,Seattle Reign,Washington Spirit,2.0,0.0
09-08-2018,6,Utah Royals FC,Washington Spirit,1.0,0.0
11-08-2018,6,Chicago Red Stars,NC Courage,1.0,1.0
,6,Utah Royals FC,Seattle Reign,0.0,1.0
12-08-2018,6,Sky Blue FC,Houston Dash,1.0,2.0
,6,Orlando Pride,Portland Thorns,0.0,2.0
16-08-2018,6,Seattle Reign,Chicago Red Stars,0.0,0.0
18-08-2018,6,Houston Dash,Washington Spirit,4.0,0.0
19-08-2018,6,Sky Blue FC,Utah Royals FC,2.0,2.0
,6,Portland Thorns,Chicago Red Stars,2.0,2.0
,6,NC Courage,Orlando Pride,3.0,0.0
22-08-2018,6,Seattle Reign,Houston Dash,2.0,0.0
23-08-2018,6,Washington Spirit,Utah Royals FC,0.0,1.0
,6,Portland Thorns,Sky Blue FC,2.0,1.0
25-08-2018,6,Seattle Reign,NC Courage,1.0,1.0
26-08-2018,6,Orlando Pride,Chicago Red Stars,1.0,3.0
,6,Washington Spirit,Portland Thorns,0.0,1.0
,6,Houston Dash,Sky Blue FC,6.0,1.0
02-07-2018,5,Chicago Red Stars,Washington Spirit,2.0,0.0
05-07-2018,5,NC Courage,Chicago Red Stars,4.0,1.0
07-07-2018,5,Portland Thorns,Utah Royals FC,4.0,0.0
08-07-2018,5,Sky Blue FC,Chicago Red Stars,1.0,3.0
,5,Orlando Pride,Washington Spirit,2.0,1.0
,5,Seattle Reign,Houston Dash,3.0,1.0
12-07-2018,5,NC Courage,Washington Spirit,2.0,0.0
,5,Houston Dash,Orlando Pride,3.0,1.0
,5,Seattle Reign,Utah Royals FC,1.0,0.0
15-07-2018,5,Utah Royals FC,Orlando Pride,1.0,2.0
,5,Sky Blue FC,NC Courage,0.0,4.0
,5,Chicago Red Stars,Seattle Reign,1.0,0.0
16-07-2018,5,Portland Thorns,Houston Dash,3.0,1.0
21-07-2018,5,Utah Royals FC,NC Courage,0.0,0.0
,5,Orlando Pride,Seattle Reign,1.0,1.0
22-07-2018,5,Sky Blue FC,Portland Thorns,1.0,2.0
,5,Washington Spirit,Houston Dash,0.0,1.0
02-06-2018,4,Washington Spirit,Chicago Red Stars,0.0,2.0
03-06-2018,4,Sky Blue FC,Utah Royals FC,1.0,2.0
04-06-2018,4,Houston Dash,NC Courage,1.0,1.0
,4,Seattle Reign,Orlando Pride,0.0,0.0
09-06-2018,4,Sky Blue FC,Washington Spirit,0.0,0.0
17-06-2018,4,NC Courage,Utah Royals FC,0.0,1.0
,4,Washington Spirit,Seattle Reign,0.0,0.0
,4,Orlando Pride,Sky Blue FC,3.0,2.0
,4,Chicago Red Stars,Portland Thorns,1.0,1.0
23-06-2018,4,Houston Dash,Portland Thorns,1.0,3.0
,4,Seattle Reign,NC Courage,1.0,4.0
24-06-2018,4,Washington Spirit,Orlando Pride,0.0,1.0
,4,Chicago Red Stars,Utah Royals FC,2.0,0.0
28-06-2018,4,Orlando Pride,Houston Dash,1.0,2.0
,4,Utah Royals FC,Seattle Reign,0.0,0.0
,4,Portland Thorns,Sky Blue FC,1.0,1.0
30-06-2018,4,Orlando Pride,NC Courage,0.0,3.0
01-07-2018,4,Seattle Reign,Portland Thorns,1.0,0.0
,4,Utah Royals FC,Sky Blue FC,3.0,1.0
03-05-2018,3,Chicago Red Stars,Orlando Pride,0.0,2.0
05-05-2018,3,Portland Thorns,Seattle Reign,2.0,3.0
06-05-2018,3,Sky Blue FC,Houston Dash,2.0,3.0
,3,Utah Royals FC,Washington Spirit,2.0,0.0
,3,NC Courage,Chicago Red Stars,1.0,1.0
10-05-2018,3,Houston Dash,Portland Thorns,1.0,1.0
,3,Utah Royals FC,Orlando Pride,0.0,0.0
12-05-2018,3,Portland Thorns,Orlando Pride,1.0,2.0
13-05-2018,3,NC Courage,Washington Spirit,1.0,0.0
,3,Chicago Red Stars,Houston Dash,2.0,2.0
,3,Seattle Reign,Sky Blue FC,4.0,1.0
19-05-2018,3,Utah Royals FC,Houston Dash,1.0,0.0
20-05-2018,3,Sky Blue FC,NC Courage,1.0,2.0
,3,Washington Spirit,Portland Thorns,0.0,1.0
,3,Seattle Reign,Chicago Red Stars,0.0,0.0
24-05-2018,3,Orlando Pride,NC Courage,3.0,4.0
,3,Washington Spirit,Sky Blue FC,1.0,0.0
,3,Houston Dash,Seattle Reign,2.0,1.0
26-05-2018,3,Portland Thorns,Utah Royals FC,2.0,0.0
,3,Chicago Red Stars,Orlando Pride,2.0,5.0
27-05-2018,3,Sky Blue FC,Seattle Reign,0.0,1.0
28-05-2018,3,Houston Dash,Washington Spirit,3.0,2.0
31-05-2018,3,Portland Thorns,NC Courage,1.0,4.0
14-04-2018,2,Utah Royals FC,Chicago Red Stars,0.0,1.0
15-04-2018,2,Washington Spirit,NC Courage,2.0,4.0
,2,Sky Blue FC,Seattle Reign,0.0,1.0
16-04-2018,2,Portland Thorns,Orlando Pride,2.0,1.0
19-04-2018,2,NC Courage,Seattle Reign,1.0,0.0
,2,Chicago Red Stars,Houston Dash,3.0,0.0
21-04-2018,2,Portland Thorns,Washington Spirit,1.0,1.0
,2,NC Courage,Utah Royals FC,2.0,2.0
22-04-2018,2,Chicago Red Stars,Sky Blue FC,1.0,1.0
,2,Orlando Pride,Houston Dash,1.0,0.0
28-04-2018,2,Houston Dash,NC Courage,0.0,2.0
29-04-2018,2,Washington Spirit,Chicago Red Stars,1.0,1.0
,2,Orlando Pride,Seattle Reign,1.0,1.0
,2,Utah Royals FC,Portland Thorns,1.0,1.0
24-03-2018,1,NC Courage,Portland Thorns,1.0,0.0
25-03-2018,1,Orlando Pride,Utah Royals FC,1.0,1.0
,1,Seattle Reign,Washington Spirit,2.0,1.0
,1,Houston Dash,Chicago Red Stars,1.0,1.0
31-03-2018,1,Houston Dash,Utah Royals FC,0.0,0.0
,1,NC Courage,Sky Blue FC,1.0,0.0
,1,Washington Spirit,Orlando Pride,2.0,0.0
01-04-2018,1,Chicago Red Stars,Portland Thorns,2.0,3.0
01-10-2017,7,Washington Spirit,Seattle Reign,2.0,3.0
,7,Boston Breakers,Sky Blue FC,3.0,4.0
,7,NC Courage,Orlando Pride,2.0,3.0
02-10-2017,7,FC Kansas City,Houston Dash,1.0,1.0
02-09-2017,6,Portland Thorns,Washington Spirit,4.0,0.0
03-09-2017,6,Orlando Pride,Boston Breakers,4.0,2.0
04-09-2017,6,FC Kansas City,Sky Blue FC,4.0,1.0
,6,Chicago Red Stars,NC Courage,2.0,1.0
,6,Houston Dash,Seattle Reign,0.0,1.0
08-09-2017,6,Orlando Pride,Seattle Reign,1.0,1.0
09-09-2017,6,FC Kansas City,Chicago Red Stars,0.0,0.0
10-09-2017,6,NC Courage,Houston Dash,1.0,0.0
11-09-2017,6,Boston Breakers,Portland Thorns,0.0,1.0
,6,Sky Blue FC,Washington Spirit,1.0,2.0
23-09-2017,6,Orlando Pride,Portland Thorns,0.0,0.0
24-09-2017,6,Washington Spirit,Boston Breakers,0.0,3.0
,6,Houston Dash,Chicago Red Stars,2.0,3.0
25-09-2017,6,Sky Blue FC,NC Courage,1.0,1.0
,6,Seattle Reign,FC Kansas City,0.0,1.0
28-09-2017,6,Houston Dash,NC Courage,0.0,4.0
30-09-2017,6,Portland Thorns,Chicago Red Stars,3.0,1.0
05-08-2017,5,Boston Breakers,FC Kansas City,2.0,2.0
,5,Sky Blue FC,Washington Spirit,1.0,4.0
,5,Portland Thorns,Houston Dash,2.0,1.0
06-08-2017,5,NC Courage,Seattle Reign,1.0,0.0
,5,Orlando Pride,Chicago Red Stars,1.0,1.0
09-08-2017,5,Orlando Pride,Washington Spirit,3.0,0.0
11-08-2017,5,FC Kansas City,NC Courage,0.0,1.0
12-08-2017,5,Washington Spirit,Boston Breakers,2.0,2.0
13-08-2017,5,Orlando Pride,Sky Blue FC,5.0,0.0
,5,Chicago Red Stars,Portland Thorns,2.0,3.0
14-08-2017,5,Houston Dash,FC Kansas City,0.0,1.0
,5,Seattle Reign,NC Courage,1.0,2.0
17-08-2017,5,Boston Breakers,Houston Dash,1.0,3.0
,5,FC Kansas City,Portland Thorns,2.0,1.0
,5,Chicago Red Stars,Seattle Reign,1.0,2.0
19-08-2017,5,Boston Breakers,Orlando Pride,1.0,2.0
,5,NC Courage,Washington Spirit,2.0,0.0
20-08-2017,5,Sky Blue FC,Seattle Reign,5.0,4.0
,5,Portland Thorns,Houston Dash,2.0,0.0
21-08-2017,5,Chicago Red Stars,FC Kansas City,1.0,3.0
26-08-2017,5,FC Kansas City,Orlando Pride,1.0,2.0
,5,Seattle Reign,Portland Thorns,1.0,2.0
27-08-2017,5,Washington Spirit,Chicago Red Stars,1.0,2.0
,5,Sky Blue FC,Boston Breakers,1.0,0.0
31-08-2017,5,Washington Spirit,NC Courage,2.0,3.0
01-07-2017,4,NC Courage,Sky Blue FC,0.0,1.0
,4,Boston Breakers,Washington Spirit,1.0,0.0
,4,Orlando Pride,Chicago Red Stars,0.0,1.0
02-07-2017,4,Seattle Reign,Portland Thorns,2.0,0.0
03-07-2017,4,FC Kansas City,Houston Dash,1.0,2.0
08-07-2017,4,Boston Breakers,Chicago Red Stars,0.0,0.0
,4,Washington Spirit,Orlando Pride,2.0,2.0
09-07-2017,4,Sky Blue FC,FC Kansas City,3.0,2.0
,4,NC Courage,Seattle Reign,2.0,0.0
,4,Houston Dash,Portland Thorns,1.0,1.0
15-07-2017,4,Portland Thorns,NC Courage,1.0,0.0
16-07-2017,4,Sky Blue FC,Chicago Red Stars,2.0,2.0
,4,Orlando Pride,FC Kansas City,4.0,1.0
,4,Houston Dash,Washington Spirit,2.0,1.0
,4,Seattle Reign,Boston Breakers,1.0,1.0
22-07-2017,4,Chicago Red Stars,Orlando Pride,2.0,1.0
23-07-2017,4,Houston Dash,Boston Breakers,1.0,0.0
,4,Seattle Reign,Sky Blue FC,5.0,4.0
,4,Portland Thorns,Washington Spirit,2.0,1.0
03-06-2017,3,NC Courage,FC Kansas City,2.0,0.0
04-06-2017,3,Washington Spirit,Houston Dash,2.0,0.0
,3,Sky Blue FC,Portland Thorns,0.0,2.0
,3,Orlando Pride,Boston Breakers,2.0,0.0
,3,Chicago Red Stars,Seattle Reign,1.0,0.0
17-06-2017,3,Chicago Red Stars,Washington Spirit,1.0,1.0
18-06-2017,3,NC Courage,Boston Breakers,3.0,1.0
,3,FC Kansas City,Seattle Reign,2.0,2.0
,3,Houston Dash,Orlando Pride,2.0,4.0
,3,Portland Thorns,Sky Blue FC,1.0,3.0
24-06-2017,3,Orlando Pride,Houston Dash,0.0,2.0
,3,Boston Breakers,NC Courage,0.0,1.0
25-06-2017,3,Washington Spirit,Portland Thorns,1.0,0.0
,3,Seattle Reign,FC Kansas City,1.0,1.0
26-06-2017,3,Chicago Red Stars,Sky Blue FC,2.0,1.0
29-06-2017,3,Sky Blue FC,Orlando Pride,2.0,3.0
,3,Houston Dash,Boston Breakers,0.0,0.0
,3,Portland Thorns,FC Kansas City,3.0,0.0
,3,Seattle Reign,Chicago Red Stars,2.0,1.0
06-05-2017,2,Chicago Red Stars,Houston Dash,2.0,0.0
07-05-2017,2,Washington Spirit,Sky Blue FC,4.0,3.0
,2,Portland Thorns,Seattle Reign,2.0,2.0
08-05-2017,2,Boston Breakers,NC Courage,0.0,1.0
,2,FC Kansas City,Orlando Pride,1.0,1.0
13-05-2017,2,Houston Dash,Sky Blue FC,1.0,3.0
,2,Seattle Reign,Washington Spirit,6.0,2.0
,2,FC Kansas City,Portland Thorns,0.0,0.0
14-05-2017,2,Orlando Pride,NC Courage,3.0,1.0
15-05-2017,2,Chicago Red Stars,Boston Breakers,1.0,1.0
20-05-2017,2,Boston Breakers,Portland Thorns,2.0,2.0
,2,Sky Blue FC,Houston Dash,2.0,1.0
21-05-2017,2,Washington Spirit,FC Kansas City,0.0,1.0
,2,NC Courage,Chicago Red Stars,1.0,3.0
22-05-2017,2,Seattle Reign,Orlando Pride,1.0,1.0
25-05-2017,2,NC Courage,Sky Blue FC,2.0,0.0
27-05-2017,2,Houston Dash,Seattle Reign,0.0,2.0
,2,Chicago Red Stars,NC Courage,3.0,2.0
28-05-2017,2,Sky Blue FC,Orlando Pride,2.0,1.0
,2,FC Kansas City,Washington Spirit,3.0,2.0
,2,Portland Thorns,Boston Breakers,2.0,0.0
15-04-2017,1,Houston Dash,Chicago Red Stars,2.0,0.0
,1,Portland Thorns,Orlando Pride,2.0,0.0
,1,Washington Spirit,NC Courage,0.0,1.0
16-04-2017,1,Seattle Reign,Sky Blue FC,1.0,1.0
17-04-2017,1,FC Kansas City,Boston Breakers,2.0,0.0
22-04-2017,1,Chicago Red Stars,FC Kansas City,1.0,0.0
,1,Orlando Pride,Washington Spirit,1.0,1.0
23-04-2017,1,NC Courage,Portland Thorns,1.0,0.0
,1,Seattle Reign,Houston Dash,5.0,1.0
,1,Boston Breakers,Sky Blue FC,1.0,0.0
29-04-2017,1,Portland Thorns,Chicago Red Stars,1.0,0.0
,1,NC Courage,Orlando Pride,3.0,1.0
30-04-2017,1,Boston Breakers,Seattle Reign,3.0,0.0
,1,Washington Spirit,Houston Dash,0.0,1.0
01-05-2017,1,Sky Blue FC,FC Kansas City,1.0,0.0
04-09-2016,6,Washington Spirit,Western New York Flash,1.0,1.0
,6,Houston Dash,Orlando Pride,4.0,2.0
05-09-2016,6,FC Kansas City,Sky Blue FC,2.0,1.0
,6,Portland Thorns,Boston Breakers,5.0,1.0
,6,Chicago Red Stars,Seattle Reign,2.0,2.0
08-09-2016,6,Washington Spirit,Seattle Reign,2.0,1.0
,6,Sky Blue FC,Orlando Pride,1.0,1.0
,6,Boston Breakers,Western New York Flash,2.0,2.0
,6,Chicago Red Stars,FC Kansas City,2.0,3.0
,6,Portland Thorns,Houston Dash,3.0,0.0
11-09-2016,6,Orlando Pride,Sky Blue FC,1.0,2.0
12-09-2016,6,FC Kansas City,Chicago Red Stars,0.0,0.0
,6,Houston Dash,Boston Breakers,4.0,1.0
,6,Portland Thorns,Western New York Flash,3.0,2.0
,6,Seattle Reign,Washington Spirit,2.0,0.0
24-09-2016,6,Orlando Pride,FC Kansas City,1.0,2.0
25-09-2016,6,Boston Breakers,Western New York Flash,0.0,4.0
,6,Chicago Red Stars,Washington Spirit,3.0,1.0
26-09-2016,6,Sky Blue FC,Portland Thorns,1.0,3.0
,6,Houston Dash,Seattle Reign,2.0,3.0
19-08-2016,5,Houston Dash,Washington Spirit,1.0,2.0
27-08-2016,5,Orlando Pride,Washington Spirit,1.0,2.0
,5,Seattle Reign,Portland Thorns,3.0,1.0
28-08-2016,5,Western New York Flash,Houston Dash,2.0,2.0
,5,Sky Blue FC,Chicago Red Stars,1.0,3.0
29-08-2016,5,FC Kansas City,Boston Breakers,0.0,2.0
01-09-2016,5,Boston Breakers,Houston Dash,1.0,3.0
02-07-2016,4,Western New York Flash,Chicago Red Stars,2.0,0.0
03-07-2016,4,Washington Spirit,FC Kansas City,2.0,0.0
,4,Seattle Reign,Boston Breakers,2.0,0.0
,4,Portland Thorns,Sky Blue FC,2.0,1.0
10-07-2016,4,Washington Spirit,Chicago Red Stars,2.0,0.0
,4,Western New York Flash,Seattle Reign,3.0,2.0
,4,Sky Blue FC,Houston Dash,1.0,0.0
,4,Portland Thorns,FC Kansas City,1.0,2.0
,4,Orlando Pride,Boston Breakers,2.0,1.0
17-07-2016,4,FC Kansas City,Washington Spirit,2.0,3.0
,4,Orlando Pride,Chicago Red Stars,0.0,1.0
,4,Houston Dash,Portland Thorns,3.0,0.0
,4,Seattle Reign,Western New York Flash,1.0,1.0
,4,Boston Breakers,Sky Blue FC,2.0,3.0
24-07-2016,4,Western New York Flash,FC Kansas City,0.0,1.0
,4,Sky Blue FC,Washington Spirit,1.0,0.0
,4,Chicago Red Stars,Houston Dash,1.0,1.0
,4,Seattle Reign,Orlando Pride,5.0,2.0
31-07-2016,4,Chicago Red Stars,FC Kansas City,1.0,0.0
,4,Houston Dash,Western New York Flash,3.0,3.0
,4,Portland Thorns,Seattle Reign,1.0,0.0
,4,Washington Spirit,Sky Blue FC,3.0,1.0
01-08-2016,4,Boston Breakers,Orlando Pride,1.0,0.0
11-06-2016,3,Boston Breakers,Washington Spirit,1.0,1.0
12-06-2016,3,Western New York Flash,Orlando Pride,1.0,0.0
,3,Sky Blue FC,FC Kansas City,1.0,1.0
13-06-2016,3,Chicago Red Stars,Portland Thorns,1.0,1.0
,3,Seattle Reign,Houston Dash,1.0,0.0
18-06-2016,3,Western New York Flash,Portland Thorns,0.0,2.0
19-06-2016,3,Washington Spirit,Orlando Pride,2.0,0.0
,3,Chicago Red Stars,Boston Breakers,3.0,0.0
20-06-2016,3,Sky Blue FC,Seattle Reign,0.0,0.0
,3,Houston Dash,FC Kansas City,0.0,1.0
23-06-2016,3,Portland Thorns,Chicago Red Stars,2.0,0.0
24-06-2016,3,Orlando Pride,Houston Dash,1.0,0.0
25-06-2016,3,Western New York Flash,Boston Breakers,7.0,1.0
26-06-2016,3,Washington Spirit,Sky Blue FC,1.0,2.0
,3,FC Kansas City,Seattle Reign,0.0,0.0
,3,Orlando Pride,Portland Thorns,1.0,2.0
01-05-2016,2,Boston Breakers,Portland Thorns,0.0,1.0
02-05-2016,2,Chicago Red Stars,Orlando Pride,1.0,0.0
,2,Seattle Reign,FC Kansas City,1.0,0.0
08-05-2016,2,Boston Breakers,Chicago Red Stars,0.0,1.0
,2,Washington Spirit,Portland Thorns,0.0,0.0
,2,Sky Blue FC,Western New York Flash,1.0,2.0
,2,FC Kansas City,Houston Dash,1.0,2.0
,2,Orlando Pride,Seattle Reign,2.0,0.0
14-05-2016,2,Sky Blue FC,Boston Breakers,1.0,0.0
,2,FC Kansas City,Chicago Red Stars,0.0,0.0
15-05-2016,2,Washington Spirit,Houston Dash,1.0,0.0
,2,Orlando Pride,Western New York Flash,1.0,0.0
,2,Seattle Reign,Portland Thorns,1.0,1.0
21-05-2016,2,Houston Dash,Orlando Pride,0.0,1.0
22-05-2016,2,Western New York Flash,Sky Blue FC,5.0,2.0
,2,Portland Thorns,Washington Spirit,4.0,1.0
23-05-2016,2,Boston Breakers,FC Kansas City,1.0,0.0
,2,Seattle Reign,Chicago Red Stars,1.0,2.0
28-05-2016,2,Western New York Flash,Boston Breakers,4.0,0.0
29-05-2016,2,FC Kansas City,Orlando Pride,2.0,0.0
30-05-2016,2,Portland Thorns,Seattle Reign,0.0,0.0
,2,Chicago Red Stars,Sky Blue FC,1.0,1.0
17-04-2016,1,Washington Spirit,Boston Breakers,1.0,0.0
,1,Houston Dash,Chicago Red Stars,3.0,1.0
,1,FC Kansas City,Western New York Flash,0.0,1.0
18-04-2016,1,Seattle Reign,Sky Blue FC,1.0,2.0
,1,Portland Thorns,Orlando Pride,2.0,1.0
24-04-2016,1,Chicago Red Stars,Western New York Flash,1.0,0.0
,1,Orlando Pride,Houston Dash,3.0,1.0
,1,FC Kansas City,Portland Thorns,1.0,1.0
25-04-2016,1,Sky Blue FC,Washington Spirit,1.0,2.0
,1,Boston Breakers,Seattle Reign,0.0,3.0
30-04-2016,1,Western New York Flash,Washington Spirit,0.0,3.0
,1,Houston Dash,Sky Blue FC,0.0,0.0
03-09-2015,6,Sky Blue FC,FC Kansas City,2.0,3.0
05-09-2015,6,Western New York Flash,Portland Thorns,3.0,2.0
06-09-2015,6,Washington Spirit,Seattle Reign,1.0,2.0
,6,Chicago Red Stars,Houston Dash,1.0,1.0
01-08-2015,5,Boston Breakers,Seattle Reign,1.0,2.0
02-08-2015,5,Washington Spirit,Houston Dash,3.0,1.0
,5,Sky Blue FC,Western New York Flash,1.0,2.0
,5,Chicago Red Stars,FC Kansas City,2.0,2.0
06-08-2015,5,Portland Thorns,Boston Breakers,5.0,2.0
08-08-2015,5,Houston Dash,Sky Blue FC,0.0,2.0
09-08-2015,5,Boston Breakers,Washington Spirit,2.0,1.0
,5,FC Kansas City,Western New York Flash,4.0,0.0
10-08-2015,5,Portland Thorns,Chicago Red Stars,2.0,1.0
12-08-2015,5,Chicago Red Stars,Sky Blue FC,1.0,1.0
13-08-2015,5,Washington Spirit,Western New York Flash,1.0,1.0
,5,FC Kansas City,Portland Thorns,3.0,0.0
,5,Seattle Reign,Houston Dash,2.0,1.0
17-08-2015,5,Chicago Red Stars,Washington Spirit,1.0,2.0
22-08-2015,5,Houston Dash,Seattle Reign,0.0,3.0
23-08-2015,5,Sky Blue FC,Portland Thorns,1.0,0.0
,5,FC Kansas City,Boston Breakers,3.0,0.0
,5,Chicago Red Stars,Western New York Flash,0.0,0.0
27-08-2015,5,Seattle Reign,Boston Breakers,3.0,1.0
28-08-2015,5,FC Kansas City,Washington Spirit,0.0,0.0
30-08-2015,5,Western New York Flash,Chicago Red Stars,0.0,2.0
,5,Seattle Reign,Sky Blue FC,1.0,1.0
31-08-2015,5,Houston Dash,Boston Breakers,1.0,0.0
,5,Portland Thorns,Washington Spirit,3.0,3.0
04-07-2015,4,Western New York Flash,Seattle Reign,1.0,1.0
,4,FC Kansas City,Washington Spirit,3.0,0.0
,4,Portland Thorns,Sky Blue FC,2.0,1.0
10-07-2015,4,Boston Breakers,FC Kansas City,2.0,3.0
12-07-2015,4,Sky Blue FC,Portland Thorns,1.0,0.0
,4,Seattle Reign,Western New York Flash,4.0,2.0
13-07-2015,4,Houston Dash,Chicago Red Stars,1.0,2.0
19-07-2015,4,Washington Spirit,Seattle Reign,3.0,0.0
,4,Chicago Red Stars,Boston Breakers,1.0,1.0
,4,Western New York Flash,Sky Blue FC,3.0,3.0
21-07-2015,4,FC Kansas City,Houston Dash,1.0,1.0
23-07-2015,4,Boston Breakers,Chicago Red Stars,1.0,2.0
,4,Portland Thorns,Seattle Reign,0.0,1.0
26-07-2015,4,Washington Spirit,Chicago Red Stars,1.0,1.0
,4,Western New York Flash,Houston Dash,0.0,1.0
,4,Sky Blue FC,Boston Breakers,3.0,1.0
27-07-2015,4,Seattle Reign,Portland Thorns,3.0,0.0
30-07-2015,4,Western New York Flash,Portland Thorns,0.0,2.0
,4,Houston Dash,FC Kansas City,3.0,2.0
07-06-2015,3,Washington Spirit,Boston Breakers,1.0,1.0
,3,Western New York Flash,Chicago Red Stars,3.0,1.0
,3,Houston Dash,Portland Thorns,0.0,0.0
,3,Seattle Reign,Sky Blue FC,3.0,0.0
20-06-2015,3,Portland Thorns,FC Kansas City,1.0,1.0
21-06-2015,3,Houston Dash,Western New York Flash,2.0,0.0
,3,Boston Breakers,Seattle Reign,2.0,3.0
28-06-2015,3,Washington Spirit,Houston Dash,1.0,0.0
,3,Seattle Reign,FC Kansas City,2.0,1.0
,3,Boston Breakers,Western New York Flash,0.0,2.0
29-06-2015,3,Sky Blue FC,Chicago Red Stars,0.0,3.0
03-05-2015,2,Chicago Red Stars,Sky Blue FC,1.0,0.0
,2,Western New York Flash,Boston Breakers,3.0,1.0
,2,Houston Dash,FC Kansas City,0.0,2.0
,2,Seattle Reign,Washington Spirit,3.0,1.0
09-05-2015,2,Western New York Flash,FC Kansas City,0.0,1.0
,2,Chicago Red Stars,Boston Breakers,3.0,0.0
10-05-2015,2,Sky Blue FC,Seattle Reign,1.0,1.0
,2,Portland Thorns,Washington Spirit,2.0,2.0
15-05-2015,2,FC Kansas City,Western New York Flash,0.0,0.0
16-05-2015,2,Houston Dash,Chicago Red Stars,2.0,2.0
,2,Boston Breakers,Portland Thorns,1.0,0.0
17-05-2015,2,Washington Spirit,Sky Blue FC,1.0,0.0
23-05-2015,2,Boston Breakers,Sky Blue FC,1.0,1.0
24-05-2015,2,Western New York Flash,Washington Spirit,3.0,2.0
,2,FC Kansas City,Chicago Red Stars,1.0,2.0
,2,Portland Thorns,Houston Dash,0.0,1.0
31-05-2015,2,Washington Spirit,Portland Thorns,2.0,1.0
,2,Boston Breakers,FC Kansas City,1.0,0.0
,2,Seattle Reign,Chicago Red Stars,0.0,0.0
,2,Sky Blue FC,Houston Dash,1.0,1.0
11-04-2015,1,Houston Dash,Washington Spirit,2.0,0.0
12-04-2015,1,Portland Thorns,Boston Breakers,4.0,1.0
,1,FC Kansas City,Sky Blue FC,0.0,1.0
13-04-2015,1,Seattle Reign,Western New York Flash,5.0,1.0
19-04-2015,1,Washington Spirit,FC Kansas City,3.0,1.0
,1,Sky Blue FC,Houston Dash,1.0,1.0
,1,Portland Thorns,Western New York Flash,1.0,0.0
,1,Chicago Red Stars,Seattle Reign,3.0,2.0
24-04-2015,1,FC Kansas City,Seattle Reign,1.0,0.0
26-04-2015,1,Chicago Red Stars,Portland Thorns,2.0,2.0
,1,Boston Breakers,Houston Dash,3.0,2.0
27-04-2015,1,Sky Blue FC,Washington Spirit,1.0,3.0
01-08-2014,5,Sky Blue FC,Western New York Flash,1.0,0.0
03-08-2014,5,Washington Spirit,Chicago Red Stars,2.0,1.0
,5,FC Kansas City,Seattle Reign,1.0,1.0
04-08-2014,5,Boston Breakers,Western New York Flash,3.0,4.0
,5,Portland Thorns,Houston Dash,1.0,0.0
07-08-2014,5,FC Kansas City,Boston Breakers,2.0,1.0
,5,Seattle Reign,Houston Dash,4.0,1.0
10-08-2014,5,Chicago Red Stars,FC Kansas City,2.0,1.0
,5,Houston Dash,Sky Blue FC,1.0,3.0
,5,Seattle Reign,Washington Spirit,1.0,1.0
11-08-2014,5,Boston Breakers,Portland Thorns,2.0,0.0
14-08-2014,5,Western New York Flash,Sky Blue FC,2.0,3.0
,5,Chicago Red Stars,Boston Breakers,2.0,0.0
17-08-2014,5,Washington Spirit,Sky Blue FC,0.0,1.0
,5,Chicago Red Stars,Western New York Flash,3.0,3.0
,5,Portland Thorns,Seattle Reign,1.0,0.0
18-08-2014,5,Boston Breakers,Houston Dash,1.0,0.0
21-08-2014,5,Sky Blue FC,Houston Dash,1.0,0.0
03-07-2014,4,Washington Spirit,Boston Breakers,3.0,3.0
,4,Western New York Flash,Seattle Reign,1.0,2.0
04-07-2014,4,Portland Thorns,Chicago Red Stars,2.0,2.0
06-07-2014,4,Houston Dash,Western New York Flash,1.0,4.0
07-07-2014,4,Sky Blue FC,FC Kansas City,0.0,5.0
,4,Seattle Reign,Boston Breakers,3.0,2.0
10-07-2014,4,Chicago Red Stars,Portland Thorns,1.0,1.0
12-07-2014,4,Houston Dash,Boston Breakers,2.0,1.0
13-07-2014,4,Western New York Flash,Washington Spirit,0.0,1.0
,4,Chicago Red Stars,Seattle Reign,1.0,0.0
14-07-2014,4,Portland Thorns,FC Kansas City,7.0,1.0
18-07-2014,4,Chicago Red Stars,Portland Thorns,1.0,1.0
,4,Houston Dash,Washington Spirit,1.0,1.0
19-07-2014,4,Western New York Flash,FC Kansas City,1.0,1.0
20-07-2014,4,Portland Thorns,Boston Breakers,6.0,3.0
21-07-2014,4,Sky Blue FC,Washington Spirit,4.0,2.0
,4,Seattle Reign,Chicago Red Stars,1.0,1.0
24-07-2014,4,Washington Spirit,Portland Thorns,1.0,1.0
26-07-2014,4,Western New York Flash,Boston Breakers,2.0,4.0
,4,Chicago Red Stars,Houston Dash,0.0,0.0
28-07-2014,4,FC Kansas City,Sky Blue FC,2.0,1.0
,4,Seattle Reign,Portland Thorns,5.0,0.0
31-07-2014,4,Washington Spirit,FC Kansas City,2.0,1.0
,4,Houston Dash,Seattle Reign,1.0,4.0
02-06-2014,3,Sky Blue FC,Seattle Reign,1.0,3.0
,3,Boston Breakers,Washington Spirit,2.0,3.0
05-06-2014,3,Chicago Red Stars,Washington Spirit,0.0,1.0
,3,FC Kansas City,Western New York Flash,1.0,0.0
08-06-2014,3,FC Kansas City,Boston Breakers,2.0,0.0
,3,Portland Thorns,Western New York Flash,0.0,5.0
,3,Seattle Reign,Chicago Red Stars,3.0,1.0
09-06-2014,3,Sky Blue FC,Houston Dash,0.0,3.0
12-06-2014,3,Boston Breakers,Washington Spirit,2.0,0.0
,3,Houston Dash,Western New York Flash,2.0,1.0
15-06-2014,3,Houston Dash,FC Kansas City,1.0,2.0
,3,Chicago Red Stars,Sky Blue FC,2.0,2.0
,3,Portland Thorns,Washington Spirit,2.0,0.0
19-06-2014,3,Western New York Flash,Chicago Red Stars,2.0,0.0
20-06-2014,3,Boston Breakers,Seattle Reign,0.0,2.0
22-06-2014,3,Washington Spirit,Portland Thorns,1.0,6.0
,3,FC Kansas City,Chicago Red Stars,1.0,0.0
,3,Sky Blue FC,Boston Breakers,1.0,1.0
,3,Western New York Flash,Seattle Reign,1.0,2.0
26-06-2014,3,Portland Thorns,Sky Blue FC,1.0,2.0
28-06-2014,3,Western New York Flash,Boston Breakers,2.0,1.0
29-06-2014,3,FC Kansas City,Portland Thorns,1.0,0.0
,3,Houston Dash,Washington Spirit,0.0,1.0
,3,Seattle Reign,Sky Blue FC,0.0,0.0
04-05-2014,2,Washington Spirit,Seattle Reign,1.0,2.0
,2,Western New York Flash,Portland Thorns,1.0,1.0
,2,Sky Blue FC,Boston Breakers,1.0,0.0
,2,Houston Dash,FC Kansas City,0.0,4.0
08-05-2014,2,Western New York Flash,FC Kansas City,2.0,1.0
,2,Sky Blue FC,Chicago Red Stars,1.0,1.0
11-05-2014,2,Portland Thorns,Seattle Reign,0.0,1.0
,2,Western New York Flash,Sky Blue FC,2.0,0.0
12-05-2014,2,Chicago Red Stars,Houston Dash,1.0,0.0
,2,FC Kansas City,Washington Spirit,2.0,1.0
15-05-2014,2,Houston Dash,Portland Thorns,0.0,1.0
,2,Seattle Reign,FC Kansas City,3.0,2.0
16-05-2014,2,Boston Breakers,Chicago Red Stars,1.0,3.0
18-05-2014,2,Washington Spirit,Western New York Flash,3.0,2.0
19-05-2014,2,FC Kansas City,Houston Dash,2.0,2.0
,2,Boston Breakers,Chicago Red Stars,1.0,4.0
22-05-2014,2,Washington Spirit,Sky Blue FC,3.0,3.0
,2,FC Kansas City,Seattle Reign,1.0,1.0
,2,Portland Thorns,Western New York Flash,2.0,1.0
24-05-2014,2,Houston Dash,Chicago Red Stars,1.0,3.0
25-05-2014,2,Portland Thorns,Sky Blue FC,0.0,1.0
26-05-2014,2,Boston Breakers,FC Kansas City,0.0,2.0
,2,Seattle Reign,Western New York Flash,2.0,2.0
,2,Washington Spirit,Houston Dash,3.0,2.0
29-05-2014,2,Boston Breakers,Portland Thorns,4.0,1.0
,2,Sky Blue FC,Chicago Red Stars,0.0,2.0
01-06-2014,2,Western New York Flash,Houston Dash,1.0,2.0
13-04-2014,1,Houston Dash,Portland Thorns,0.0,1.0
,1,FC Kansas City,Sky Blue FC,1.0,1.0
,1,Washington Spirit,Western New York Flash,1.0,3.0
14-04-2014,1,Seattle Reign,Boston Breakers,3.0,0.0
20-04-2014,1,Washington Spirit,FC Kansas City,3.0,1.0
,1,Sky Blue FC,Portland Thorns,1.0,1.0
,1,Chicago Red Stars,Western New York Flash,1.0,0.0
21-04-2014,1,Boston Breakers,Houston Dash,2.0,3.0
24-04-2014,1,Seattle Reign,Washington Spirit,3.0,1.0
27-04-2014,1,Chicago Red Stars,Washington Spirit,0.0,1.0
,1,Portland Thorns,FC Kansas City,3.0,1.0
28-04-2014,1,Boston Breakers,Sky Blue FC,3.0,2.0
,1,Seattle Reign,Houston Dash,2.0,0.0
01-05-2014,1,Sky Blue FC,Seattle Reign,0.0,2.0
,1,FC Kansas City,Chicago Red Stars,1.0,0.0
04-08-2013,5,Boston Breakers,Western New York Flash,2.0,2.0
,5,Chicago Red Stars,Seattle Reign,3.0,1.0
,5,Sky Blue FC,Washington Spirit,1.0,0.0
05-08-2013,5,Portland Thorns,FC Kansas City,2.0,3.0
08-08-2013,5,Boston Breakers,Portland Thorns,2.0,1.0
,5,Western New York Flash,Seattle Reign,1.0,0.0
,5,Washington Spirit,Chicago Red Stars,1.0,0.0
11-08-2013,5,Chicago Red Stars,Sky Blue FC,3.0,3.0
,5,Boston Breakers,FC Kansas City,1.0,0.0
,5,Washington Spirit,Seattle Reign,1.0,0.0
,5,Western New York Flash,Portland Thorns,0.0,0.0
18-08-2013,5,Western New York Flash,Boston Breakers,2.0,1.0
,5,Seattle Reign,Portland Thorns,1.0,2.0
,5,FC Kansas City,Chicago Red Stars,1.0,2.0
,5,Washington Spirit,Sky Blue FC,1.0,1.0
04-08-2013,4,Boston Breakers,Western New York Flash,2.0,2.0
,4,Chicago Red Stars,Seattle Reign,3.0,1.0
,4,Sky Blue FC,Washington Spirit,1.0,0.0
05-08-2013,4,Portland Thorns,FC Kansas City,2.0,3.0
08-08-2013,4,Boston Breakers,Portland Thorns,2.0,1.0
,4,Western New York Flash,Seattle Reign,1.0,0.0
,4,Washington Spirit,Chicago Red Stars,1.0,0.0
11-08-2013,4,Chicago Red Stars,Sky Blue FC,3.0,3.0
,4,Boston Breakers,FC Kansas City,1.0,0.0
,4,Washington Spirit,Seattle Reign,1.0,0.0
,4,Western New York Flash,Portland Thorns,0.0,0.0
18-08-2013,4,Western New York Flash,Boston Breakers,2.0,1.0
,4,Seattle Reign,Portland Thorns,1.0,2.0
,4,FC Kansas City,Chicago Red Stars,1.0,2.0
,4,Washington Spirit,Sky Blue FC,1.0,1.0
04-08-2013,3,Boston Breakers,Western New York Flash,2.0,2.0
,3,Chicago Red Stars,Seattle Reign,3.0,1.0
,3,Sky Blue FC,Washington Spirit,1.0,0.0
05-08-2013,3,Portland Thorns,FC Kansas City,2.0,3.0
08-08-2013,3,Boston Breakers,Portland Thorns,2.0,1.0
,3,Western New York Flash,Seattle Reign,1.0,0.0
,3,Washington Spirit,Chicago Red Stars,1.0,0.0
11-08-2013,3,Chicago Red Stars,Sky Blue FC,3.0,3.0
,3,Boston Breakers,FC Kansas City,1.0,0.0
,3,Washington Spirit,Seattle Reign,1.0,0.0
,3,Western New York Flash,Portland Thorns,0.0,0.0
18-08-2013,3,Western New York Flash,Boston Breakers,2.0,1.0
,3,Seattle Reign,Portland Thorns,1.0,2.0
,3,FC Kansas City,Chicago Red Stars,1.0,2.0
,3,Washington Spirit,Sky Blue FC,1.0,1.0
04-08-2013,2,Boston Breakers,Western New York Flash,2.0,2.0
,2,Chicago Red Stars,Seattle Reign,3.0,1.0
,2,Sky Blue FC,Washington Spirit,1.0,0.0
05-08-2013,2,Portland Thorns,FC Kansas City,2.0,3.0
08-08-2013,2,Boston Breakers,Portland Thorns,2.0,1.0
,2,Western New York Flash,Seattle Reign,1.0,0.0
,2,Washington Spirit,Chicago Red Stars,1.0,0.0
11-08-2013,2,Chicago Red Stars,Sky Blue FC,3.0,3.0
,2,Boston Breakers,FC Kansas City,1.0,0.0
,2,Washington Spirit,Seattle Reign,1.0,0.0
,2,Western New York Flash,Portland Thorns,0.0,0.0
18-08-2013,2,Western New York Flash,Boston Breakers,2.0,1.0
,2,Seattle Reign,Portland Thorns,1.0,2.0
,2,FC Kansas City,Chicago Red Stars,1.0,2.0
,2,Washington Spirit,Sky Blue FC,1.0,1.0
04-08-2013,1,Boston Breakers,Western New York Flash,2.0,2.0
,1,Chicago Red Stars,Seattle Reign,3.0,1.0
,1,Sky Blue FC,Washington Spirit,1.0,0.0
05-08-2013,1,Portland Thorns,FC Kansas City,2.0,3.0
08-08-2013,1,Boston Breakers,Portland Thorns,2.0,1.0
,1,Western New York Flash,Seattle Reign,1.0,0.0
,1,Washington Spirit,Chicago Red Stars,1.0,0.0
11-08-2013,1,Chicago Red Stars,Sky Blue FC,3.0,3.0
,1,Boston Breakers,FC Kansas City,1.0,0.0
,1,Washington Spirit,Seattle Reign,1.0,0.0
,1,Western New York Flash,Portland Thorns,0.0,0.0
18-08-2013,1,Western New York Flash,Boston Breakers,2.0,1.0
,1,Seattle Reign,Portland Thorns,1.0,2.0
,1,FC Kansas City,Chicago Red Stars,1.0,2.0
,1,Washington Spirit,Sky Blue FC,1.0,1.0
