club,fecha_activo_inicio,fecha_activo_fin,entrenador,pais,fecha_nacimiento
Sporting CP,05-03-2020,30-06-2024,Rúben Amorim,Portugal,27-01-1985
Sporting CP,27-09-2019,03-03-2020,Silas,Portugal,01-09-1976
Sporting CP,04-09-2019,26-09-2019,Leonel Pontes,Portugal,09-07-1972
Sporting CP,12-11-2018,03-09-2019,Marcel Keizer,Países Bajos,15-01-1969
Sporting CP,02-11-2018,11-11-2018,Tiago Fernandes,Portugal,17-08-1981
Sporting CP,01-07-2018,01-11-2018,José Peseiro,Portugal,04-04-1960
Sporting CP,18-06-2018,27-06-2018,Siniša Mihajlović,Serbia,20-02-1969
Sporting CP,01-07-2015,06-06-2018,Jorge Jesus,Portugal,24-07-1954
Sporting CP,01-07-2014,30-06-2015,Marco Silva,Portugal,12-07-1977
Sporting CP,05-06-2013,30-06-2014,Leonardo Jardim,Portugal,01-08-1974
Sporting CP,07-01-2013,04-06-2013,Jesualdo Ferreira,Portugal,24-05-1946
Sporting CP,24-10-2012,06-01-2013,Frank Vercauteren,Bélgica,28-10-1956
Sporting CP,07-10-2012,23-10-2012,Oceano,Portugal,29-07-1962
Sporting CP,14-02-2012,06-10-2012,Sá Pinto,Portugal,10-10-1972
Sporting CP,01-07-2011,13-02-2012,Domingos Paciência,Portugal,02-01-1969
Sporting CP,01-07-2010,30-06-2011,Paulo Sérgio,Portugal,19-02-1968
Sporting CP,16-11-2009,30-06-2010,Carlos Carvalhal,Portugal,04-12-1965
Sporting CP,07-11-2009,15-11-2009,Leonel Pontes,Portugal,09-07-1972
Sporting CP,18-10-2005,06-11-2009,Paulo Bento,Portugal,20-06-1969
Sporting CP,01-07-2004,17-10-2005,José Peseiro,Portugal,04-04-1960
Sporting CP,01-07-2003,30-06-2004,Fernando Santos,Portugal,10-10-1954
Sporting CP,01-07-2001,30-06-2003,László Bölöni,Rumania,11-03-1953
Sporting CP,22-01-2001,30-06-2001,Manuel Fernandes,Portugal,05-06-1951
Sporting CP,04-12-2000,21-01-2001,Fernando Mendes,Portugal,15-07-1937
Sporting CP,26-09-1999,03-12-2000,Augusto Inácio,Portugal,01-02-1955
Sporting CP,01-07-1999,25-09-1999,Giuseppe Materazzi,Italia,05-01-1946
Sporting CP,01-07-1998,30-06-1999,Mirko Jozić,Croacia,08-04-1940
Sporting CP,05-01-1998,30-06-1998,Carlos Manuel,Portugal,15-01-1958
Sporting CP,07-12-1997,21-12-1997,Vicente Cantatore,Argentina,06-10-1935
Sporting CP,01-11-1997,06-12-1997,Francisco Vital,Portugal,27-06-1954
Sporting CP,02-12-1996,31-10-1997,Octávio Machado,Portugal,06-05-1949
Sporting CP,01-07-1996,31-12-1996,Robert Waseige,Bélgica,26-08-1939
Sporting CP,25-02-1996,31-03-1996,Fernando Mendes,Portugal,15-07-1937
Sporting CP,09-12-1993,24-02-1996,Carlos Queiroz,Portugal,01-03-1953
Sporting CP,01-07-1992,08-12-1993,Bobby Robson,Inglaterra,18-02-1933
Sporting CP,09-03-1992,30-06-1992,António Dominguez,Portugal,29-06-1943
Sporting CP,01-07-1990,08-03-1992,Marinho Peres,Brasil,19-03-1947
Sporting CP,24-12-1989,30-06-1990,Raul Águas,Portugal,12-01-1949
Sporting CP,11-12-1989,23-12-1989,Vítor Damas,Portugal,08-10-1947
Sporting CP,13-03-1989,10-12-1989,Manuel José,Portugal,09-04-1946
Sporting CP,19-02-1989,12-03-1989,Vítor Damas,Portugal,08-10-1947
Sporting CP,01-07-1988,18-02-1989,Pedro Rocha,Uruguay,03-12-1942
Sporting CP,01-02-1988,30-06-1988,Antonio Morais,Portugal,30-12-1934
Sporting CP,11-10-1987,09-10-1988,Manuel Cajuda,Portugal,27-07-1951
Sporting CP,28-01-1987,31-01-1988,Keith Burkinshaw,Inglaterra,23-06-1935
Sporting CP,25-01-1987,27-01-1987,Marinho,Portugal,03-09-1943
Sporting CP,01-07-1985,11-01-1987,Manuel José,Portugal,09-04-1946
Sporting CP,01-07-1984,30-06-1985,Pedro Gomes,Portugal,16-10-1941
Sporting CP,01-07-1984,30-06-1985,John Toshack,Gales,22-03-1949
Sporting CP,01-07-1983,30-06-1984,Jozef Vengloš,Eslovaquia,18-02-1936
Sporting CP,01-07-1982,30-06-1983,Oliveira,Portugal,10-06-1952
Sporting CP,01-07-1981,30-06-1982,Malcolm Allison,Inglaterra,05-09-1927
Sporting CP,01-07-1979,30-06-1981,Fernando Mendes,Portugal,15-07-1937
Sporting CP,01-07-1978,30-06-1979,Milorad Pavić,Serbia,11-11-1921
Sporting CP,01-07-1977,31-12-1977,Paulo Emílio,Brasil,03-01-1936
Sporting CP,01-07-1976,30-06-1977,Jimmy Hagan,Inglaterra,21-01-1918
Sporting CP,01-07-1975,30-06-1976,Juca,Portugal,13-01-1929
Sporting CP,01-07-1974,31-12-1974,Alfredo Di Stéfano,Argentina,04-07-1926
Sporting CP,01-07-1974,30-06-1975,Fernando Riera,Chile,27-06-1920
Sporting CP,01-07-1972,30-11-1972,Ronnie Allen,Inglaterra,15-01-1929
Sporting CP,01-07-1971,30-06-1974,Mário Lino,Portugal,09-01-1937
Sporting CP,01-07-1969,31-12-1971,Fernando Vaz,Portugal,03-08-1918
Sporting CP,01-07-1967,15-04-1968,Argila,España,26-12-1920
Sporting CP,01-07-1967,30-06-1969,Caiado,Portugal,02-02-1925
Sporting CP,01-09-1965,30-06-1966,Otto Glória,Brasil,09-01-1917
Sporting CP,01-07-1964,31-08-1965,Juca,Portugal,13-01-1929
Sporting CP,01-07-1964,30-09-1964,Jean Luciano,Francia,02-01-1921
Sporting CP,01-07-1962,30-06-1964,Anselmo Fernández,Portugal,21-08-1918
Sporting CP,01-07-1961,30-06-1963,Juca,Portugal,13-01-1929
Sporting CP,01-07-1961,31-12-1961,Otto Glória,Brasil,09-01-1917
Sporting CP,01-07-1959,31-12-1959,Fernando Vaz,Portugal,03-08-1918
Sporting CP,01-07-1959,30-06-1960,Antonio Imbelloni,Argentina,25-08-1924
Sporting CP,01-07-1957,30-06-1959,Enrique Fernández,Uruguay,10-06-1912
Sporting CP,01-07-1955,30-06-1956,Alejandro Scopelli,Argentina,12-05-1908
Sporting CP,01-07-1949,30-06-1950,Aleksandar Peics,Hungría,10-10-1899
Sporting CP,01-07-1947,30-06-1949,Cândido Oliveira,Portugal,24-09-1896
Sporting CP,01-09-1946,30-06-1947,Bob Kelly,Inglaterra,16-11-1893
Sporting CP,01-07-1945,30-06-1946,Cândido Oliveira,Portugal,24-09-1896
Sporting CP,01-07-1939,30-06-1940,Jenö Konrád,Hungría,13-08-1894
FC Arouca,01-07-2020,30-06-2023,Armando Evangelista,Portugal,03-11-1973
FC Arouca,27-09-2018,30-06-2019,Quim Machado,Portugal,10-10-1966
FC Arouca,15-09-2017,26-09-2018,Miguel Leal,Portugal,22-04-1965
FC Arouca,01-07-2017,14-09-2017,Jorge Costa,Portugal,14-10-1971
FC Arouca,21-03-2017,30-06-2017,Jorge Leitão,Portugal,14-01-1974
FC Arouca,12-02-2017,20-03-2017,Manuel Machado,Portugal,04-12-1955
FC Arouca,01-07-2015,11-02-2017,Lito Vidigal,Angola,11-07-1969
FC Arouca,01-07-2013,30-06-2015,Pedro Emanuel,Portugal,11-02-1975
FC Arouca,01-07-2011,04-06-2013,Vítor Oliveira,Portugal,17-11-1953
FC Arouca,01-07-2009,30-06-2011,Henrique Nunes,Portugal,21-01-1955
Moreirense FC,06-01-2022,30-06-2022,Sá Pinto,Portugal,10-10-1972
Moreirense FC,30-11-2021,05-01-2022,Lito Vidigal,Angola,11-07-1969
Moreirense FC,01-07-2021,29-11-2021,João Henriques,Portugal,31-10-1972
Moreirense FC,10-11-2020,30-06-2021,César Peixoto,Portugal,12-05-1980
Moreirense FC,18-12-2019,09-11-2020,Ricardo Soares,Portugal,11-11-1974
Moreirense FC,01-07-2019,16-12-2019,Vítor Campelos,Portugal,11-05-1975
Moreirense FC,01-07-2018,30-06-2019,Ivo Vieira,Portugal,10-01-1976
Moreirense FC,14-02-2018,30-06-2018,Petit,Portugal,25-09-1976
Moreirense FC,31-10-2017,13-02-2018,Sérgio Vieira,Portugal,15-01-1983
Moreirense FC,01-07-2017,29-10-2017,Manuel Machado,Portugal,04-12-1955
Moreirense FC,20-03-2017,30-06-2017,Petit,Portugal,25-09-1976
Moreirense FC,28-11-2016,20-03-2017,Augusto Inácio,Portugal,01-02-1955
Moreirense FC,01-07-2016,21-11-2016,Pêpa,Portugal,14-12-1980
Moreirense FC,01-07-2014,30-06-2016,Miguel Leal,Portugal,22-04-1965
Moreirense FC,10-03-2014,30-06-2014,Toni Conceição,Portugal,06-12-1961
Moreirense FC,05-06-2013,09-03-2014,Vítor Oliveira,Portugal,17-11-1953
Moreirense FC,31-01-2013,04-06-2013,Augusto Inácio,Portugal,01-02-1955
Moreirense FC,01-07-2009,30-01-2013,Casquilha,Portugal,13-01-1969
Moreirense FC,01-07-2008,30-06-2009,Nicolau Vaqueiro,Portugal,13-09-1950
Moreirense FC,14-11-2007,16-06-2008,Daniel Ramos,Portugal,25-12-1970
Moreirense FC,02-03-2006,01-05-2006,José Gomes,Portugal,28-08-1970
Moreirense FC,01-07-2005,30-06-2006,Vítor Paneira,Portugal,16-02-1966
Moreirense FC,10-04-2005,22-05-2005,Jorge Jesus,Portugal,24-07-1954
Moreirense FC,01-07-2004,04-04-2005,Vítor Oliveira,Portugal,17-11-1953
Moreirense FC,01-07-2002,30-06-2004,Manuel Machado,Portugal,04-12-1955
Moreirense FC,01-07-1994,30-06-1999,Garcia,Portugal,17-02-1950
CS Marítimo,13-11-2021,30-06-2023,Vasco Seabra,Portugal,15-09-1983
CS Marítimo,11-03-2021,11-11-2021,Julio Velázquez,España,05-10-1981
CS Marítimo,05-12-2020,10-03-2021,Milton Mendes,Brasil,25-04-1965
CS Marítimo,03-08-2020,04-12-2020,Lito Vidigal,Angola,11-07-1969
CS Marítimo,14-11-2019,26-07-2020,José Gomes,Portugal,28-08-1970
CS Marítimo,01-07-2019,11-11-2019,Nuno Manta Santos,Portugal,25-07-1978
CS Marítimo,27-11-2018,30-06-2019,Petit,Portugal,25-09-1976
CS Marítimo,01-07-2018,26-11-2018,Cláudio Braga,Portugal,23-11-1974
CS Marítimo,22-09-2016,07-06-2018,Daniel Ramos,Portugal,25-12-1970
CS Marítimo,01-07-2016,21-09-2016,Gusmão,Brasil,19-05-1962
CS Marítimo,19-01-2016,30-06-2016,Nelo Vingada,Portugal,30-03-1953
CS Marítimo,03-03-2015,18-01-2016,Ivo Vieira,Portugal,10-01-1976
CS Marítimo,01-07-2014,02-03-2015,Leonel Pontes,Portugal,09-07-1972
CS Marítimo,16-09-2010,30-06-2014,Pedro Martins,Portugal,17-07-1970
CS Marítimo,30-09-2009,15-09-2010,Mitchell van der Gaag,Países Bajos,22-10-1971
CS Marítimo,23-02-2009,29-09-2009,Carlos Carvalhal,Portugal,04-12-1965
CS Marítimo,01-07-2008,24-02-2009,Lori Sandri,Brasil,29-01-1949
CS Marítimo,01-07-2007,30-06-2008,Sebastião Lazaroni,Brasil,25-09-1950
CS Marítimo,16-03-2006,30-06-2007,Ulisses Morais,Portugal,22-11-1959
CS Marítimo,25-09-2005,12-03-2006,Paulo Bonamigo,Brasil,23-09-1960
CS Marítimo,24-09-2005,24-09-2005,João Silva,Portugal,17-05-1968
CS Marítimo,21-03-2005,19-09-2005,Rui Rodrigues,Portugal,20-01-1955
CS Marítimo,06-09-2004,19-03-2005,Mariano Barreto,Portugal,18-01-1957
CS Marítimo,01-07-2003,31-08-2004,Manuel Cajuda,Portugal,27-07-1951
CS Marítimo,01-01-1999,30-06-2003,Nelo Vingada,Portugal,30-03-1953
CS Marítimo,23-02-1997,21-12-1998,Augusto Inácio,Portugal,01-02-1955
CS Marítimo,02-02-1997,16-02-1997,Rui Vieira,Portugal,21-05-1962
CS Marítimo,25-11-1996,26-01-1997,Manuel José,Portugal,09-04-1946
CS Marítimo,01-07-1996,17-11-1996,Marinho Peres,Brasil,19-03-1947
CS Marítimo,17-03-1996,12-05-1996,Rui Vieira,Portugal,21-05-1962
CS Marítimo,01-07-1995,10-03-1996,Raul Águas,Portugal,12-01-1949
CS Marítimo,01-07-1993,30-06-1994,Edinho,Brasil,05-06-1955
CS Marítimo,07-10-1990,30-06-1995,Paulo Autuori,Brasil,25-08-1956
CS Marítimo,03-12-1989,30-09-1990,Ferreira da Costa,Portugal,01-11-1953
CS Marítimo,25-11-1989,25-11-1989,Eduardinho,Portugal,24-02-1951
CS Marítimo,09-04-1989,18-11-1989,Quinito,Portugal,06-11-1948
CS Marítimo,31-01-1988,06-04-1989,Ferreira da Costa,Portugal,01-11-1953
CS Marítimo,28-12-1986,01-02-1987,Rui Rodrigues,Portugal,20-01-1955
CS Marítimo,01-07-1986,30-06-1987,Stefan Lundin,Suecia,07-05-1955
CS Marítimo,01-07-1986,31-12-1987,Manuel Oliveira,Portugal,29-05-1932
CS Marítimo,01-07-1985,30-06-1986,Oliveira,Portugal,10-06-1952
CS Marítimo,01-07-1982,30-06-1984,Mário Lino,Portugal,09-01-1937
CS Marítimo,01-07-1981,30-06-1982,Fernando Mendes,Portugal,15-07-1937
CS Marítimo,01-01-1978,30-06-1979,Fernando Vaz,Portugal,03-08-1918
CS Marítimo,01-07-1976,30-06-1978,Pedro Gomes,Portugal,16-10-1941
CS Marítimo,01-07-1975,30-06-1976,Hilário da Conceição,Portugal,19-03-1939
CS Marítimo,01-07-1974,30-06-1975,Pedro Gomes,Portugal,16-10-1941
CS Marítimo,01-07-1966,30-06-1967,János Hrotkó,Hungría,30-03-1922
CD Tondela,15-03-2022,30-06-2022,Nuno Campos,Portugal,20-04-1975
CD Tondela,10-08-2020,14-03-2022,Pako Ayestarán,España,05-02-1963
CD Tondela,01-07-2019,31-07-2020,Natxo González,España,29-07-1966
CD Tondela,10-01-2017,30-06-2019,Pêpa,Portugal,14-12-1980
CD Tondela,09-12-2015,09-01-2017,Petit,Portugal,25-09-1976
CD Tondela,06-10-2015,08-12-2015,Rui Bento,Portugal,14-01-1972
CD Tondela,01-07-2015,06-10-2015,Vítor Paneira,Portugal,16-02-1966
CD Tondela,07-10-2014,30-06-2015,Quim Machado,Portugal,10-10-1966
CD Tondela,01-07-2014,06-10-2014,Carlos Pinto,Portugal,02-03-1973
CD Tondela,11-11-2013,30-06-2014,Álvaro,Portugal,03-01-1961
CD Tondela,01-07-2012,08-11-2013,Vítor Paneira,Portugal,16-02-1966
CD Tondela,01-07-2007,30-06-2008,Sérgio Freitas,Portugal,16-05-1967
Vitória Guimarães,13-11-2021,30-06-2023,Vasco Seabra,Portugal,15-09-1983
Vitória Guimarães,11-03-2021,11-11-2021,Julio Velázquez,España,05-10-1981
Vitória Guimarães,05-12-2020,10-03-2021,Milton Mendes,Brasil,25-04-1965
Vitória Guimarães,03-08-2020,04-12-2020,Lito Vidigal,Angola,11-07-1969
Vitória Guimarães,14-11-2019,26-07-2020,José Gomes,Portugal,28-08-1970
Vitória Guimarães,01-07-2019,11-11-2019,Nuno Manta Santos,Portugal,25-07-1978
Vitória Guimarães,27-11-2018,30-06-2019,Petit,Portugal,25-09-1976
Vitória Guimarães,01-07-2018,26-11-2018,Cláudio Braga,Portugal,23-11-1974
Vitória Guimarães,22-09-2016,07-06-2018,Daniel Ramos,Portugal,25-12-1970
Vitória Guimarães,01-07-2016,21-09-2016,Gusmão,Brasil,19-05-1962
Vitória Guimarães,19-01-2016,30-06-2016,Nelo Vingada,Portugal,30-03-1953
Vitória Guimarães,03-03-2015,18-01-2016,Ivo Vieira,Portugal,10-01-1976
Vitória Guimarães,01-07-2014,02-03-2015,Leonel Pontes,Portugal,09-07-1972
Vitória Guimarães,16-09-2010,30-06-2014,Pedro Martins,Portugal,17-07-1970
Vitória Guimarães,30-09-2009,15-09-2010,Mitchell van der Gaag,Países Bajos,22-10-1971
Vitória Guimarães,23-02-2009,29-09-2009,Carlos Carvalhal,Portugal,04-12-1965
Vitória Guimarães,01-07-2008,24-02-2009,Lori Sandri,Brasil,29-01-1949
Vitória Guimarães,01-07-2007,30-06-2008,Sebastião Lazaroni,Brasil,25-09-1950
Vitória Guimarães,16-03-2006,30-06-2007,Ulisses Morais,Portugal,22-11-1959
Vitória Guimarães,25-09-2005,12-03-2006,Paulo Bonamigo,Brasil,23-09-1960
Vitória Guimarães,24-09-2005,24-09-2005,João Silva,Portugal,17-05-1968
Vitória Guimarães,21-03-2005,19-09-2005,Rui Rodrigues,Portugal,20-01-1955
Vitória Guimarães,06-09-2004,19-03-2005,Mariano Barreto,Portugal,18-01-1957
Vitória Guimarães,01-07-2003,31-08-2004,Manuel Cajuda,Portugal,27-07-1951
Vitória Guimarães,01-01-1999,30-06-2003,Nelo Vingada,Portugal,30-03-1953
Vitória Guimarães,23-02-1997,21-12-1998,Augusto Inácio,Portugal,01-02-1955
Vitória Guimarães,02-02-1997,16-02-1997,Rui Vieira,Portugal,21-05-1962
Vitória Guimarães,25-11-1996,26-01-1997,Manuel José,Portugal,09-04-1946
Vitória Guimarães,01-07-1996,17-11-1996,Marinho Peres,Brasil,19-03-1947
Vitória Guimarães,17-03-1996,12-05-1996,Rui Vieira,Portugal,21-05-1962
Vitória Guimarães,01-07-1995,10-03-1996,Raul Águas,Portugal,12-01-1949
Vitória Guimarães,01-07-1993,30-06-1994,Edinho,Brasil,05-06-1955
Vitória Guimarães,07-10-1990,30-06-1995,Paulo Autuori,Brasil,25-08-1956
Vitória Guimarães,03-12-1989,30-09-1990,Ferreira da Costa,Portugal,01-11-1953
Vitória Guimarães,25-11-1989,25-11-1989,Eduardinho,Portugal,24-02-1951
Vitória Guimarães,09-04-1989,18-11-1989,Quinito,Portugal,06-11-1948
Vitória Guimarães,31-01-1988,06-04-1989,Ferreira da Costa,Portugal,01-11-1953
Vitória Guimarães,28-12-1986,01-02-1987,Rui Rodrigues,Portugal,20-01-1955
Vitória Guimarães,01-07-1986,30-06-1987,Stefan Lundin,Suecia,07-05-1955
Vitória Guimarães,01-07-1986,31-12-1987,Manuel Oliveira,Portugal,29-05-1932
Vitória Guimarães,01-07-1985,30-06-1986,Oliveira,Portugal,10-06-1952
Vitória Guimarães,01-07-1982,30-06-1984,Mário Lino,Portugal,09-01-1937
Vitória Guimarães,01-07-1981,30-06-1982,Fernando Mendes,Portugal,15-07-1937
Vitória Guimarães,01-01-1978,30-06-1979,Fernando Vaz,Portugal,03-08-1918
Vitória Guimarães,01-07-1976,30-06-1978,Pedro Gomes,Portugal,16-10-1941
Vitória Guimarães,01-07-1975,30-06-1976,Hilário da Conceição,Portugal,19-03-1939
Vitória Guimarães,01-07-1974,30-06-1975,Pedro Gomes,Portugal,16-10-1941
Vitória Guimarães,01-07-1966,30-06-1967,János Hrotkó,Hungría,30-03-1922
Oporto,01-07-2017,30-06-2024,Sérgio Conceição,Portugal,15-11-1974
Oporto,01-07-2016,22-05-2017,Nuno Espírito Santo,Portugal,25-01-1974
Oporto,19-01-2016,30-05-2016,José Peseiro,Portugal,04-04-1960
Oporto,09-01-2016,18-01-2016,Rui Barros,Portugal,24-11-1965
Oporto,01-07-2014,08-01-2016,Lopetegui,España,28-09-1966
Oporto,06-03-2014,30-06-2014,Luís Castro,Portugal,03-09-1961
Oporto,01-07-2013,05-03-2014,Paulo Fonseca,Portugal,05-03-1973
Oporto,01-07-2011,30-06-2013,Vítor Pereira,Portugal,26-07-1968
Oporto,02-06-2010,30-06-2011,André Villas-Boas,Portugal,17-10-1977
Oporto,15-08-2006,26-05-2010,Jesualdo Ferreira,Portugal,24-05-1946
Oporto,01-07-2005,09-08-2006,Co Adriaanse,Países Bajos,21-07-1947
Oporto,01-02-2005,22-05-2005,José Couceiro,Portugal,04-10-1962
Oporto,09-08-2004,31-01-2005,Víctor Fernández,España,28-11-1960
Oporto,01-07-2004,08-08-2004,Luigi Delneri,Italia,23-08-1950
Oporto,22-01-2002,30-06-2004,José Mourinho,Portugal,26-01-1963
Oporto,01-07-2001,21-01-2002,Octávio Machado,Portugal,06-05-1949
Oporto,01-07-1998,30-06-2001,Fernando Santos,Portugal,10-10-1954
Oporto,01-07-1996,30-06-1998,Oliveira,Portugal,10-06-1952
Oporto,01-07-1994,30-06-1996,Bobby Robson,Inglaterra,18-02-1933
Oporto,01-07-1993,30-06-1994,Tomislav Ivić,Croacia,30-06-1933
Oporto,01-07-1991,30-06-1993,Carlos Alberto,Brasil,14-08-1939
Oporto,20-11-1988,30-06-1991,Artur Jorge,Portugal,13-02-1946
Oporto,30-10-1988,19-11-1988,Alfredo Murça,Portugal,17-01-1948
Oporto,01-07-1988,29-10-1988,Quinito,Portugal,06-11-1948
Oporto,01-07-1987,30-06-1988,Tomislav Ivić,Croacia,30-06-1933
Oporto,01-07-1984,30-06-1987,Artur Jorge,Portugal,13-02-1946
Oporto,01-11-1982,30-06-1984,Antonio Morais,Portugal,30-12-1934
Oporto,01-07-1982,30-06-1984,Pedroto,Portugal,21-10-1928
Oporto,01-07-1980,30-06-1982,Hermann Stessl,Austria,03-09-1940
Oporto,01-07-1976,30-06-1980,Pedroto,Portugal,21-10-1928
Oporto,01-07-1975,30-06-1976,Branko Stanković,Serbia,31-10-1921
Oporto,01-07-1974,30-06-1975,Aymoré Moreira,Brasil,24-04-1912
Oporto,01-01-1974,30-06-1974,Béla Guttmann,Hungría,13-03-1900
Oporto,01-07-1972,30-06-1973,Fernando Riera,Chile,27-06-1920
Oporto,01-07-1971,30-06-1972,Paulo Amaral,Brasil,18-10-1923
Oporto,01-07-1970,30-06-1971,Tommy Docherty,Escocia,24-04-1928
Oporto,01-07-1969,31-12-1969,Elek Schwartz,Rumania,23-10-1908
Oporto,01-07-1966,30-06-1969,Pedroto,Portugal,21-10-1928
Oporto,23-07-1965,30-06-1966,Flávio Costa,Brasil,14-09-1906
Oporto,01-11-1963,30-06-1965,Otto Glória,Brasil,09-01-1917
Oporto,01-07-1962,31-12-1963,Jenő Kalmár,Hungría,21-03-1908
Oporto,01-07-1960,11-01-1962,György Orth,Hungría,30-04-1901
Oporto,01-07-1960,05-03-1961,Otto Vieira,Brasil,02-08-1921
Oporto,01-11-1959,30-04-1960,Ferdinand Daučík,Eslovaquia,31-05-1910
Oporto,01-07-1959,31-10-1960,Ettore Puricelli,Uruguay,15-09-1916
Oporto,01-11-1958,30-06-1959,Béla Guttmann,Hungría,13-03-1900
Oporto,01-07-1958,30-09-1958,Otto Bumbel,Brasil,06-07-1914
Oporto,01-07-1956,30-06-1957,Flávio Costa,Brasil,14-09-1906
Oporto,01-07-1955,30-06-1956,Yustrich,Brasil,28-09-1917
Oporto,01-07-1954,30-06-1955,Fernando Vaz,Portugal,03-08-1918
Oporto,01-07-1952,30-06-1953,Cândido Oliveira,Portugal,24-09-1896
Oporto,01-01-1952,30-06-1952,Béla Sárosi,Hungría,15-05-1919
Oporto,01-07-1950,30-06-1951,Dezsö Gencsy,Hungría,02-11-1897
Oporto,01-07-1948,30-06-1949,Alejandro Scopelli,Argentina,12-05-1908
Oporto,01-07-1945,30-06-1947,Jozsef Szabo,Hungría,00-00-1894
Oporto,01-07-1942,30-06-1945,Lipót Hertzka,Hungría,19-11-1904
Oporto,01-01-1941,30-06-1941,Dezsö Gencsy,Hungría,02-11-1897
Oporto,01-01-1928,30-06-1935,Jozsef Szabo,Hungría,00-00-1894
Oporto,01-07-1906,30-06-1907,Catullo Gadda,Italia,
Paços de Ferreira,16-12-2021,30-06-2022,César Peixoto,Portugal,12-05-1980
Paços de Ferreira,01-07-2021,11-12-2021,Jorge Simão,Portugal,12-08-1976
Paços de Ferreira,02-09-2019,30-06-2021,Pêpa,Portugal,14-12-1980
Paços de Ferreira,01-07-2019,02-09-2019,Filó,Portugal,19-05-1972
Paços de Ferreira,01-07-2018,30-06-2019,Vítor Oliveira,Portugal,17-11-1953
Paços de Ferreira,12-01-2018,30-06-2018,João Henriques,Portugal,31-10-1972
Paços de Ferreira,23-10-2017,08-01-2018,Petit,Portugal,25-09-1976
Paços de Ferreira,29-11-2016,23-10-2017,Vasco Seabra,Portugal,15-09-1983
Paços de Ferreira,01-07-2016,28-11-2016,Carlos Pinto,Portugal,02-03-1973
Paços de Ferreira,01-07-2015,30-06-2016,Jorge Simão,Portugal,12-08-1976
Paços de Ferreira,01-07-2014,30-06-2015,Paulo Fonseca,Portugal,05-03-1973
Paços de Ferreira,26-02-2014,30-06-2014,Jorge Costa,Portugal,14-10-1971
Paços de Ferreira,30-10-2013,24-02-2014,Henrique Calisto,Portugal,16-10-1953
Paços de Ferreira,01-07-2013,28-10-2013,Costinha,Portugal,01-12-1974
Paços de Ferreira,01-07-2012,30-06-2013,Paulo Fonseca,Portugal,05-03-1973
Paços de Ferreira,01-12-2011,30-06-2012,Henrique Calisto,Portugal,16-10-1953
Paços de Ferreira,01-07-2011,28-11-2011,Luís Miguel,Portugal,18-10-1970
Paços de Ferreira,01-07-2010,30-08-2011,Rui Vitória,Portugal,16-04-1970
Paços de Ferreira,20-10-2009,30-06-2010,Ulisses Morais,Portugal,22-11-1959
Paços de Ferreira,22-05-2008,19-10-2009,Paulo Sérgio,Portugal,19-02-1968
Paços de Ferreira,24-10-2003,30-06-2008,José Mota,Portugal,25-02-1964
Paços de Ferreira,17-08-2003,18-10-2003,José Gomes,Portugal,28-08-1970
Paços de Ferreira,01-07-2000,30-06-2003,José Mota,Portugal,25-02-1964
Paços de Ferreira,01-07-1998,30-06-2000,Henrique Calisto,Portugal,16-10-1953
Paços de Ferreira,21-08-1994,16-10-1994,José Rachão,Portugal,15-09-1952
Paços de Ferreira,15-05-1994,02-06-1994,Padrão,Portugal,01-09-1959
Paços de Ferreira,13-03-1994,08-05-1994,Jaime Pacheco,Portugal,22-07-1958
Paços de Ferreira,01-07-1993,06-03-1994,Vitor Urbano,Portugal,08-11-1953
Paços de Ferreira,03-01-1993,30-06-1993,Jaime Pacheco,Portugal,22-07-1958
Paços de Ferreira,30-08-1992,02-01-1993,Neca,Portugal,29-05-1951
Paços de Ferreira,01-01-1989,30-06-1992,Vítor Oliveira,Portugal,17-11-1953
Gil Vicente,01-07-2022,30-06-2023,Ivo Vieira,Portugal,10-01-1976
Gil Vicente,13-11-2020,30-06-2022,Ricardo Soares,Portugal,11-11-1974
Gil Vicente,03-08-2020,10-11-2020,Rui Almeida,Portugal,29-09-1969
Gil Vicente,01-07-2019,31-07-2020,Vítor Oliveira,Portugal,17-11-1953
Gil Vicente,24-02-2018,30-06-2018,Pedro Ribeiro,Portugal,26-11-1985
Gil Vicente,28-12-2017,23-02-2018,Paulo Alves,Portugal,10-12-1969
Gil Vicente,01-07-2017,22-12-2017,Casquilha,Portugal,13-01-1969
Gil Vicente,01-07-2016,30-06-2017,Álvaro,Portugal,03-01-1961
Gil Vicente,01-07-2015,30-06-2016,Nandinho,Portugal,17-03-1973
Gil Vicente,03-09-2014,30-06-2015,José Mota,Portugal,25-02-1964
Gil Vicente,01-07-2013,31-08-2014,João de Deus,Portugal,06-11-1976
Gil Vicente,01-07-2010,30-06-2013,Paulo Alves,Portugal,10-12-1969
Gil Vicente,01-07-2009,30-06-2010,Rui Quinta,Portugal,06-06-1960
Gil Vicente,01-07-2008,30-06-2009,Neca,Portugal,29-05-1951
Gil Vicente,07-03-2006,30-06-2008,Paulo Alves,Portugal,10-12-1969
Gil Vicente,01-07-2004,06-03-2006,Ulisses Morais,Portugal,22-11-1959
Gil Vicente,30-11-2003,24-10-2004,Luis Campos,Portugal,06-09-1964
Gil Vicente,17-08-2003,07-11-2003,Mário Reis,Portugal,25-06-1947
Gil Vicente,01-01-2002,30-06-2003,Vítor Oliveira,Portugal,17-11-1953
Gil Vicente,03-12-2000,03-04-2002,Luis Campos,Portugal,06-09-1964
Gil Vicente,01-07-1998,19-11-2000,Álvaro,Portugal,03-01-1961
Gil Vicente,01-07-1997,30-06-1998,Henrique Nunes,Portugal,21-01-1955
Gil Vicente,05-04-1997,30-06-1997,Marconi,Brasil,05-02-1952
Gil Vicente,22-12-1996,23-03-1997,Fernando Festas,Portugal,12-06-1956
Gil Vicente,01-07-1995,01-12-1996,Bernardino Pedroto,Portugal,19-10-1953
Gil Vicente,01-07-1992,30-06-1995,Vítor Oliveira,Portugal,17-11-1953
Gil Vicente,01-07-1991,30-06-1992,Oliveira,Portugal,10-06-1952
Gil Vicente,01-07-1989,30-06-1991,Rodolfo Reis,Portugal,29-01-1954
GD Estoril,01-07-2020,30-06-2023,Bruno Pinheiro,Portugal,30-10-1976
GD Estoril,08-01-2020,30-06-2020,Pedro Duarte,Portugal,05-04-1980
GD Estoril,01-07-2019,07-01-2020,Tiago Fernandes,Portugal,17-08-1981
GD Estoril,22-01-2019,30-06-2019,Bruno Baltazar,Portugal,06-07-1977
GD Estoril,01-07-2018,21-01-2019,Luis Freire,Portugal,03-11-1985
GD Estoril,13-11-2017,30-06-2018,Ivo Vieira,Portugal,10-01-1976
GD Estoril,22-10-2017,13-11-2017,Filipe Pedro,Portugal,10-06-1987
GD Estoril,08-03-2017,21-10-2017,Pedro Emanuel,Portugal,11-02-1975
GD Estoril,13-12-2016,07-03-2017,Pedro Gómez Carmona,Portugal,07-06-1982
GD Estoril,03-03-2015,10-12-2016,Fabiano,Brasil,10-06-1966
GD Estoril,01-07-2014,02-03-2015,José Couceiro,Portugal,04-10-1962
GD Estoril,01-07-2011,30-06-2014,Marco Silva,Portugal,12-07-1977
GD Estoril,01-07-2010,30-06-2012,Vinícius Eutrópio,Brasil,27-06-1966
GD Estoril,29-09-2009,10-05-2010,Neca,Portugal,29-05-1951
GD Estoril,01-07-2009,30-06-2010,Hélder,Portugal,21-03-1971
GD Estoril,01-07-2008,30-06-2009,Carlos Pereira,Portugal,11-04-1965
GD Estoril,28-09-2007,24-09-2008,Tulipa,Portugal,06-10-1972
GD Estoril,01-07-2005,30-06-2006,Daúto Faquirá,Portugal,26-12-1965
GD Estoril,01-07-2004,30-06-2007,Litos,Portugal,06-01-1967
GD Estoril,01-07-2001,30-06-2004,Ulisses Morais,Portugal,22-11-1959
GD Estoril,13-01-2001,22-04-2001,José Rachão,Portugal,15-09-1952
GD Estoril,01-07-1996,30-06-1999,Isidro,Portugal,19-02-1956
GD Estoril,01-07-1987,30-06-1994,Fernando Santos,Portugal,10-10-1954
GD Estoril,01-01-1974,30-06-1975,Jimmy Hagan,Inglaterra,21-01-1918
GD Estoril,01-07-1946,30-06-1947,Lipót Hertzka,Hungría,19-11-1904
FC Vizela,01-07-2019,30-06-2023,Álvaro Pacheco,Portugal,25-06-1971
FC Vizela,14-03-2017,30-06-2017,Carlos Cunha,Portugal,17-10-1971
FC Vizela,26-12-2016,13-03-2017,Rui Quinta,Portugal,06-06-1960
FC Vizela,19-12-2016,25-12-2016,Bruno Pinto,Portugal,
FC Vizela,01-01-2015,18-12-2016,Ricardo Soares,Portugal,11-11-1974
FC Vizela,06-07-2009,07-02-2010,Daniel Ramos,Portugal,25-12-1970
FC Vizela,01-12-2008,30-06-2009,Paulo Alves,Portugal,10-12-1969
FC Vizela,01-07-2004,30-06-2009,Garcia,Portugal,17-02-1950
FC Vizela,01-07-1984,30-06-1986,José Romão,Portugal,13-04-1954
Benfica,01-07-2022,30-06-2024,Roger Schmidt,Alemania,13-03-1967
Benfica,29-12-2021,30-06-2022,Nélson Veríssimo,Portugal,17-04-1977
Benfica,03-08-2020,28-12-2021,Jorge Jesus,Portugal,24-07-1954
Benfica,01-07-2020,02-08-2020,Nélson Veríssimo,Portugal,17-04-1977
Benfica,04-01-2019,30-06-2020,Bruno Lage,Portugal,12-05-1976
Benfica,01-07-2015,02-01-2019,Rui Vitória,Portugal,16-04-1970
Benfica,01-07-2009,30-06-2015,Jorge Jesus,Portugal,24-07-1954
Benfica,01-07-2008,30-06-2009,Quique Flores,España,05-02-1965
Benfica,10-03-2008,30-06-2008,Chalana,Portugal,10-02-1959
Benfica,20-08-2007,09-03-2008,Camacho,España,08-06-1955
Benfica,01-07-2006,19-08-2007,Fernando Santos,Portugal,10-10-1954
Benfica,01-07-2005,30-06-2006,Ronald Koeman,Países Bajos,21-03-1963
Benfica,01-07-2004,30-06-2005,Giovanni Trapattoni,Italia,17-03-1939
Benfica,29-11-2002,30-06-2004,Camacho,España,08-06-1955
Benfica,01-07-2001,28-11-2002,Jesualdo Ferreira,Portugal,24-05-1946
Benfica,06-12-2000,30-06-2001,Toni,Portugal,14-10-1946
Benfica,21-09-2000,05-12-2000,José Mourinho,Portugal,26-01-1963
Benfica,01-07-1999,20-09-2000,Jupp Heynckes,Alemania,09-05-1945
Benfica,10-05-1999,30-06-1999,Shéu,Portugal,03-08-1953
Benfica,01-10-1997,03-05-1999,Graeme Souness,Escocia,06-05-1953
Benfica,01-09-1997,30-09-1997,Mário Wilson,Portugal,17-10-1929
Benfica,01-01-1997,31-08-1997,Manuel José,Portugal,09-04-1946
Benfica,01-07-1996,31-12-1996,Paulo Autuori,Brasil,25-08-1956
Benfica,01-07-1995,30-06-1996,Mário Wilson,Portugal,17-10-1929
Benfica,01-07-1994,30-06-1995,Artur Jorge,Portugal,13-02-1946
Benfica,01-07-1992,30-06-1994,Toni,Portugal,14-10-1946
Benfica,01-07-1989,30-06-1992,Sven-Göran Eriksson,Suecia,05-02-1948
Benfica,01-07-1987,31-12-1987,Ebbe Skovdahl,Dinamarca,05-07-1945
Benfica,01-07-1987,30-06-1989,Toni,Portugal,14-10-1946
Benfica,01-07-1985,30-06-1987,John Mortimore,Inglaterra,23-09-1934
Benfica,01-07-1984,30-06-1985,Pál Csernai,Hungría,21-10-1932
Benfica,01-09-1982,30-06-1984,Sven-Göran Eriksson,Suecia,05-02-1948
Benfica,01-07-1980,30-06-1982,Lajos Baróti,Hungría,19-08-1914
Benfica,01-07-1979,30-06-1980,Mário Wilson,Portugal,17-10-1929
Benfica,01-07-1976,30-06-1979,John Mortimore,Inglaterra,23-09-1934
Benfica,01-07-1975,30-06-1976,Mário Wilson,Portugal,17-10-1929
Benfica,01-07-1974,30-06-1975,Milorad Pavić,Serbia,11-11-1921
Benfica,01-07-1970,30-09-1973,Jimmy Hagan,Inglaterra,21-01-1918
Benfica,09-02-1970,30-06-1970,José Augusto,Portugal,13-04-1937
Benfica,01-07-1968,08-02-1970,Otto Glória,Brasil,09-01-1917
Benfica,01-07-1967,30-06-1968,Cabrita,Portugal,01-05-1923
Benfica,01-07-1966,31-12-1967,Fernando Riera,Chile,27-06-1920
Benfica,01-07-1965,30-06-1966,Béla Guttmann,Hungría,13-03-1900
Benfica,01-07-1964,30-06-1965,Elek Schwartz,Rumania,23-10-1908
Benfica,01-07-1963,30-06-1964,Lajos Czeizler,Hungría,05-10-1893
Benfica,01-07-1962,30-06-1963,Fernando Riera,Chile,27-06-1920
Benfica,01-07-1961,30-06-1962,Caiado,Portugal,02-02-1925
Benfica,01-07-1959,30-06-1962,Béla Guttmann,Hungría,13-03-1900
Benfica,01-07-1954,30-06-1959,Otto Glória,Brasil,09-01-1917
Benfica,01-07-1947,30-06-1948,Lipót Hertzka,Hungría,19-11-1904
Benfica,01-07-1935,30-06-1939,Lipót Hertzka,Hungría,19-11-1904
Sporting Braga,03-08-2020,30-06-2022,Carlos Carvalhal,Portugal,04-12-1965
Sporting Braga,01-07-2020,31-07-2020,Artur Jorge,Portugal,01-01-1972
Sporting Braga,05-03-2020,30-06-2020,Custódio,Portugal,24-05-1983
Sporting Braga,27-12-2019,04-03-2020,Rúben Amorim,Portugal,27-01-1985
Sporting Braga,03-07-2019,23-12-2019,Sá Pinto,Portugal,10-10-1972
Sporting Braga,26-04-2017,02-07-2019,Abel Ferreira,Portugal,22-12-1978
Sporting Braga,19-12-2016,25-04-2017,Jorge Simão,Portugal,12-08-1976
Sporting Braga,15-12-2016,18-12-2016,Abel Ferreira,Portugal,22-12-1978
Sporting Braga,01-07-2016,14-12-2016,José Peseiro,Portugal,04-04-1960
Sporting Braga,01-07-2015,30-06-2016,Paulo Fonseca,Portugal,05-03-1973
Sporting Braga,01-07-2014,30-06-2015,Sérgio Conceição,Portugal,15-11-1974
Sporting Braga,25-02-2014,30-06-2014,Jorge Paixão,Portugal,19-12-1965
Sporting Braga,01-07-2013,24-02-2014,Jesualdo Ferreira,Portugal,24-05-1946
Sporting Braga,01-07-2012,29-05-2013,José Peseiro,Portugal,04-04-1960
Sporting Braga,01-07-2011,30-05-2012,Leonardo Jardim,Portugal,01-08-1974
Sporting Braga,01-07-2009,30-06-2011,Domingos Paciência,Portugal,02-01-1969
Sporting Braga,01-07-2008,30-06-2009,Jorge Jesus,Portugal,24-07-1954
Sporting Braga,08-11-2007,22-04-2008,Manuel Machado,Portugal,04-12-1955
Sporting Braga,19-02-2007,30-10-2007,Jorge Costa,Portugal,14-10-1971
Sporting Braga,12-11-2006,18-02-2007,Rogério Gonçalves,Portugal,01-10-1959
Sporting Braga,10-05-2006,08-11-2006,Carlos Carvalhal,Portugal,04-12-1965
Sporting Braga,26-04-2003,30-06-2006,Jesualdo Ferreira,Portugal,24-05-1946
Sporting Braga,01-07-2002,30-06-2003,Castro Santos,España,20-02-1952
Sporting Braga,01-04-1999,30-06-2002,Manuel Cajuda,Portugal,27-07-1951
Sporting Braga,01-07-1998,30-06-1999,Oliveira,Portugal,10-06-1952
Sporting Braga,01-07-1998,30-06-1999,Vítor Oliveira,Portugal,17-11-1953
Sporting Braga,01-07-1997,30-06-1998,Castro Santos,España,20-02-1952
Sporting Braga,01-07-1994,30-06-1997,Manuel Cajuda,Portugal,27-07-1951
Sporting Braga,01-07-1992,30-06-1994,Oliveira,Portugal,10-06-1952
Sporting Braga,05-04-1992,28-03-1993,Vítor Manuel,Portugal,12-08-1952
Sporting Braga,01-07-1990,30-06-1991,Raul Águas,Portugal,12-01-1949
Sporting Braga,01-07-1990,30-06-1992,Garcia,Portugal,17-02-1950
Sporting Braga,02-04-1988,30-06-1990,Vítor Manuel,Portugal,12-08-1952
Sporting Braga,01-07-1987,30-06-1989,Manuel José,Portugal,09-04-1946
Sporting Braga,01-07-1985,30-06-1986,Humberto Coelho,Portugal,20-04-1950
Sporting Braga,01-07-1983,30-06-1989,Agostinho Oliveira,Portugal,05-02-1947
Sporting Braga,01-07-1983,30-06-1985,Quinito,Portugal,06-11-1948
Sporting Braga,01-07-1982,30-06-1983,Juca,Portugal,13-01-1929
Sporting Braga,01-07-1981,30-06-1982,Quinito,Portugal,06-11-1948
Sporting Braga,01-07-1980,30-06-1981,Mário Lino,Portugal,09-01-1937
Sporting Braga,01-07-1979,30-06-1980,Hilário da Conceição,Portugal,19-03-1939
Sporting Braga,01-07-1978,30-06-1979,Caiado,Portugal,02-02-1925
Sporting Braga,01-07-1977,30-06-1978,Antonio Imbelloni,Argentina,25-08-1924
Sporting Braga,01-07-1976,30-06-1977,Mário Lino,Portugal,09-01-1937
Sporting Braga,01-07-1967,31-12-1967,José Valle,Argentina,16-09-1920
Sporting Braga,01-07-1966,30-06-1967,Caiado,Portugal,02-02-1925
Sporting Braga,01-07-1965,30-06-1966,José Valle,Argentina,16-09-1920
Sporting Braga,01-07-1955,30-06-1956,Antonio Imbelloni,Argentina,25-08-1924
Portimonense SC,10-02-2020,30-06-2022,Paulo Sérgio,Portugal,19-02-1968
Portimonense SC,19-01-2020,09-02-2020,Bruno Lopes,Portugal,11-04-1984
Portimonense SC,01-07-2018,18-01-2020,Folha,Portugal,21-05-1971
Portimonense SC,01-07-2016,30-06-2018,Vítor Oliveira,Portugal,17-11-1953
Portimonense SC,01-04-2015,30-06-2016,José Augusto,Portugal,25-04-1973
Portimonense SC,10-02-2015,31-03-2015,Carlos Azenha,Portugal,04-11-1966
Portimonense SC,01-07-2014,09-02-2015,Vítor Maçãs,Portugal,28-03-1964
Portimonense SC,19-01-2012,30-06-2014,Lázaro,Angola,27-08-1967
Portimonense SC,01-07-2011,30-06-2012,João Bastos,Portugal,29-08-1967
Portimonense SC,01-07-2009,30-06-2011,Litos,Portugal,06-01-1967
Portimonense SC,01-07-2008,30-06-2009,Vítor Pontes,Portugal,16-08-1962
Portimonense SC,01-07-1990,30-06-1991,Carlos Alhinho,Portugal,10-01-1949
Portimonense SC,10-03-1990,23-09-1990,Manuel Oliveira,Portugal,29-05-1932
Portimonense SC,11-11-1989,04-03-1990,Quinito,Portugal,06-11-1948
Portimonense SC,16-10-1988,19-11-1989,José Torres,Portugal,08-09-1938
Portimonense SC,01-07-1985,30-06-1987,Vítor Oliveira,Portugal,17-11-1953
Portimonense SC,01-01-1980,30-06-1981,Manuel Oliveira,Portugal,29-05-1932
Portimonense SC,01-07-1977,30-06-1979,Mário Lino,Portugal,09-01-1937
Portimonense SC,01-07-1976,30-06-1978,José Augusto,Portugal,13-04-1937
FC Famalicão,19-12-2021,30-06-2023,Rui Silva,España,14-03-1977
FC Famalicão,08-03-2021,18-12-2021,Ivo Vieira,Portugal,10-01-1976
FC Famalicão,01-07-2019,07-03-2021,João Pedro,Angola,04-08-1971
FC Famalicão,19-03-2019,30-06-2019,Carlos Pinto,Portugal,02-03-1973
FC Famalicão,01-07-2018,18-03-2019,Sérgio Vieira,Portugal,15-01-1983
FC Famalicão,24-01-2018,30-06-2018,Vasco Seabra,Portugal,15-09-1983
FC Famalicão,05-04-2017,22-01-2018,Dito,Portugal,18-01-1962
FC Famalicão,17-10-2016,02-04-2017,Nandinho,Portugal,17-03-1973
FC Famalicão,01-07-2016,11-10-2016,Ulisses Morais,Portugal,22-11-1959
FC Famalicão,01-04-2014,30-06-2016,Daniel Ramos,Portugal,25-12-1970
FC Famalicão,01-07-1999,30-06-2001,José Alberto Costa,Portugal,31-10-1953
FC Famalicão,28-11-1993,02-06-1994,Abel Braga,Brasil,01-09-1952
FC Famalicão,01-07-1993,21-11-1993,Piruta,Portugal,06-01-1947
FC Famalicão,01-07-1992,30-06-1993,José Romão,Portugal,13-04-1954
FC Famalicão,15-03-1992,30-06-1992,Neca,Portugal,29-05-1951
FC Famalicão,01-07-1991,08-03-1992,Josip Skoblar,Croacia,12-03-1941
FC Famalicão,01-07-1990,30-06-1991,Abel Braga,Brasil,01-09-1952
FC Famalicão,01-07-1987,30-06-1989,Rodolfo Reis,Portugal,29-01-1954
FC Famalicão,01-07-1946,30-06-1947,Dezsö Gencsy,Hungría,02-11-1897
CD Santa Clara,10-01-2022,30-06-2024,Mário Silva,Portugal,24-04-1977
CD Santa Clara,16-12-2021,09-01-2022,Tiago Sousa,Portugal,05-03-1984
CD Santa Clara,12-10-2021,13-12-2021,Nuno Campos,Portugal,20-04-1975
CD Santa Clara,03-08-2020,07-10-2021,Daniel Ramos,Portugal,25-12-1970
CD Santa Clara,01-07-2018,31-07-2020,João Henriques,Portugal,31-10-1972
CD Santa Clara,06-12-2016,30-06-2018,Carlos Pinto,Portugal,02-03-1973
CD Santa Clara,03-10-2016,05-12-2016,Rui Amorim,Portugal,08-04-1977
CD Santa Clara,22-09-2016,02-10-2016,Quim Machado,Portugal,10-10-1966
CD Santa Clara,01-07-2016,21-09-2016,Daniel Ramos,Portugal,25-12-1970
CD Santa Clara,24-02-2016,30-06-2016,Carlos Pinto,Portugal,02-03-1973
CD Santa Clara,05-10-2015,23-02-2016,Fernando Valente,Portugal,22-07-1959
CD Santa Clara,25-09-2015,05-10-2015,Hugo Relvas,Portugal,06-09-1979
CD Santa Clara,02-12-2014,24-09-2015,Gouveia,Portugal,12-05-1973
CD Santa Clara,30-10-2014,01-12-2014,Pedro Bermonte,Portugal,29-11-1978
CD Santa Clara,01-07-2014,29-10-2014,Cláudio Braga,Portugal,23-11-1974
CD Santa Clara,19-11-2013,30-06-2014,Horácio Gonçalves,Portugal,25-12-1962
CD Santa Clara,01-07-2013,30-06-2014,Carlos Condeço,Portugal,04-06-1969
CD Santa Clara,01-07-2012,30-06-2013,Luís Miguel,Portugal,18-10-1970
CD Santa Clara,11-06-2010,28-03-2012,Bruno Moura,Portugal,31-12-1977
CD Santa Clara,01-07-2008,30-06-2010,Vítor Pereira,Portugal,26-07-1968
CD Santa Clara,01-07-2007,30-06-2008,Ricardo Formosinho,Portugal,09-09-1956
CD Santa Clara,01-07-2005,30-06-2006,Mário Reis,Portugal,25-06-1947
CD Santa Clara,10-07-2004,13-11-2004,José Morais,Angola,27-07-1965
CD Santa Clara,01-07-2004,30-06-2005,Ricardo Formosinho,Portugal,09-09-1956
CD Santa Clara,01-07-2003,21-10-2003,José Mota,Portugal,25-02-1964
CD Santa Clara,30-11-2002,01-06-2003,Carlos Alberto,Brasil,14-08-1939
CD Santa Clara,07-10-2001,17-11-2002,Manuel Fernandes,Portugal,05-06-1951
CD Santa Clara,12-08-2001,30-09-2001,Carlos Manuel,Portugal,15-01-1958
CD Santa Clara,01-07-1998,30-06-2000,Manuel Fernandes,Portugal,05-06-1951
Boavista,30-11-2021,30-06-2023,Petit,Portugal,25-09-1976
Boavista,01-07-2021,29-11-2021,João Pedro,Angola,04-08-1971
Boavista,13-12-2020,30-06-2021,Jesualdo Ferreira,Portugal,24-05-1946
Boavista,03-08-2020,08-12-2020,Vasco Seabra,Portugal,15-09-1983
Boavista,18-12-2019,31-07-2020,Daniel Ramos,Portugal,25-12-1970
Boavista,01-07-2019,17-12-2019,Lito Vidigal,Angola,11-07-1969
Boavista,14-09-2017,26-01-2019,Jorge Simão,Portugal,12-08-1976
Boavista,11-10-2016,13-09-2017,Miguel Leal,Portugal,22-04-1965
Boavista,01-12-2015,10-10-2016,Erwin Sánchez,Bolivia,19-10-1969
Boavista,12-10-2012,28-11-2015,Petit,Portugal,25-09-1976
Boavista,01-07-2012,30-06-2013,Amândio Barreiras,Portugal,11-02-1952
Boavista,01-07-2011,30-06-2013,Mário Silva,Portugal,24-04-1977
Boavista,25-01-2011,30-04-2011,Gouveia,Portugal,12-05-1973
Boavista,01-07-2009,30-06-2010,Madureira,Portugal,20-12-1958
Boavista,01-07-2008,30-06-2009,Rui Bento,Portugal,14-01-1972
Boavista,24-10-2006,30-06-2008,Jaime Pacheco,Portugal,22-07-1958
Boavista,01-07-2006,22-10-2006,Željko Petrović,Montenegro,13-11-1965
Boavista,01-07-2005,09-05-2006,Carlos Brito,Portugal,21-09-1963
Boavista,01-09-2002,29-04-2005,Jaime Pacheco,Portugal,22-07-1958
Boavista,01-07-1998,30-06-2003,Jaime Pacheco,Portugal,22-07-1958
Boavista,01-01-1996,30-06-1998,Mário Reis,Portugal,25-06-1947
Boavista,01-07-1991,30-06-1996,Manuel José,Portugal,09-04-1946
Boavista,01-10-1989,30-06-1991,Acácio Casimiro,Portugal,24-03-1949
Boavista,01-07-1989,30-09-1989,Manuel Barbosa,Portugal,26-02-1951
Boavista,01-07-1988,30-06-1989,Raul Águas,Portugal,12-01-1949
Boavista,01-07-1987,30-06-1988,Pepe,Brasil,25-02-1935
Boavista,01-07-1984,30-06-1987,João Alves,Portugal,05-12-1952
Boavista,01-07-1983,30-06-1984,Henrique Calisto,Portugal,16-10-1953
Boavista,01-07-1982,30-06-1986,Acácio Casimiro,Portugal,24-03-1949
Boavista,01-07-1982,31-10-1982,Hermann Stessl,Austria,03-09-1940
Boavista,01-07-1981,30-06-1982,Mário Lino,Portugal,09-01-1937
Boavista,01-07-1980,30-06-1981,Henrique Calisto,Portugal,16-10-1953
Boavista,01-07-1979,30-06-1980,Mário Lino,Portugal,09-01-1937
Boavista,01-07-1978,31-12-1978,Jimmy Hagan,Inglaterra,21-01-1918
Boavista,01-07-1977,30-06-1978,Caiado,Portugal,02-02-1925
Boavista,01-07-1976,30-06-1977,Mário Wilson,Portugal,17-10-1929
Boavista,01-07-1974,30-06-1976,Pedroto,Portugal,21-10-1928
Boavista,01-07-1972,30-06-1974,Aymoré Moreira,Brasil,24-04-1912
Boavista,01-07-1970,30-06-1971,Caiado,Portugal,02-02-1925
Belenenses SAD,11-01-2022,30-06-2023,Franclim Carvalho,Portugal,30-03-1987
Belenenses SAD,19-10-2021,10-01-2022,Filipe Cândido,Portugal,28-09-1979
Belenenses SAD,15-01-2020,18-10-2021,Petit,Portugal,25-09-1976
Belenenses SAD,05-09-2019,12-01-2020,Pedro Ribeiro,Portugal,26-11-1985
Belenenses SAD,01-07-2018,05-09-2019,Silas,Portugal,01-09-1976
Belenenses SAD,01-07-1950,30-06-1951,Aleksandar Peics,Hungría,10-10-1899
Belenenses SAD,01-07-1943,30-06-1944,Aleksandar Peics,Hungría,10-10-1899
CD Nacional,22-09-2021,30-06-2022,Rui Borges,Portugal,07-07-1981
CD Nacional,01-07-2021,20-09-2021,Costinha,Portugal,01-12-1974
CD Nacional,23-03-2021,30-06-2021,Manuel Machado,Portugal,04-12-1955
CD Nacional,01-07-2019,22-03-2021,Luis Freire,Portugal,03-11-1985
CD Nacional,01-07-2017,30-06-2019,Costinha,Portugal,01-12-1974
CD Nacional,21-03-2017,30-06-2017,João de Deus,Portugal,06-11-1976
CD Nacional,30-12-2016,20-03-2017,Predrag Jokanović,Serbia,26-10-1968
CD Nacional,13-10-2012,28-12-2016,Manuel Machado,Portugal,04-12-1955
CD Nacional,31-10-2011,12-10-2012,Pedro Caixinha,Portugal,15-11-1970
CD Nacional,14-03-2011,30-10-2011,Ivo Vieira,Portugal,10-01-1976
CD Nacional,01-07-2010,30-06-2011,Predrag Jokanović,Serbia,26-10-1968
CD Nacional,26-01-2010,30-06-2010,Manuel Machado,Portugal,04-12-1955
CD Nacional,14-12-2009,25-01-2010,Predrag Jokanović,Serbia,26-10-1968
CD Nacional,01-07-2008,13-12-2009,Manuel Machado,Portugal,04-12-1955
CD Nacional,19-04-2007,30-06-2008,Predrag Jokanović,Serbia,26-10-1968
CD Nacional,01-07-2006,18-04-2007,Carlos Brito,Portugal,21-09-1963
CD Nacional,01-07-2005,09-05-2006,Manuel Machado,Portugal,04-12-1955
CD Nacional,22-01-2005,22-05-2005,Carlos Pereira,Portugal,11-04-1965
CD Nacional,29-08-2004,16-01-2005,Casemiro Mior,Brasil,07-01-1958
CD Nacional,01-07-2003,30-06-2004,Casemiro Mior,Brasil,07-01-1958
CD Nacional,01-07-1999,30-06-2003,José Peseiro,Portugal,04-04-1960
CD Nacional,01-07-1996,30-06-1998,Jair Picerni,Brasil,20-10-1944
CD Nacional,01-07-1995,30-06-1996,Rodolfo Reis,Portugal,29-01-1954
CD Nacional,27-02-1994,02-06-1994,José Rachão,Portugal,15-09-1952
CD Nacional,01-07-1989,30-06-1991,Jair Picerni,Brasil,20-10-1944
CD Nacional,01-07-1987,30-06-1989,Paulo Autuori,Brasil,25-08-1956
CD Nacional,01-01-1983,30-06-1984,Pedro Gomes,Portugal,16-10-1941
SC Farense,01-01-2022,30-06-2023,Vasco Faísca,Portugal,27-08-1980
SC Farense,01-09-2021,31-12-2021,Fanã,Portugal,27-10-1960
SC Farense,04-02-2021,30-08-2021,Jorge Costa,Portugal,14-10-1971
SC Farense,01-07-2019,01-02-2021,Sérgio Vieira,Portugal,15-01-1983
SC Farense,05-02-2019,30-06-2019,Álvaro,Portugal,03-01-1961
SC Farense,01-04-2017,04-02-2019,Rui Duarte,Portugal,16-09-1978
SC Farense,08-04-2016,30-06-2016,Antero Afonso,Portugal,04-11-1963
SC Farense,14-12-2015,07-04-2016,Horácio Gonçalves,Portugal,25-12-1962
SC Farense,01-12-2015,14-12-2015,Antero Afonso,Portugal,04-11-1963
SC Farense,01-07-2015,30-11-2015,Jorge Paixão,Portugal,19-12-1965
SC Farense,02-12-2014,30-06-2015,Abel Xavier,Portugal,30-11-1972
SC Farense,25-11-2014,01-12-2014,Antero Afonso,Portugal,04-11-1963
SC Farense,01-07-2014,24-11-2014,Pedro Correia,Portugal,29-04-1978
SC Farense,26-02-2014,30-06-2014,Antero Afonso,Portugal,04-11-1963
SC Farense,14-09-2013,24-02-2014,Jorge Paixão,Portugal,19-12-1965
SC Farense,26-01-2013,09-09-2013,Mauro de Brito,Portugal,13-07-1963
SC Farense,01-01-2011,30-06-2011,João de Deus,Portugal,06-11-1976
SC Farense,01-07-2003,30-06-2004,Ricardo Formosinho,Portugal,09-09-1956
SC Farense,03-03-2002,01-12-2002,Paco Fortes,España,04-01-1955
SC Farense,07-12-2001,23-02-2002,Jorge Castelo,Portugal,26-01-1957
SC Farense,30-11-2001,30-11-2001,Redouane Hajry,Marruecos,05-03-1964
SC Farense,01-07-2001,30-06-2002,Argibay,España,16-01-1965
SC Farense,01-07-2000,30-06-2001,Manuel Balela,Portugal,21-10-1959
SC Farense,01-07-1999,30-06-2000,Nicolau Vaqueiro,Portugal,13-09-1950
SC Farense,01-01-1999,30-06-2000,João Alves,Portugal,05-12-1952
SC Farense,01-07-1989,05-02-1999,Paco Fortes,España,04-01-1955
SC Farense,22-08-1987,13-09-1987,Cláudio Garcia,Brasil,10-09-1943
SC Farense,01-07-1987,30-06-1989,José Augusto,Portugal,13-04-1937
SC Farense,02-11-1986,31-05-1987,Cláudio Garcia,Brasil,10-09-1943
SC Farense,01-07-1984,30-06-1985,Fernando Mendes,Portugal,15-07-1937
SC Farense,01-07-1982,30-06-1984,Hristo Mladenov,Bulgaria,07-01-1928
SC Farense,01-07-1973,30-06-1974,Carlos Silva,Portugal,09-04-1934
SC Farense,01-07-1970,30-06-1973,Manuel Oliveira,Portugal,29-05-1932
SC Farense,01-07-1966,30-06-1967,Josif Fabian,Rumania,10-08-1923
SC Farense,01-07-1963,30-06-1964,Josif Fabian,Rumania,10-08-1923
Rio Ave FC,01-07-2021,30-06-2022,Luis Freire,Portugal,03-11-1985
Rio Ave FC,03-08-2020,30-06-2021,Mário Silva,Portugal,24-04-1977
Rio Ave FC,01-07-2019,31-07-2020,Carlos Carvalhal,Portugal,04-12-1965
Rio Ave FC,03-01-2019,30-06-2019,Daniel Ramos,Portugal,25-12-1970
Rio Ave FC,23-12-2018,02-01-2019,Augusto Gama,Portugal,26-01-1970
Rio Ave FC,01-07-2018,22-12-2018,José Gomes,Portugal,28-08-1970
Rio Ave FC,01-07-2017,30-06-2018,Miguel Cardoso,Portugal,28-05-1972
Rio Ave FC,12-11-2016,30-06-2017,Luís Castro,Portugal,03-09-1961
Rio Ave FC,01-07-2016,10-11-2016,Capucho,Portugal,21-02-1972
Rio Ave FC,01-07-2014,30-06-2016,Pedro Martins,Portugal,17-07-1970
Rio Ave FC,01-07-2012,30-06-2014,Nuno Espírito Santo,Portugal,25-01-1974
Rio Ave FC,06-01-2009,30-06-2012,Carlos Brito,Portugal,21-09-1963
Rio Ave FC,14-10-2005,05-01-2009,João Eusébio,Portugal,06-03-1962
Rio Ave FC,01-07-2005,30-06-2006,António Sousa,Portugal,28-04-1957
Rio Ave FC,01-07-2002,30-06-2005,Carlos Brito,Portugal,21-09-1963
Rio Ave FC,03-12-2001,28-10-2002,Horácio Gonçalves,Portugal,25-12-1962
Rio Ave FC,01-07-1996,30-06-2000,Carlos Brito,Portugal,21-09-1963
Rio Ave FC,01-07-1994,31-12-1996,Henrique Calisto,Portugal,16-10-1953
Rio Ave FC,22-08-1993,06-02-1994,José Rachão,Portugal,15-09-1952
Rio Ave FC,01-07-1990,30-06-1991,Mário Reis,Portugal,25-06-1947
Rio Ave FC,01-07-1988,30-06-1989,Mário Reis,Portugal,25-06-1947
Rio Ave FC,01-07-1986,30-06-1987,Antonio Morais,Portugal,30-12-1934
Rio Ave FC,01-07-1982,30-06-1983,Felix Mourinho,Portugal,12-02-1938
Rio Ave FC,01-07-1982,30-06-1983,Quinito,Portugal,06-11-1948
Rio Ave FC,01-07-1978,30-06-1979,Pedro Gomes,Portugal,16-10-1941
Vitória Setúbal,06-07-2020,31-07-2020,Lito Vidigal,Angola,11-07-1969
Vitória Setúbal,11-11-2019,02-07-2020,Julio Velázquez,España,05-10-1981
Vitória Setúbal,28-10-2019,10-11-2019,Albert Meyong,Camerún,19-10-1980
Vitória Setúbal,09-02-2019,27-10-2019,Sandro Mendes,Cabo Verde,04-02-1977
Vitória Setúbal,01-07-2018,30-06-2019,Lito Vidigal,Angola,11-07-1969
Vitória Setúbal,01-07-2016,30-06-2018,José Couceiro,Portugal,04-10-1962
Vitória Setúbal,01-07-2015,30-06-2016,Quim Machado,Portugal,10-10-1966
Vitória Setúbal,21-01-2015,30-06-2015,Bruno Ribeiro,Portugal,22-10-1975
Vitória Setúbal,01-07-2014,19-01-2015,Domingos Paciência,Portugal,02-01-1969
Vitória Setúbal,08-10-2013,30-06-2014,José Couceiro,Portugal,04-10-1962
Vitória Setúbal,15-02-2012,07-10-2013,José Mota,Portugal,25-02-1964
Vitória Setúbal,01-07-2011,14-02-2012,Bruno Ribeiro,Portugal,22-10-1975
Vitória Setúbal,02-10-2009,30-06-2011,Manuel Fernandes,Portugal,05-06-1951
Vitória Setúbal,01-07-2009,14-09-2009,Carlos Azenha,Portugal,04-11-1966
Vitória Setúbal,16-01-2009,31-05-2009,Carlos Cardoso,Portugal,29-12-1944
Vitória Setúbal,01-07-2008,16-01-2009,Daúto Faquirá,Portugal,26-12-1965
Vitória Setúbal,01-07-2007,13-05-2008,Carlos Carvalhal,Portugal,04-12-1965
Vitória Setúbal,13-12-2006,30-06-2007,Carlos Cardoso,Portugal,29-12-1944
Vitória Setúbal,17-09-2006,12-12-2006,Toni Conceição,Portugal,06-12-1961
Vitória Setúbal,19-12-2005,16-09-2006,Hélio Sousa,Portugal,12-08-1969
Vitória Setúbal,01-07-2005,18-12-2005,Norton Matos,Portugal,14-12-1953
Vitória Setúbal,07-02-2005,30-06-2005,José Rachão,Portugal,15-09-1952
Vitória Setúbal,29-08-2004,31-01-2005,José Couceiro,Portugal,04-10-1962
Vitória Setúbal,16-03-2003,01-06-2003,Carlos Cardoso,Portugal,29-12-1944
Vitória Setúbal,09-02-2003,01-03-2003,Diamantino,Portugal,03-08-1959
Vitória Setúbal,22-08-2002,22-02-2003,Luis Campos,Portugal,06-09-1964
Vitória Setúbal,27-01-2002,05-05-2002,Luis Campos,Portugal,06-09-1964
Vitória Setúbal,15-10-2000,20-01-2002,Jorge Jesus,Portugal,24-07-1954
Vitória Setúbal,01-07-1997,30-06-2000,Carlos Cardoso,Portugal,29-12-1944
Vitória Setúbal,01-07-1997,30-06-1998,Manuel Fernandes,Portugal,05-06-1951
Vitória Setúbal,01-07-1996,30-06-1997,Felix Mourinho,Portugal,12-02-1938
Vitória Setúbal,01-07-1996,31-12-1996,Manuel Fernandes,Portugal,05-06-1951
Vitória Setúbal,01-07-1996,31-12-1996,Mário Reis,Portugal,25-06-1947
Vitória Setúbal,01-07-1994,30-06-1995,Felix Mourinho,Portugal,12-02-1938
Vitória Setúbal,01-07-1991,31-12-1994,Raul Águas,Portugal,12-01-1949
Vitória Setúbal,09-12-1990,30-06-1991,Quinito,Portugal,06-11-1948
Vitória Setúbal,01-07-1990,02-12-1990,José Romão,Portugal,13-04-1954
Vitória Setúbal,01-07-1988,30-06-1990,Manuel Fernandes,Portugal,05-06-1951
Vitória Setúbal,01-01-1987,31-12-1987,Stuart Baxter,Escocia,16-08-1953
Vitória Setúbal,01-07-1986,30-06-1988,Malcolm Allison,Inglaterra,05-09-1927
Vitória Setúbal,01-07-1982,31-12-1984,Manuel Oliveira,Portugal,29-05-1932
Vitória Setúbal,01-07-1979,30-06-1980,Jimmy Hagan,Inglaterra,21-01-1918
Vitória Setúbal,01-07-1976,31-12-1977,Fernando Vaz,Portugal,03-08-1918
Vitória Setúbal,01-07-1975,30-06-1976,Mário Lino,Portugal,09-01-1937
Vitória Setúbal,01-07-1973,30-06-1975,José Augusto,Portugal,13-04-1937
Vitória Setúbal,01-07-1969,30-06-1974,Pedroto,Portugal,21-10-1928
Vitória Setúbal,01-07-1964,30-06-1977,Carlos Cardoso,Portugal,29-12-1944
Vitória Setúbal,01-01-1964,30-06-1969,Fernando Vaz,Portugal,03-08-1918
Vitória Setúbal,01-07-1962,30-06-1963,Nélson Filpo Núñez,Argentina,19-08-1920
Vitória Setúbal,01-01-1962,30-06-1962,Fernando Vaz,Portugal,03-08-1918
Vitória Setúbal,01-07-1959,30-06-1960,Severiano Correia,Portugal,00-00-1913
Vitória Setúbal,01-07-1947,30-06-1948,Aleksandar Peics,Hungría,10-10-1899
CD Aves,13-11-2019,30-06-2021,Nuno Manta Santos,Portugal,25-07-1978
CD Aves,22-10-2019,12-11-2019,Leandro,Portugal,16-06-1979
CD Aves,01-01-2019,21-10-2019,Augusto Inácio,Portugal,01-02-1955
CD Aves,24-01-2018,16-01-2019,José Mota,Portugal,25-02-1964
CD Aves,02-10-2017,23-01-2018,Lito Vidigal,Angola,11-07-1969
CD Aves,01-07-2017,02-10-2017,Ricardo Soares,Portugal,11-11-1974
CD Aves,18-02-2017,30-06-2017,José Mota,Portugal,25-02-1964
CD Aves,01-07-2016,15-02-2017,Ivo Vieira,Portugal,10-01-1976
CD Aves,05-09-2015,30-06-2016,Ulisses Morais,Portugal,22-11-1959
CD Aves,01-07-2015,04-09-2015,Abel Xavier,Portugal,30-11-1972
CD Aves,06-01-2015,30-06-2015,Emanuel Simões,Portugal,10-05-1979
CD Aves,23-12-2014,05-01-2015,Vítor Gomes,Portugal,20-02-1965
CD Aves,01-07-2013,26-12-2014,Fernando Valente,Portugal,22-07-1959
CD Aves,18-02-2013,30-06-2013,Neca,Portugal,29-05-1951
CD Aves,22-06-2012,17-02-2013,José Vilaça,Portugal,10-08-1969
CD Aves,01-07-2011,21-06-2012,Paulo Fonseca,Portugal,05-03-1973
CD Aves,01-07-2010,30-06-2011,Vítor Oliveira,Portugal,17-11-1953
CD Aves,01-07-2009,30-06-2011,Micael Sequeira,Portugal,06-07-1973
CD Aves,01-07-2008,30-06-2009,Henrique Nunes,Portugal,21-01-1955
CD Aves,25-05-2007,04-12-2007,José Gomes,Portugal,28-08-1970
CD Aves,11-01-2005,23-06-2007,Neca,Portugal,29-05-1951
CD Aves,01-07-2000,30-06-2001,Carlos Carvalhal,Portugal,04-12-1965
CD Aves,01-07-1987,31-12-1987,Mário Reis,Portugal,25-06-1947
CD Feirense,30-03-2021,30-06-2024,Rui Ferreira,Portugal,29-03-1973
CD Feirense,12-11-2019,29-03-2021,Filó,Portugal,19-05-1972
CD Feirense,01-07-2019,11-11-2019,Filipe Martins,Portugal,29-05-1978
CD Feirense,21-12-2016,30-06-2019,Nuno Manta Santos,Portugal,25-07-1978
CD Feirense,24-03-2016,20-12-2016,José Mota,Portugal,25-02-1964
CD Feirense,01-07-2015,23-03-2016,Pêpa,Portugal,14-12-1980
CD Feirense,01-07-2013,30-06-2015,Pedro Miguel,Portugal,23-08-1967
CD Feirense,03-10-2012,30-06-2013,Quim Machado,Portugal,10-10-1966
CD Feirense,23-08-2012,03-10-2012,Bruno Moura,Portugal,31-12-1977
CD Feirense,02-04-2012,22-08-2012,Henrique Nunes,Portugal,21-01-1955
CD Feirense,09-06-2010,01-04-2012,Quim Machado,Portugal,10-10-1966
CD Feirense,27-05-2008,14-12-2009,Francisco Chaló,Portugal,10-02-1964
CD Feirense,27-02-2008,13-05-2008,Álvaro,Portugal,03-01-1961
CD Feirense,01-07-2005,30-06-2008,Henrique Nunes,Portugal,21-01-1955
CD Feirense,11-06-2003,07-02-2006,Francisco Chaló,Portugal,10-02-1964
CD Feirense,01-07-2002,30-06-2003,Henrique Nunes,Portugal,21-01-1955
CD Feirense,01-07-1995,30-06-1997,Henrique Nunes,Portugal,21-01-1955
CD Feirense,01-01-1993,30-06-1995,Amândio Barreiras,Portugal,11-02-1952
CD Feirense,01-07-1987,30-06-1990,Henrique Nunes,Portugal,21-01-1955
GD Chaves,11-02-2021,30-06-2022,Vítor Campelos,Portugal,11-05-1975
GD Chaves,01-07-2020,10-02-2021,Carlos Pinto,Portugal,02-03-1973
GD Chaves,19-12-2019,30-06-2020,César Peixoto,Portugal,12-05-1980
GD Chaves,10-03-2019,18-12-2019,José Mota,Portugal,25-02-1964
GD Chaves,10-12-2018,09-03-2019,Tiago Fernandes,Portugal,17-08-1981
GD Chaves,01-07-2018,09-12-2018,Daniel Ramos,Portugal,25-12-1970
GD Chaves,01-07-2017,30-06-2018,Luís Castro,Portugal,03-09-1961
GD Chaves,19-12-2016,30-06-2017,Ricardo Soares,Portugal,11-11-1974
GD Chaves,01-07-2016,18-12-2016,Jorge Simão,Portugal,12-08-1976
GD Chaves,01-07-2015,30-06-2016,Vítor Oliveira,Portugal,17-11-1953
GD Chaves,23-12-2014,30-06-2015,Carlos Pinto,Portugal,02-03-1973
GD Chaves,01-07-2014,22-12-2014,Norton Matos,Portugal,14-12-1953
GD Chaves,16-10-2013,30-06-2014,Quim Machado,Portugal,10-10-1966
GD Chaves,01-07-2013,15-10-2013,João Eusébio,Portugal,06-03-1962
GD Chaves,01-07-2009,30-06-2010,Ricardo Formosinho,Portugal,09-09-1956
GD Chaves,01-07-2009,30-06-2010,Tulipa,Portugal,06-10-1972
GD Chaves,01-07-2008,30-06-2009,Leonardo Jardim,Portugal,01-08-1974
GD Chaves,01-07-2006,30-06-2007,Ricardo Formosinho,Portugal,09-09-1956
GD Chaves,01-07-2004,30-06-2005,Daniel Ramos,Portugal,25-12-1970
GD Chaves,01-07-2003,31-12-2003,José Alberto Costa,Portugal,31-10-1953
GD Chaves,14-05-1999,16-01-2000,Rodríguez Vaz,España,07-02-1942
GD Chaves,02-05-1999,30-06-1999,Diamantino,Portugal,27-08-1960
GD Chaves,15-01-1999,27-04-1999,Augusto Inácio,Portugal,01-02-1955
GD Chaves,23-03-1998,03-01-1999,Horácio Gonçalves,Portugal,25-12-1962
GD Chaves,13-01-1998,30-06-1998,Álvaro,Portugal,03-01-1961
GD Chaves,23-11-1997,12-01-1998,Manuel Correia,Portugal,26-02-1962
GD Chaves,30-03-1996,09-11-1997,José Romão,Portugal,13-04-1954
GD Chaves,24-03-1996,24-03-1996,Frederico,Portugal,
GD Chaves,19-11-1995,17-03-1996,Joaquim Teixeira,Portugal,31-05-1949
GD Chaves,01-07-1994,05-11-1995,Vitor Urbano,Portugal,08-11-1953
GD Chaves,08-11-1992,30-06-1993,Henrique Calisto,Portugal,16-10-1953
GD Chaves,01-11-1992,01-11-1992,Manuel Correia,Portugal,26-02-1962
GD Chaves,23-08-1992,25-10-1992,Radoslav Zdravkov,Bulgaria,30-07-1956
GD Chaves,30-12-1990,30-06-1992,José Romão,Portugal,13-04-1954
GD Chaves,01-07-1990,23-12-1990,Manuel Barbosa,Portugal,26-02-1951
GD Chaves,01-07-1989,30-06-1990,José Romão,Portugal,13-04-1954
GD Chaves,01-07-1988,30-06-1989,João Fonseca,Portugal,19-02-1948
GD Chaves,01-07-1984,30-06-1988,Raul Águas,Portugal,12-01-1949
GD Chaves,01-07-1970,30-06-1971,Josif Fabian,Rumania,10-08-1923
Os Belenenses,15-01-2018,30-06-2018,Silas,Portugal,01-09-1976
Os Belenenses,18-04-2017,15-01-2018,Domingos Paciência,Portugal,02-01-1969
Os Belenenses,06-10-2016,17-04-2017,Quim Machado,Portugal,10-10-1966
Os Belenenses,16-12-2015,03-10-2016,Julio Velázquez,España,05-10-1981
Os Belenenses,01-07-2015,15-12-2015,Sá Pinto,Portugal,10-10-1972
Os Belenenses,20-03-2015,30-06-2015,Jorge Simão,Portugal,12-08-1976
Os Belenenses,20-03-2014,17-03-2015,Lito Vidigal,Angola,11-07-1969
Os Belenenses,27-09-2013,18-03-2014,Marco Paulo,Portugal,28-05-1973
Os Belenenses,01-07-2012,26-09-2013,Mitchell van der Gaag,Países Bajos,22-10-1971
Os Belenenses,01-07-2010,30-06-2012,José Mota,Portugal,25-02-1964
Os Belenenses,01-07-2010,30-06-2011,Rui Gregório,Portugal,16-12-1968
Os Belenenses,24-12-2009,30-06-2010,Toni Conceição,Portugal,06-12-1961
Os Belenenses,01-07-2009,21-12-2009,Carlos Pereira,Portugal,11-04-1965
Os Belenenses,12-05-2009,25-05-2009,Rui Jorge,Portugal,27-03-1973
Os Belenenses,09-10-2008,30-06-2009,Jaime Pacheco,Portugal,22-07-1958
Os Belenenses,01-07-2008,06-10-2008,Casemiro Mior,Brasil,07-01-1958
Os Belenenses,01-07-2006,30-06-2008,Jorge Jesus,Portugal,24-07-1954
Os Belenenses,30-10-2005,30-06-2006,José Couceiro,Portugal,04-10-1962
Os Belenenses,01-07-2004,27-10-2005,Carlos Carvalhal,Portugal,04-12-1965
Os Belenenses,21-12-2003,30-06-2004,Augusto Inácio,Portugal,01-02-1955
Os Belenenses,29-11-2003,14-12-2003,Vladislav Bogičević,Serbia,07-11-1950
Os Belenenses,01-07-2002,07-11-2003,Manuel José,Portugal,09-04-1946
Os Belenenses,01-07-2000,30-06-2003,Marinho Peres,Brasil,19-03-1947
Os Belenenses,01-07-1999,30-06-2000,Vítor Oliveira,Portugal,17-11-1953
Os Belenenses,01-07-1997,30-06-1998,Manuel Cajuda,Portugal,27-07-1951
Os Belenenses,23-10-1996,30-06-1997,Vítor Manuel,Portugal,12-08-1952
Os Belenenses,01-07-1996,27-10-1996,Quinito,Portugal,06-11-1948
Os Belenenses,01-07-1994,30-06-1996,João Alves,Portugal,05-12-1952
Os Belenenses,01-07-1993,30-06-1994,José Romão,Portugal,13-04-1954
Os Belenenses,01-07-1992,16-10-1993,Abel Braga,Brasil,01-09-1952
Os Belenenses,18-08-1990,21-10-1990,Henri Depireux,Bélgica,01-02-1944
Os Belenenses,01-07-1990,30-06-1991,Antônio Lopes,Brasil,12-06-1941
Os Belenenses,19-11-1989,30-06-1990,Moisés,Brasil,10-01-1948
Os Belenenses,01-07-1989,31-12-1989,Hristo Mladenov,Bulgaria,07-01-1928
Os Belenenses,01-07-1988,30-06-1989,John Mortimore,Inglaterra,23-09-1934
Os Belenenses,01-07-1987,30-06-1989,Marinho Peres,Brasil,19-03-1947
Os Belenenses,01-07-1986,30-06-1987,Henri Depireux,Bélgica,01-02-1944
Os Belenenses,24-11-1985,20-04-1986,Henri Depireux,Bélgica,01-02-1944
Os Belenenses,01-07-1983,30-06-1986,James Melia,Inglaterra,01-11-1937
Os Belenenses,01-07-1982,30-06-1983,Felix Mourinho,Portugal,12-02-1938
Os Belenenses,01-07-1982,30-06-1984,Fernando Mendes,Portugal,15-07-1937
Os Belenenses,01-07-1981,30-06-1982,Nelo Vingada,Portugal,30-03-1953
Os Belenenses,01-07-1976,30-06-1977,Carlos Silva,Portugal,09-04-1934
Os Belenenses,01-07-1972,30-06-1974,Alejandro Scopelli,Argentina,12-05-1908
Os Belenenses,01-07-1969,30-06-1970,Mário Wilson,Portugal,17-10-1929
Os Belenenses,01-07-1964,30-06-1965,Franz Fuchs,Austria,25-11-1915
Os Belenenses,01-07-1962,31-12-1963,Fernando Vaz,Portugal,03-08-1918
Os Belenenses,01-07-1959,30-06-1961,Otto Glória,Brasil,09-01-1917
Os Belenenses,01-07-1957,15-04-1958,Helenio Herrera,Francia,10-04-1910
Os Belenenses,01-07-1954,30-06-1957,Fernando Riera,Chile,27-06-1920
Os Belenenses,01-07-1947,30-06-1948,Alejandro Scopelli,Argentina,12-05-1908
Os Belenenses,01-07-1939,30-06-1940,Lipót Hertzka,Hungría,19-11-1904
Os Belenenses,01-07-1939,30-06-1941,Alejandro Scopelli,Argentina,12-05-1908
Os Belenenses,01-07-1937,30-06-1938,Cândido Oliveira,Portugal,24-09-1896
União da Madeira,15-12-2017,30-06-2018,Ricardo Chéu,Portugal,14-05-1981
União da Madeira,03-10-2017,14-12-2017,José Viterbo,Portugal,23-03-1962
União da Madeira,01-07-2017,02-10-2017,Paulo Alves,Portugal,10-12-1969
União da Madeira,09-01-2017,30-06-2017,Casquilha,Portugal,13-01-1969
União da Madeira,23-12-2016,08-01-2017,José Viterbo,Portugal,23-03-1962
União da Madeira,01-07-2016,22-12-2016,Filó,Portugal,19-05-1972
União da Madeira,01-07-2015,30-06-2016,Norton Matos,Portugal,14-12-1953
União da Madeira,01-07-2014,30-06-2015,Vítor Oliveira,Portugal,17-11-1953
União da Madeira,01-07-2013,30-06-2014,José Barros,Portugal,22-05-1974
União da Madeira,01-11-2011,30-06-2013,Predrag Jokanović,Serbia,26-10-1968
União da Madeira,01-07-2011,30-06-2012,João Silva,Portugal,17-05-1968
União da Madeira,01-07-2010,13-06-2011,Daniel Ramos,Portugal,25-12-1970
União da Madeira,15-01-2006,07-05-2006,José Rachão,Portugal,15-09-1952
União da Madeira,12-11-2002,10-11-2003,Horácio Gonçalves,Portugal,25-12-1962
União da Madeira,22-03-1998,19-04-1998,Jorge Jesus,Portugal,24-07-1954
União da Madeira,01-07-1996,23-02-1997,Ernesto Paulo,Brasil,02-02-1954
União da Madeira,01-12-1994,30-06-1995,Arthur Bernardes,Brasil,15-05-1953
União da Madeira,01-07-1993,27-11-1994,Ernesto Paulo,Brasil,02-02-1954
União da Madeira,01-07-1989,30-06-1992,Rui Mâncio,Portugal,15-05-1955
Académica de Coimbra,03-03-2022,30-06-2022,Zé Gomes,Portugal,24-09-1976
Académica de Coimbra,25-11-2021,02-03-2022,Pedro Duarte,Portugal,05-04-1980
Académica de Coimbra,22-09-2021,22-11-2021,Carlos Pereira,Portugal,11-04-1965
Académica de Coimbra,01-07-2020,21-09-2021,Rui Borges,Portugal,07-07-1981
Académica de Coimbra,18-11-2019,30-06-2020,Carlos Pereira,Portugal,11-04-1965
Académica de Coimbra,01-07-2019,16-11-2019,César Peixoto,Portugal,12-05-1980
Académica de Coimbra,10-10-2018,30-06-2019,João Alves,Portugal,05-12-1952
Académica de Coimbra,02-10-2018,07-10-2018,Vítor Vinha,Portugal,11-11-1986
Académica de Coimbra,01-07-2018,01-10-2018,Carlos Pinto,Portugal,02-03-1973
Académica de Coimbra,02-04-2018,30-06-2018,Quim Machado,Portugal,10-10-1966
Académica de Coimbra,13-11-2017,31-03-2018,Ricardo Soares,Portugal,11-11-1974
Académica de Coimbra,01-07-2017,12-11-2017,Ivo Vieira,Portugal,10-01-1976
Académica de Coimbra,01-07-2016,30-06-2017,Costinha,Portugal,01-12-1974
Académica de Coimbra,24-09-2015,30-06-2016,Gouveia,Portugal,12-05-1973
Académica de Coimbra,18-02-2015,20-09-2015,José Viterbo,Portugal,23-03-1962
Académica de Coimbra,01-07-2014,17-02-2015,Paulo Sérgio,Portugal,19-02-1968
Académica de Coimbra,10-04-2013,30-06-2014,Sérgio Conceição,Portugal,15-11-1974
Académica de Coimbra,01-07-2011,08-04-2013,Pedro Emanuel,Portugal,11-02-1975
Académica de Coimbra,21-02-2011,30-06-2011,Ulisses Morais,Portugal,22-11-1959
Académica de Coimbra,27-12-2010,20-02-2011,José Guilherme,Portugal,05-09-1965
Académica de Coimbra,01-07-2010,21-12-2010,Jorge Costa,Portugal,14-10-1971
Académica de Coimbra,13-10-2009,01-06-2010,André Villas-Boas,Portugal,17-10-1977
Académica de Coimbra,01-07-2009,05-10-2009,Rogério Gonçalves,Portugal,01-10-1959
Académica de Coimbra,12-09-2007,30-06-2009,Domingos Paciência,Portugal,02-01-1969
Académica de Coimbra,15-05-2006,10-09-2007,Manuel Machado,Portugal,04-12-1955
Académica de Coimbra,09-01-2005,30-06-2007,Nelo Vingada,Portugal,30-03-1953
Académica de Coimbra,01-07-2003,08-01-2005,Carlos Pereira,Portugal,11-04-1965
Académica de Coimbra,08-12-2002,08-12-2002,Vítor Alves,Portugal,01-02-1961
Académica de Coimbra,03-11-2002,01-06-2003,Artur Jorge,Portugal,13-02-1946
Académica de Coimbra,01-07-2000,17-11-2002,João Alves,Portugal,05-12-1952
Académica de Coimbra,01-07-1999,30-06-2001,Garcia,Portugal,17-02-1950
Académica de Coimbra,07-02-1998,30-06-1999,Gregório Freixo,Portugal,08-09-1952
Académica de Coimbra,01-07-1997,01-02-1998,Henrique Calisto,Portugal,16-10-1953
Académica de Coimbra,01-07-1996,30-06-1997,Vítor Oliveira,Portugal,17-11-1953
Académica de Coimbra,01-07-1994,31-12-1995,Vieira Nunes,Portugal,01-07-1945
Académica de Coimbra,01-07-1990,30-06-1991,José Rachão,Portugal,15-09-1952
Académica de Coimbra,01-07-1989,30-06-1990,José Alberto Costa,Portugal,31-10-1953
Académica de Coimbra,01-07-1988,30-06-1989,Oliveira,Portugal,10-06-1952
Académica de Coimbra,01-07-1986,30-06-1987,Vítor Manuel,Portugal,12-08-1952
Académica de Coimbra,28-10-1984,06-03-1988,Vítor Manuel,Portugal,12-08-1952
Académica de Coimbra,01-07-1982,30-06-1983,Nelo Vingada,Portugal,30-03-1953
Académica de Coimbra,01-07-1980,30-06-1983,Mário Wilson,Portugal,17-10-1929
Académica de Coimbra,01-07-1979,30-06-1980,Pedro Gomes,Portugal,16-10-1941
Académica de Coimbra,01-07-1976,30-06-1979,Juca,Portugal,13-01-1929
Académica de Coimbra,01-07-1974,30-06-1975,Francisco Andrade,Portugal,04-04-1939
Académica de Coimbra,01-01-1972,30-06-1974,Fernando Vaz,Portugal,03-08-1918
Académica de Coimbra,01-01-1970,31-12-1971,Juca,Portugal,13-01-1929
Académica de Coimbra,01-07-1968,31-12-1969,Francisco Andrade,Portugal,04-04-1939
Académica de Coimbra,01-07-1964,30-06-1969,Mário Wilson,Portugal,17-10-1929
Académica de Coimbra,01-07-1962,30-06-1964,Pedroto,Portugal,21-10-1928
Académica de Coimbra,01-07-1960,30-06-1961,Antonio Imbelloni,Argentina,25-08-1924
Académica de Coimbra,01-07-1956,30-06-1958,Cândido Oliveira,Portugal,24-09-1896
Académica de Coimbra,01-07-1949,30-06-1950,Dezsö Gencsy,Hungría,02-11-1897
Académica de Coimbra,01-07-1942,30-06-1944,Severiano Correia,Portugal,00-00-1913
FC Penafiel,05-01-2022,30-06-2023,Filó,Portugal,19-05-1972
FC Penafiel,01-07-2020,30-12-2021,Pedro Ribeiro,Portugal,26-11-1985
FC Penafiel,01-07-2019,30-06-2020,Miguel Leal,Portugal,22-04-1965
FC Penafiel,28-09-2017,30-06-2019,Armando Evangelista,Portugal,03-11-1973
FC Penafiel,01-07-2017,25-09-2017,Toni Conceição,Portugal,06-12-1961
FC Penafiel,04-12-2015,30-06-2017,Paulo Alves,Portugal,10-12-1969
FC Penafiel,17-03-2015,02-12-2015,Carlos Brito,Portugal,21-09-1963
FC Penafiel,16-09-2014,16-03-2015,Rui Quinta,Portugal,06-06-1960
FC Penafiel,01-07-2014,15-09-2014,Ricardo Chéu,Portugal,14-05-1981
FC Penafiel,01-07-2012,30-06-2014,Miguel Leal,Portugal,22-04-1965
FC Penafiel,08-03-2011,30-06-2012,Francisco Chaló,Portugal,10-02-1964
FC Penafiel,01-07-2010,30-06-2011,Lázaro,Angola,27-08-1967
FC Penafiel,01-07-2009,30-06-2010,Bruno Cardoso,Portugal,28-09-1955
FC Penafiel,01-07-2008,30-06-2009,Rui Quinta,Portugal,06-06-1960
FC Penafiel,01-07-2007,30-06-2008,António Sousa,Portugal,28-04-1957
FC Penafiel,01-07-2005,30-06-2006,Luís Castro,Portugal,03-09-1961
FC Penafiel,01-07-2003,30-06-2005,Manuel Fernandes,Portugal,05-06-1951
FC Penafiel,01-07-1998,30-06-1999,Jorge Regadas,Portugal,23-01-1957
FC Penafiel,01-07-1994,30-06-1995,Henrique Nunes,Portugal,21-01-1955
FC Penafiel,01-07-1992,30-06-1993,Garcia,Portugal,17-02-1950
FC Penafiel,05-04-1992,30-06-1992,Henrique Calisto,Portugal,16-10-1953
FC Penafiel,07-10-1990,22-03-1992,Vítor Manuel,Portugal,12-08-1952
FC Penafiel,22-04-1990,30-09-1990,Joaquim Teixeira,Portugal,31-05-1949
FC Penafiel,01-07-1989,30-06-1990,Carlos Alhinho,Portugal,10-01-1949
FC Penafiel,01-07-1986,30-06-1989,José Romão,Portugal,13-04-1954
SC Olhanense,04-01-2021,30-06-2021,Edgar Davids,Países Bajos,13-03-1973
SC Olhanense,07-02-2017,30-06-2017,Bruno Saraiva,Portugal,01-11-1974
SC Olhanense,29-10-2016,06-02-2017,Bruno Baltazar,Portugal,06-07-1977
SC Olhanense,09-02-2015,28-10-2016,Christiano Bacci,Italia,06-07-1975
SC Olhanense,08-10-2014,08-02-2015,Jorge Paixão,Portugal,19-12-1965
SC Olhanense,01-07-2014,07-10-2014,Toni Conceição,Portugal,06-12-1961
SC Olhanense,07-01-2014,30-06-2014,Giuseppe Galderisi,Italia,22-03-1963
SC Olhanense,29-10-2013,06-01-2014,Paulo Alves,Portugal,10-12-1969
SC Olhanense,01-07-2013,28-10-2013,Abel Xavier,Portugal,30-11-1972
SC Olhanense,02-05-2013,30-06-2013,Bruno Saraiva,Portugal,01-11-1974
SC Olhanense,08-01-2013,01-05-2013,Manuel Cajuda,Portugal,27-07-1951
SC Olhanense,01-01-2012,07-01-2013,Sérgio Conceição,Portugal,15-11-1974
SC Olhanense,01-07-2010,31-12-2011,Daúto Faquirá,Portugal,26-12-1965
SC Olhanense,01-07-2008,30-06-2010,Jorge Costa,Portugal,14-10-1971
SC Olhanense,24-10-2006,28-12-2007,Álvaro,Portugal,03-01-1961
SC Olhanense,01-07-2001,05-11-2001,Horácio Gonçalves,Portugal,25-12-1962
SC Olhanense,01-07-1993,30-06-1995,Stoicho Mladenov,Bulgaria,12-04-1957
SC Olhanense,01-07-1992,30-06-1993,Carlos Silva,Portugal,09-04-1934
SC Olhanense,10-10-1988,30-06-1989,Manuel Cajuda,Portugal,27-07-1951
SC Olhanense,01-01-1981,30-06-1984,Carlos Silva,Portugal,09-04-1934
SC Olhanense,01-07-1976,30-06-1979,János Hrotkó,Hungría,30-03-1922
SC Olhanense,01-01-1973,31-12-1974,Jim Lópes,Argentina,06-07-1912
SC Olhanense,01-07-1965,30-06-1967,Severiano Correia,Portugal,00-00-1913
SC Olhanense,01-07-1964,30-06-1965,Josif Fabian,Rumania,10-08-1923
SC Olhanense,01-07-1946,30-06-1947,Desiderio Hertzka,Austria,26-10-1898
SC Olhanense,01-07-1940,30-06-1943,Desiderio Hertzka,Austria,26-10-1898
SC Beira-Mar,01-07-2019,22-02-2021,Ricardo Sousa,Portugal,11-01-1979
SC Beira-Mar,27-12-2014,30-06-2015,Paulo Alves,Portugal,10-12-1969
SC Beira-Mar,17-12-2014,26-12-2014,José Maria,Portugal,
SC Beira-Mar,30-01-2014,30-06-2014,Daniele Fortunato,Italia,08-01-1963
SC Beira-Mar,01-07-2013,16-12-2014,Jorge Neves,Portugal,21-12-1969
SC Beira-Mar,18-02-2013,05-06-2013,Costinha,Portugal,01-12-1974
SC Beira-Mar,27-02-2012,16-02-2013,Ulisses Morais,Portugal,22-11-1959
SC Beira-Mar,02-03-2011,26-02-2012,Rui Bento,Portugal,14-01-1972
SC Beira-Mar,01-07-2009,28-02-2011,Leonardo Jardim,Portugal,01-08-1974
SC Beira-Mar,11-11-2008,25-05-2009,Bruno Moura,Portugal,31-12-1977
SC Beira-Mar,01-07-2008,30-06-2009,António Sousa,Portugal,28-04-1957
SC Beira-Mar,08-01-2007,30-06-2007,Paco Soler,España,05-03-1970
SC Beira-Mar,09-11-2006,07-01-2007,Carlos Carvalhal,Portugal,04-12-1965
SC Beira-Mar,04-04-2005,08-11-2006,Augusto Inácio,Portugal,01-02-1955
SC Beira-Mar,29-09-2004,15-12-2004,Manuel Cajuda,Portugal,27-07-1951
SC Beira-Mar,01-07-2004,28-09-2004,Mick Wadsworth,Inglaterra,03-11-1950
SC Beira-Mar,01-07-1997,31-12-2004,António Sousa,Portugal,28-04-1957
SC Beira-Mar,01-07-1994,30-06-1995,Rodolfo Reis,Portugal,29-01-1954
SC Beira-Mar,01-07-1993,30-06-1994,Zoran Filipović,Montenegro,06-02-1953
SC Beira-Mar,01-07-1989,30-06-1993,Vitor Urbano,Portugal,08-11-1953
SC Beira-Mar,01-07-1988,30-06-1990,Jean Thissen,Bélgica,21-04-1946
SC Beira-Mar,01-01-1975,30-06-1976,Fernando Vaz,Portugal,03-08-1918
União Leiria,01-07-2018,30-06-2020,Filipe Cândido,Portugal,28-09-1979
União Leiria,01-01-2017,30-06-2018,Rui Amorim,Portugal,08-04-1977
União Leiria,08-12-2013,24-03-2014,Nascimento,Portugal,22-03-1960
União Leiria,15-03-2012,30-06-2012,José Dominguez,Portugal,16-02-1974
União Leiria,27-09-2011,14-03-2012,Manuel Cajuda,Portugal,27-07-1951
União Leiria,05-09-2011,26-09-2011,Vítor Pontes,Portugal,16-08-1962
União Leiria,01-07-2011,05-09-2011,Pedro Caixinha,Portugal,15-11-1970
União Leiria,02-10-2009,30-06-2010,Lito Vidigal,Angola,11-07-1969
União Leiria,01-07-2008,01-10-2009,Manuel Fernandes,Portugal,05-06-1951
União Leiria,01-07-2008,09-11-2008,Paulo Alves,Portugal,10-12-1969
União Leiria,06-11-2007,30-06-2008,Vítor Oliveira,Portugal,17-11-1953
União Leiria,31-03-2007,05-11-2007,Paulo Duarte,Portugal,06-04-1969
União Leiria,01-07-2006,30-03-2007,Domingos Paciência,Portugal,02-01-1969
União Leiria,02-10-2005,30-06-2006,Jorge Jesus,Portugal,24-07-1954
União Leiria,01-07-2005,29-09-2005,José Gomes,Portugal,28-08-1970
União Leiria,01-07-2002,30-06-2003,Manuel Cajuda,Portugal,27-07-1951
União Leiria,02-03-2002,30-06-2005,Vítor Pontes,Portugal,16-08-1962
União Leiria,27-01-2002,24-02-2002,Mário Reis,Portugal,25-06-1947
União Leiria,01-01-2001,21-01-2002,José Mourinho,Portugal,26-01-1963
União Leiria,01-07-1999,30-06-2001,Manuel José,Portugal,09-04-1946
União Leiria,01-07-1998,30-06-1999,Mário Reis,Portugal,25-06-1947
União Leiria,01-07-1997,30-06-1998,Vítor Oliveira,Portugal,17-11-1953
União Leiria,25-01-1997,30-06-1997,Quinito,Portugal,06-11-1948
União Leiria,23-10-1996,19-01-1997,Eurico,Portugal,29-09-1955
União Leiria,01-07-1994,22-10-1996,Vítor Manuel,Portugal,12-08-1952
União Leiria,01-07-1993,30-06-1994,Manuel Cajuda,Portugal,27-07-1951
União Leiria,01-01-1991,31-12-1992,Amândio Barreiras,Portugal,11-02-1952
Naval 1° de Maio,01-10-2012,30-06-2013,Álvaro,Portugal,03-01-1961
Naval 1° de Maio,29-09-2012,30-09-2012,João de Almeida,Portugal,17-06-1941
Naval 1° de Maio,04-04-2012,24-09-2012,Filó,Portugal,19-05-1972
Naval 1° de Maio,14-06-2011,30-06-2012,Daniel Ramos,Portugal,25-12-1970
Naval 1° de Maio,30-12-2010,30-06-2011,Mozer,Brasil,19-09-1960
Naval 1° de Maio,06-10-2010,21-12-2010,Rogério Gonçalves,Portugal,01-10-1959
Naval 1° de Maio,01-07-2010,05-10-2010,Victor Zvunka,Francia,15-11-1951
Naval 1° de Maio,12-09-2009,30-06-2010,Augusto Inácio,Portugal,01-02-1955
Naval 1° de Maio,04-10-2007,07-09-2009,Ulisses Morais,Portugal,22-11-1959
Naval 1° de Maio,01-07-2007,16-09-2007,Francisco Chaló,Portugal,10-02-1964
Naval 1° de Maio,15-12-2006,24-04-2007,Mariano Barreto,Portugal,18-01-1957
Naval 1° de Maio,01-11-2006,14-12-2006,Fernando Mira,Portugal,02-04-1962
Naval 1° de Maio,28-02-2006,31-10-2006,Rogério Gonçalves,Portugal,01-10-1959
Naval 1° de Maio,26-02-2006,27-02-2006,Fernando Mira,Portugal,02-04-1962
Naval 1° de Maio,06-12-2005,21-02-2006,Álvaro,Portugal,03-01-1961
Naval 1° de Maio,01-07-2005,05-12-2005,Manuel Cajuda,Portugal,27-07-1951
Naval 1° de Maio,01-07-2003,30-06-2004,Toni Conceição,Portugal,06-12-1961
Naval 1° de Maio,01-07-1995,30-06-1997,Ulisses Morais,Portugal,22-11-1959
Leixões SC,07-01-2021,30-06-2022,José Mota,Portugal,25-02-1964
Leixões SC,05-10-2020,06-01-2021,João Eusébio,Portugal,06-03-1962
Leixões SC,01-07-2020,04-10-2020,Tiago Fernandes,Portugal,17-08-1981
Leixões SC,27-01-2020,30-06-2020,Manuel Cajuda,Portugal,27-07-1951
Leixões SC,20-01-2020,26-01-2020,Bruno China,Portugal,05-08-1982
Leixões SC,01-07-2019,19-01-2020,Carlos Pinto,Portugal,02-03-1973
Leixões SC,01-01-2019,30-06-2019,Casquilha,Portugal,13-01-1969
Leixões SC,26-12-2018,31-12-2018,Bruno China,Portugal,05-08-1982
Leixões SC,01-07-2018,23-12-2018,Gouveia,Portugal,12-05-1973
Leixões SC,07-02-2018,30-06-2018,Francisco Chaló,Portugal,10-02-1964
Leixões SC,13-01-2018,05-02-2018,Malafaia,Portugal,11-08-1981
Leixões SC,20-08-2017,11-01-2018,João Henriques,Portugal,31-10-1972
Leixões SC,02-11-2016,19-08-2017,Kenedy,Portugal,18-02-1974
Leixões SC,01-07-2016,30-10-2016,Filipe Coelho,Portugal,20-10-1980
Leixões SC,25-11-2015,30-06-2016,Pedro Miguel,Portugal,23-08-1967
Leixões SC,13-05-2015,23-11-2015,Manuel Monteiro,Portugal,11-10-1967
Leixões SC,01-07-2014,12-05-2015,Horácio Gonçalves,Portugal,25-12-1962
Leixões SC,01-01-2013,30-06-2014,Pedro Correia,Portugal,29-04-1978
Leixões SC,15-02-2012,31-12-2012,Horácio Gonçalves,Portugal,25-12-1962
Leixões SC,01-07-2011,30-06-2012,Litos,Portugal,06-01-1967
Leixões SC,01-07-2010,30-06-2011,Augusto Inácio,Portugal,01-02-1955
Leixões SC,09-02-2010,30-06-2010,Castro Santos,España,20-02-1952
Leixões SC,01-07-2008,30-06-2010,José Mota,Portugal,25-02-1964
Leixões SC,11-03-2008,30-06-2008,Antonio Pinto,Portugal,20-03-1952
Leixões SC,01-07-2007,10-03-2008,Carlos Brito,Portugal,21-09-1963
Leixões SC,01-07-2005,22-05-2007,Vítor Oliveira,Portugal,17-11-1953
Leixões SC,01-07-2001,30-06-2003,Carlos Carvalhal,Portugal,04-12-1965
Leixões SC,01-07-1991,31-12-1992,Manuel Barbosa,Portugal,26-02-1951
Leixões SC,01-01-1990,31-12-1990,Amândio Barreiras,Portugal,11-02-1952
Leixões SC,01-07-1988,30-06-1989,Antonio Morais,Portugal,30-12-1934
Leixões SC,01-07-1986,30-06-1987,Acácio Casimiro,Portugal,24-03-1949
Leixões SC,01-07-1975,30-06-1976,János Hrotkó,Hungría,30-03-1922
Leixões SC,01-07-1971,30-06-1972,János Hrotkó,Hungría,30-03-1922
Leixões SC,01-01-1966,30-06-1967,Manuel Oliveira,Portugal,29-05-1932
Leixões SC,01-07-1964,30-06-1965,Pedroto,Portugal,21-10-1928
Leixões SC,01-07-1961,30-06-1962,Nélson Filpo Núñez,Argentina,19-08-1920
Leixões SC,01-07-1960,30-06-1961,José Valle,Argentina,16-09-1920
Estrela Amadora,11-09-2021,30-06-2022,Ricardo Chéu,Portugal,14-05-1981
Estrela Amadora,01-07-2020,10-09-2021,Rui Santos,Portugal,26-08-1964
Estrela Amadora,14-11-2008,30-06-2009,Lázaro,Angola,27-08-1967
Estrela Amadora,01-07-2008,13-11-2008,Lito Vidigal,Angola,11-07-1969
Estrela Amadora,01-07-2006,30-06-2008,Daúto Faquirá,Portugal,26-12-1965
Estrela Amadora,01-07-2005,21-05-2006,Toni Conceição,Portugal,06-12-1961
Estrela Amadora,30-11-2003,30-06-2004,Miguel Quaresma,Portugal,14-11-1953
Estrela Amadora,01-01-2003,31-12-2003,João Alves,Portugal,05-12-1952
Estrela Amadora,02-02-2002,02-03-2003,Jorge Jesus,Portugal,24-07-1954
Estrela Amadora,01-11-2000,30-06-2001,Carlos Brito,Portugal,21-09-1963
Estrela Amadora,01-07-2000,26-01-2001,Quinito,Portugal,06-11-1948
Estrela Amadora,01-07-1998,30-06-2000,Jorge Jesus,Portugal,24-07-1954
Estrela Amadora,01-07-1994,30-06-1998,Fernando Santos,Portugal,10-10-1954
Estrela Amadora,01-07-1992,30-06-1994,Acácio Casimiro,Portugal,24-03-1949
Estrela Amadora,01-07-1992,30-06-1994,João Alves,Portugal,05-12-1952
Estrela Amadora,24-02-1991,30-06-1992,Jesualdo Ferreira,Portugal,24-05-1946
Estrela Amadora,01-07-1990,30-06-1991,Manuel Fernandes,Portugal,05-06-1951
Estrela Amadora,01-07-1988,30-06-1990,João Alves,Portugal,05-12-1952
Estrela Amadora,01-07-1987,30-06-1989,Acácio Casimiro,Portugal,24-03-1949
CD Trofense,20-04-2022,30-06-2022,Machado,Portugal,30-03-1981
CD Trofense,22-11-2021,19-04-2022,Francisco Chaló,Portugal,10-02-1964
CD Trofense,01-10-2020,19-11-2021,Rui Duarte,Portugal,16-09-1978
CD Trofense,01-07-2017,09-10-2017,Fernando Mira,Portugal,02-04-1962
CD Trofense,21-04-2015,30-06-2015,Vítor,Portugal,15-05-1975
CD Trofense,19-01-2015,20-04-2015,Vítor Campelos,Portugal,11-05-1975
CD Trofense,16-12-2014,18-01-2015,Vítor,Portugal,15-05-1975
CD Trofense,09-10-2013,15-12-2014,Porfírio Amorim,Portugal,05-10-1960
CD Trofense,03-10-2013,08-10-2013,Vítor,Portugal,15-05-1975
CD Trofense,01-07-2013,02-10-2013,Luís Diogo,Portugal,04-04-1978
CD Trofense,23-12-2012,30-06-2013,Micael Sequeira,Portugal,06-07-1973
CD Trofense,09-12-2012,16-12-2012,Vítor,Portugal,15-05-1975
CD Trofense,21-07-2012,06-12-2012,Neca,Portugal,29-05-1951
CD Trofense,06-12-2011,14-05-2012,João Eusébio,Portugal,06-03-1962
CD Trofense,01-07-2011,30-06-2012,António Sousa,Portugal,28-04-1957
CD Trofense,01-07-2010,30-06-2011,Porfírio Amorim,Portugal,05-10-1960
CD Trofense,09-02-2010,12-05-2010,Daniel Ramos,Portugal,25-12-1970
CD Trofense,01-07-2009,30-06-2010,Vítor Oliveira,Portugal,17-11-1953
CD Trofense,25-09-2008,30-06-2009,Tulipa,Portugal,06-10-1972
CD Trofense,01-07-2007,22-09-2008,Toni Conceição,Portugal,06-12-1961
CD Trofense,01-07-2005,18-05-2007,Daniel Ramos,Portugal,25-12-1970
CD Trofense,01-07-2001,30-06-2005,Zoran Manojlović,Serbia,21-07-1962
CD Trofense,07-07-1999,30-11-1999,Jorge Regadas,Portugal,23-01-1957
CD Trofense,01-07-1998,30-06-1999,Nicolau Vaqueiro,Portugal,13-09-1950
CD Trofense,01-07-1985,30-06-1986,Fernando Mendes,Portugal,15-07-1937
FC Alverca,29-12-2019,01-02-2021,Alexandre Santos,Portugal,18-11-1976
FC Alverca,01-07-2003,30-06-2004,José Couceiro,Portugal,04-10-1962
FC Alverca,13-01-2002,05-05-2002,Vítor Manuel,Portugal,12-08-1952
FC Alverca,12-08-2001,04-01-2002,Carlos Pereira,Portugal,23-02-1949
FC Alverca,01-07-2000,30-06-2001,Jesualdo Ferreira,Portugal,24-05-1946
FC Alverca,01-07-1998,30-06-2000,José Romão,Portugal,13-04-1954
Varzim SC,06-12-2021,30-06-2022,Pedro Miguel,Portugal,23-08-1967
Varzim SC,11-01-2021,05-12-2021,António Barbosa,Portugal,16-08-1982
Varzim SC,02-01-2021,10-01-2021,Vitoriano,Portugal,14-04-1956
Varzim SC,19-10-2020,01-01-2021,Miguel Leal,Portugal,22-04-1965
Varzim SC,01-07-2019,18-10-2020,Paulo Alves,Portugal,10-12-1969
Varzim SC,11-03-2019,30-06-2019,César Peixoto,Portugal,12-05-1980
Varzim SC,04-12-2018,10-03-2019,Fernando Valente,Portugal,22-07-1959
Varzim SC,03-10-2017,03-12-2018,Capucho,Portugal,21-02-1972
Varzim SC,17-10-2016,02-10-2017,João Eusébio,Portugal,06-03-1962
Varzim SC,01-07-2016,13-10-2016,Armando Evangelista,Portugal,03-11-1973
Varzim SC,23-10-2015,30-06-2016,Capucho,Portugal,21-02-1972
Varzim SC,05-05-2015,22-10-2015,Quim Berto,Portugal,09-10-1971
Varzim SC,01-07-2008,30-06-2011,Eduardo Esteves,Portugal,20-07-1975
Varzim SC,01-07-2008,30-06-2009,Rui Dias,Portugal,23-12-1974
Varzim SC,07-12-2004,30-01-2007,Horácio Gonçalves,Portugal,25-12-1962
Varzim SC,01-07-2001,30-06-2003,José Alberto Costa,Portugal,31-10-1953
Varzim SC,29-03-1998,30-06-1998,Miranda,Portugal,09-07-1965
Varzim SC,01-07-1994,22-03-1998,Horácio Gonçalves,Portugal,25-12-1962
Varzim SC,01-01-1989,31-12-1989,Henrique Calisto,Portugal,16-10-1953
Varzim SC,01-01-1986,30-06-1988,Henrique Calisto,Portugal,16-10-1953
Varzim SC,01-07-1966,30-06-1967,José Valle,Argentina,16-09-1920
Varzim SC,01-07-1965,30-06-1966,Pedroto,Portugal,21-10-1928
SC Salgueiros,01-07-2016,02-10-2016,Rui Amorim,Portugal,08-04-1977
SC Salgueiros,01-07-2013,06-10-2013,Gouveia,Portugal,12-05-1973
SC Salgueiros,24-11-2001,19-04-2003,Carlos Manuel,Portugal,15-01-1958
SC Salgueiros,21-11-1999,05-11-2001,Vítor Manuel,Portugal,12-08-1952
SC Salgueiros,04-01-1998,07-11-1999,Dito,Portugal,18-01-1962
SC Salgueiros,01-07-1996,21-12-1997,Carlos Manuel,Portugal,15-01-1958
SC Salgueiros,01-01-1993,30-06-1996,Mário Reis,Portugal,25-06-1947
SC Salgueiros,01-07-1988,30-06-1993,Zoran Filipović,Montenegro,06-02-1953
SC Salgueiros,24-05-1987,03-01-1988,Fernando Festas,Portugal,12-06-1956
SC Salgueiros,23-08-1986,17-05-1987,Rodolfo Reis,Portugal,29-01-1954
SC Salgueiros,01-07-1986,31-12-1986,Humberto Coelho,Portugal,20-04-1950
SC Salgueiros,01-07-1981,30-06-1983,Henrique Calisto,Portugal,16-10-1953
SC Salgueiros,01-07-1944,30-06-1945,Desiderio Hertzka,Austria,26-10-1898
Campomaiorense,16-03-2001,09-12-2001,Diamantino,Portugal,03-08-1959
Campomaiorense,01-07-1999,11-03-2001,Carlos Manuel,Portugal,15-01-1958
Campomaiorense,06-12-1998,30-06-1999,José Pereira,Portugal,13-05-1951
Campomaiorense,01-07-1997,31-12-1998,João Alves,Portugal,05-12-1952
Campomaiorense,01-07-1993,30-06-1996,Manuel Fernandes,Portugal,05-06-1951
Leça FC,01-07-2008,30-06-2009,Madureira,Portugal,20-12-1958
Leça FC,01-07-1996,30-06-1998,Rodolfo Reis,Portugal,29-01-1954
Leça FC,15-10-1995,12-05-1996,Antonio Pinto,Portugal,20-03-1952
Leça FC,01-07-1995,01-10-1995,Fernando Festas,Portugal,12-06-1956
SC Espinho,01-07-2019,30-06-2020,João Ferreira,Portugal,05-05-1983
SC Espinho,15-09-2012,31-05-2013,Fernando Valente,Portugal,22-07-1959
SC Espinho,01-07-2009,30-06-2010,Flávio,Portugal,18-05-1958
SC Espinho,01-07-2006,30-06-2008,Amândio Barreiras,Portugal,11-02-1952
SC Espinho,01-07-2005,30-06-2006,Vítor Pereira,Portugal,26-07-1968
SC Espinho,01-07-1998,30-06-2000,Carlos Carvalhal,Portugal,04-12-1965
SC Espinho,17-05-1997,30-06-1998,Edmundo Duarte,Portugal,17-11-1951
SC Espinho,01-07-1996,12-05-1997,Zinho,Brasil,05-07-1962
SC Espinho,01-07-1991,31-12-1993,Quinito,Portugal,06-11-1948
SC Espinho,01-07-1990,30-06-1991,Manuel José,Portugal,09-04-1946
SC Espinho,01-07-1988,30-06-1989,Garcia,Portugal,17-02-1950
SC Espinho,01-07-1987,30-06-1988,Quinito,Portugal,06-11-1948
SC Espinho,01-07-1974,30-06-1975,Caiado,Portugal,02-02-1925
SC Espinho,01-07-1972,30-06-1973,Francisco Andrade,Portugal,04-04-1939
FC Felgueiras 1932,01-02-2017,30-06-2018,Horácio Gonçalves,Portugal,25-12-1962
FC Felgueiras 1932,01-07-2014,31-12-2014,Ricardo Soares,Portugal,11-11-1974
FC Felgueiras 1932,01-07-1998,12-11-2000,Diamantino,Portugal,03-08-1959
FC Felgueiras 1932,23-02-1997,11-01-1998,Jorge Jesus,Portugal,24-07-1954
FC Felgueiras 1932,19-12-1993,30-06-1996,Jorge Jesus,Portugal,24-07-1954
FC Felgueiras 1932,01-07-1993,30-06-1994,Rodolfo Reis,Portugal,29-01-1954
FC Felgueiras 1932,01-07-1991,31-12-1992,Mário Reis,Portugal,25-06-1947
FC Felgueiras 1932,01-07-1989,30-06-1990,Mário Reis,Portugal,25-06-1947
FC Tirsense,25-02-2012,30-04-2013,Carlos Pinto,Portugal,02-03-1973
FC Tirsense,01-07-2006,30-06-2010,Quim Machado,Portugal,10-10-1966
FC Tirsense,01-12-1999,30-06-2000,Jorge Regadas,Portugal,23-01-1957
FC Tirsense,01-01-1997,30-06-1997,Manuel Fernandes,Portugal,05-06-1951
FC Tirsense,30-12-1995,12-05-1996,Eurico,Portugal,29-09-1955
FC Tirsense,01-07-1995,23-12-1995,José Romão,Portugal,13-04-1954
FC Tirsense,01-07-1994,30-06-1995,Eurico,Portugal,29-09-1955
FC Tirsense,01-07-1991,30-06-1993,Rodolfo Reis,Portugal,29-01-1954
FC Tirsense,01-07-1989,30-06-1991,Neca,Portugal,29-05-1951
FC Tirsense,01-07-1955,30-06-1956,Desiderio Hertzka,Austria,26-10-1898
União Torreense,01-07-2016,30-06-2017,Rui Narciso,Portugal,14-12-1977
União Torreense,01-07-2003,30-01-2005,José Rachão,Portugal,15-09-1952
União Torreense,01-07-1991,30-06-1993,Manuel Cajuda,Portugal,27-07-1951
União Torreense,01-07-1964,30-06-1965,János Hrotkó,Hungría,30-03-1922
AD Fafe,01-07-2018,30-06-2019,Álvaro Pacheco,Portugal,25-06-1971
AD Fafe,11-04-2017,30-06-2017,Manuel Monteiro,Portugal,11-10-1967
AD Fafe,13-12-2016,10-04-2017,Tonau,Portugal,16-05-1967
AD Fafe,01-07-2010,12-12-2016,Agostinho,Portugal,03-02-1970
AD Fafe,01-07-1993,30-06-1994,Albano Soares,Portugal,23-01-1949
AD Fafe,10-09-1989,22-10-1989,Ferreira da Costa,Portugal,01-11-1953
AD Fafe,11-12-1988,30-06-1989,Manuel Oliveira,Portugal,29-05-1932
AD Fafe,11-09-1988,04-12-1988,José Rachão,Portugal,15-09-1952
Académico de Viseu,01-01-2022,30-06-2023,Pedro Ribeiro,Portugal,26-11-1985
Académico de Viseu,28-02-2021,31-12-2021,Zé Gomes,Portugal,24-09-1976
Académico de Viseu,21-10-2020,23-02-2021,Pedro Duarte,Portugal,05-04-1980
Académico de Viseu,01-07-2020,18-10-2020,Sérgio Boris,Portugal,15-04-1976
Académico de Viseu,18-03-2019,30-06-2020,Rui Borges,Portugal,07-07-1981
Académico de Viseu,06-02-2019,17-03-2019,João Gabriel,Portugal,25-01-1976
Académico de Viseu,08-01-2019,05-02-2019,Floris Schaap,Países Bajos,03-04-1965
Académico de Viseu,08-02-2018,07-01-2019,Manuel Cajuda,Portugal,27-07-1951
Académico de Viseu,05-12-2016,06-02-2018,Francisco Chaló,Portugal,10-02-1964
Académico de Viseu,30-11-2016,04-12-2016,Octávio,Portugal,19-05-1972
Académico de Viseu,01-07-2016,29-11-2016,André David,Portugal,15-10-1985
Académico de Viseu,14-03-2016,30-06-2016,Casquilha,Portugal,13-01-1969
Académico de Viseu,11-03-2016,13-03-2016,Tiago Castro,Portugal,26-12-1983
Académico de Viseu,15-02-2016,10-03-2016,Bruno Ribeiro,Portugal,22-10-1975
Académico de Viseu,10-02-2016,14-02-2016,Tony,Portugal,20-12-1980
Académico de Viseu,13-11-2014,09-02-2016,Ricardo Chéu,Portugal,14-05-1981
Académico de Viseu,01-07-2014,12-11-2014,Alex,Portugal,06-09-1979
Académico de Viseu,02-01-2014,30-06-2014,Ricardo Chéu,Portugal,14-05-1981
Académico de Viseu,20-11-2012,30-12-2013,Filipe Moreira,Portugal,30-06-1964
Académico de Viseu,01-07-2004,30-06-2005,Rui Bento,Portugal,14-01-1972
Académico de Viseu,01-07-1991,30-06-1992,Carlos Alhinho,Portugal,10-01-1949
Académico de Viseu,01-07-1986,30-06-1989,Carlos Alhinho,Portugal,10-01-1949
O Elvas,18-12-1994,30-06-1995,Manuel Miluir,Brasil,15-04-1948
O Elvas,25-01-1987,31-05-1987,Medeiros,Portugal,
O Elvas,24-08-1986,11-01-1987,Carlos Cardoso,Portugal,29-12-1944
O Elvas,01-07-1947,30-06-1948,Severiano Correia,Portugal,00-00-1913
Sporting Covilhã,02-12-2021,30-06-2022,Leonel Pontes,Portugal,09-07-1972
Sporting Covilhã,20-10-2021,30-11-2021,Filó,Portugal,19-05-1972
Sporting Covilhã,01-07-2021,19-10-2021,Wender,Brasil,17-04-1975
Sporting Covilhã,10-02-2021,30-06-2021,Bizarro,Portugal,11-01-1970
Sporting Covilhã,25-09-2020,09-02-2021,Capucho,Portugal,21-02-1972
Sporting Covilhã,22-12-2019,23-09-2020,Daúto Faquirá,Portugal,26-12-1965
Sporting Covilhã,01-07-2019,17-12-2019,Ricardo Soares,Portugal,11-11-1974
Sporting Covilhã,13-10-2018,30-06-2019,Filó,Portugal,19-05-1972
Sporting Covilhã,01-07-2018,10-10-2018,Dito,Portugal,18-01-1962
Sporting Covilhã,13-09-2017,30-06-2018,José Augusto,Portugal,25-04-1973
Sporting Covilhã,01-07-2016,12-09-2017,Gouveia,Portugal,12-05-1973
Sporting Covilhã,02-03-2013,30-06-2016,Francisco Chaló,Portugal,10-02-1964
Sporting Covilhã,19-11-2012,01-03-2013,Fanã,Portugal,27-10-1960
Sporting Covilhã,01-07-2012,13-11-2012,Filipe Moreira,Portugal,30-06-1964
Sporting Covilhã,01-07-2010,30-06-2011,João Pinto,Portugal,21-11-1961
Sporting Covilhã,01-07-2010,30-06-2012,Tulipa,Portugal,06-10-1972
Sporting Covilhã,26-01-2010,10-05-2010,Nicolau Vaqueiro,Portugal,13-09-1950
Sporting Covilhã,01-07-2009,30-06-2010,João Eusébio,Portugal,06-03-1962
Sporting Covilhã,01-07-2008,30-06-2009,Hélio Sousa,Portugal,12-08-1969
Sporting Covilhã,23-06-2008,22-07-2008,Álvaro,Portugal,03-01-1961
Sporting Covilhã,01-07-2000,30-06-2001,Henrique Nunes,Portugal,21-01-1955
Sporting Covilhã,01-01-1996,30-06-1997,Vieira Nunes,Portugal,01-07-1945
Sporting Covilhã,01-01-1990,30-06-1991,Vieira Nunes,Portugal,01-07-1945
Sporting Covilhã,01-07-1985,31-12-1987,Vieira Nunes,Portugal,01-07-1945
Sporting Covilhã,01-07-1976,30-06-1977,Josif Fabian,Rumania,10-08-1923
Sporting Covilhã,01-07-1957,30-06-1958,Josif Fabian,Rumania,10-08-1923
R.D. Águeda,01-07-2010,20-05-2013,Fernando Pereira,Portugal,27-06-1968
R.D. Águeda,01-07-1983,30-06-1984,Albano Soares,Portugal,23-01-1949
Amora FC,06-11-1994,28-05-1995,José Rachão,Portugal,15-09-1952
FC Barreirense,01-07-2007,30-06-2009,Valter Costa,Portugal,25-11-1949
FC Barreirense,01-07-2005,30-06-2006,Rui Bento,Portugal,14-01-1972
FC Barreirense,01-07-2003,30-06-2005,Daúto Faquirá,Portugal,26-12-1965
FC Barreirense,01-07-2002,30-06-2003,José Rachão,Portugal,15-09-1952
FC Barreirense,01-07-1998,24-09-2000,José Rachão,Portugal,15-09-1952
FC Barreirense,01-07-1990,30-06-1991,Carlos Cardoso,Portugal,29-12-1944
FC Barreirense,01-07-1978,30-06-1980,José Augusto,Portugal,13-04-1937
FC Barreirense,01-07-1971,30-06-1973,Carlos Silva,Portugal,09-04-1934
FC Barreirense,01-07-1970,30-09-1970,Edsel Fernandes,Brasil,
FC Barreirense,01-01-1969,30-06-1970,Manuel Oliveira,Portugal,29-05-1932
FC Barreirense,01-07-1965,30-06-1966,Josif Fabian,Rumania,10-08-1923
FC Barreirense,01-07-1955,30-06-1956,Josif Fabian,Rumania,10-08-1923
FC Barreirense,01-07-1937,30-06-1939,Desiderio Hertzka,Austria,26-10-1898
Atlético CP,01-03-2016,30-06-2016,Nilton Terroso,Portugal,
Atlético CP,26-02-2016,29-02-2016,Carlos Pereira,Portugal,30-06-1964
Atlético CP,09-04-2015,25-02-2016,Pedro Hipólito,Portugal,16-09-1978
Atlético CP,29-03-2015,08-04-2015,Carlos Pereira,Portugal,30-06-1964
Atlético CP,13-01-2015,28-03-2015,Lázaro,Angola,27-08-1967
Atlético CP,07-01-2015,12-01-2015,Carlos Pereira,Portugal,30-06-1964
Atlético CP,01-07-2014,06-01-2015,Nascimento,Portugal,22-03-1960
Atlético CP,17-02-2014,30-06-2014,Jorge Simão,Portugal,12-08-1976
Atlético CP,01-07-2013,30-06-2014,Gorka Etxeberria,España,26-02-1972
Atlético CP,01-07-2012,30-06-2013,António Pereira,Portugal,27-09-1956
Atlético CP,01-07-2011,28-02-2012,João de Deus,Portugal,06-11-1976
Atlético CP,14-10-2001,16-12-2001,José Rachão,Portugal,15-09-1952
Atlético CP,01-07-1996,30-06-1999,Pedro Gomes,Portugal,16-10-1941
Atlético CP,01-07-1994,30-06-1997,Carlos Dinis,Portugal,19-08-1952
Atlético CP,01-07-1993,30-06-1995,Carlos Silva,Portugal,09-04-1934
Atlético CP,01-07-1991,30-06-1992,Carlos Silva,Portugal,09-04-1934
Atlético CP,01-07-1990,30-06-1991,Marinho,Portugal,03-09-1943
Atlético CP,01-07-1975,30-06-1976,Fernando Mendes,Portugal,15-07-1937
Atlético CP,01-07-1974,31-12-1974,Fernando Vaz,Portugal,03-08-1918
Atlético CP,01-01-1963,30-06-1963,Antonio Imbelloni,Argentina,25-08-1924
Atlético CP,01-07-1962,30-06-1963,János Hrotkó,Hungría,30-03-1922
Atlético CP,01-07-1961,30-06-1962,José Valle,Argentina,16-09-1920
Atlético CP,01-07-1956,30-06-1957,Severiano Correia,Portugal,00-00-1913
Atlético CP,01-07-1954,30-06-1955,Antonio Imbelloni,Argentina,25-08-1924
Atlético CP,01-07-1944,30-06-1945,Severiano Correia,Portugal,00-00-1913
CD da CUF Barreiro,01-07-1975,30-06-1976,Mário João,Portugal,06-06-1935
CD da CUF Barreiro,01-07-1971,30-06-1974,Caiado,Portugal,02-02-1925
CD da CUF Barreiro,01-07-1969,30-06-1971,Carlos Silva,Portugal,09-04-1934
CD da CUF Barreiro,01-07-1965,31-12-1967,Anselmo Fernández,Portugal,21-08-1918
CD da CUF Barreiro,01-07-1962,31-12-1965,Manuel Oliveira,Portugal,29-05-1932
CD da CUF Barreiro,01-01-1960,31-12-1961,Fernando Vaz,Portugal,03-08-1918
Oriental de Lisboa,21-03-2016,30-06-2016,Jorge Andrade,Portugal,09-04-1978
Oriental de Lisboa,18-03-2016,20-03-2016,João Mendes,Portugal,02-05-1974
Oriental de Lisboa,22-02-2016,17-03-2016,Litos,Portugal,06-01-1967
Oriental de Lisboa,19-02-2016,21-02-2016,João Mendes,Portugal,02-05-1974
Oriental de Lisboa,19-02-2016,21-02-2016,Pedro Ribeiro,Portugal,19-04-1990
Oriental de Lisboa,01-07-2012,18-02-2016,João Barbosa,Portugal,23-10-1977
Oriental de Lisboa,01-07-1994,30-06-1996,Pedro Gomes,Portugal,16-10-1941
União Coimbra,01-07-1995,30-06-1996,Francisco Andrade,Portugal,04-04-1939
AD Sanjoanense,01-07-2016,30-06-2017,Flavio das Neves,Portugal,
AD Sanjoanense,01-07-2013,30-06-2015,Pêpa,Portugal,14-12-1980
AD Sanjoanense,01-01-2002,30-06-2002,Henrique Nunes,Portugal,21-01-1955
AD Sanjoanense,01-07-1995,30-06-1997,António Sousa,Portugal,28-04-1957
Lusitano GC,01-07-2020,09-02-2021,Bizarro,Portugal,11-01-1970
Lusitano GC,01-07-1963,30-06-1964,János Hrotkó,Hungría,30-03-1922
Lusitano GC,01-07-1962,30-06-1963,Josif Fabian,Rumania,10-08-1923
Lusitano GC,01-07-1955,30-06-1956,Severiano Correia,Portugal,00-00-1913
Seixal,13-01-2002,02-06-2002,José Rachão,Portugal,15-09-1952
Caldas SC,01-07-2016,30-06-2018,José Vala,Portugal,21-01-1972
Caldas SC,01-07-2007,30-06-2008,João Sousa,Portugal,01-03-1960
Caldas SC,01-07-1999,30-06-2000,João Sousa,Portugal,01-03-1960
Caldas SC,01-07-1961,30-06-1962,Josif Fabian,Rumania,10-08-1923
