club,fecha_activo_inicio,fecha_activo_fin,entrenador,pais,fecha_nacimiento
Manchester United WFC,29-07-2021,30-06-2023,Marc Skinner,Inglaterra,23-03-1983
Manchester United WFC,01-07-2018,30-06-2021,Casey Stoney,Inglaterra,13-05-1982
Aston Villa,01-07-2021,30-06-2022,Carla Ward,Inglaterra,21-12-1982
Aston Villa,01-07-2020,30-06-2021,Gemma Davies,Inglaterra,
Everton,01-07-2022,30-06-2024,Brian Sørensen,Dinamarca,15-06-1980
Everton,01-11-2021,30-06-2022,Jean-Luc Vasseur,Francia,01-01-1969
Everton,01-07-2018,16-10-2021,Willie Kirk,Escocia,07-06-1978
Tottenham Hotspur WFC,19-11-2020,30-06-2023,Rehanne Skinner,Inglaterra,13-11-1979
Tottenham Hotspur WFC,01-01-2009,19-11-2020,Karen Hills,Inglaterra,05-05-1975
Arsenal,28-06-2021,30-06-2024,Jonas Eidevall,Suecia,28-01-1983
Arsenal,07-11-2017,30-06-2021,Joe Montemurro,Australia,13-09-1969
Arsenal,29-08-2014,06-11-2017,Pedro Losa,España,09-05-1976
Arsenal,01-01-2013,01-06-2014,Shelley Kerr,Escocia,15-10-1969
Arsenal,01-07-2008,31-12-2012,Laura Harvey,Inglaterra,15-05-1980
Arsenal,01-07-1987,30-06-2009,Vic Akers,Inglaterra,24-08-1946
Brighton & Hove Albion WFC,01-07-2017,30-06-2022,Hope Powell,Inglaterra,08-12-1966
West Ham United WFC,23-12-2020,30-06-2023,Oliver Harder,Nueva Zelanda,31-01-1986
West Ham United WFC,19-11-2020,22-12-2020,Billy Stewart,Inglaterra,01-01-1965
West Ham United WFC,01-07-2018,18-11-2020,Matt Beard,Inglaterra,09-01-1978
Chelsea,01-07-2012,30-06-2022,Emma Hayes,Inglaterra,18-10-1976
Chelsea,01-07-2009,30-06-2012,Matt Beard,Inglaterra,09-01-1978
Chelsea,01-01-2004,31-12-2010,Mark Parsons,Inglaterra,08-08-1986
Birmingham City WFC,01-07-2021,30-06-2022,Scott Booth,Escocia,16-12-1971
Birmingham City WFC,01-08-2020,30-06-2021,Carla Ward,Inglaterra,21-12-1982
Birmingham City WFC,21-01-2019,30-06-2020,Marta Tejedor,Inglaterra,23-12-1968
Birmingham City WFC,01-12-2016,30-06-2019,Marc Skinner,Inglaterra,23-03-1983
Birmingham City WFC,01-01-2012,31-12-2016,David Parker,Inglaterra,27-04-1984
Birmingham City WFC,01-07-2006,30-06-2008,Laura Harvey,Inglaterra,15-05-1980
Reading WFC,01-07-2015,30-06-2022,Kelly Chambers,Inglaterra,11-01-1986
Leicester City WFC,01-07-2018,30-06-2022,Jonathan Morgan,Inglaterra,
Manchester City WFC,28-05-2020,30-06-2023,Gareth Taylor,Gales,25-02-1973
Manchester City WFC,01-01-2014,30-06-2020,Nick Cushing,Inglaterra,09-11-1984
Bristol City WFC,15-01-2021,30-06-2021,Matt Beard,Inglaterra,09-01-1978
Bristol City WFC,01-07-2018,14-01-2021,Tanya Oxtoby,Australia,15-06-1982
Bristol City WFC,24-02-2014,30-09-2015,David Edmondson,Inglaterra,16-12-1971
Bristol City WFC,01-01-2011,31-12-2011,Mark Sampson,Gales,18-10-1982
Liverpool,01-07-2021,30-06-2022,Matt Beard,Inglaterra,09-01-1978
Liverpool,01-10-2018,11-01-2021,Victoria Jepson,Inglaterra,23-02-1988
Liverpool,01-07-2018,30-09-2018,Chris Kirkland,Inglaterra,02-05-1981
Liverpool,01-01-2016,31-12-2017,Scott Rogers,Inglaterra,01-01-1986
Liverpool,01-07-2012,31-12-2015,Matt Beard,Inglaterra,09-01-1978
Yeovil Town LFC,01-07-2018,30-06-2019,Lee Burch,Inglaterra,
