club,fecha_activo_inicio,fecha_activo_fin,entrenador,pais,fecha_nacimiento
SK Brann,02-08-2022,31-12-2022,Oliver Harder,Nueva Zelanda,31-01-1986
Stabæk FK,01-01-2012,31-12-2014,Øyvind Eide,Noruega,30-11-1981
Stabæk FK,01-01-2011,31-12-2011,Roger Finjord,Noruega,08-10-1972
Rosenborg BK,01-01-2021,31-12-2022,Steinar Lein,Noruega,26-07-1971
Vålerenga IF,01-01-2020,31-12-2021,Jack Majgaard,Dinamarca,25-03-1973
Avaldsnes IL,01-01-2018,31-12-2018,Lena Tyriberget,Noruega,26-07-1973
Avaldsnes IL,01-01-2016,11-07-2016,Colin Bell,Inglaterra,05-08-1961
Avaldsnes IL,01-01-2016,31-12-2017,Kent Michael Bøe,Noruega,
Kolbotn IL,01-01-2004,31-12-2004,Pia Sundhage,Suecia,13-02-1960
Lillestrøm SK,01-01-2017,31-12-2021,Hege Riise,Noruega,18-07-1969
Lillestrøm SK,01-01-2010,31-12-2016,Monica Knudsen,Noruega,25-03-1975
Røa IL,01-01-2012,31-12-2012,Geir Nordby,Noruega,
Røa IL,01-01-1994,31-12-2004,Ole-Bjørn Edner,Noruega,09-02-1951
IL Sandviken,02-08-2022,31-12-2022,Oliver Harder,Nueva Zelanda,31-01-1986
SK Trondheims-Ørn,01-01-2021,31-12-2022,Steinar Lein,Noruega,26-07-1971
Team Strømmen,01-01-2017,31-12-2021,Hege Riise,Noruega,18-07-1969
Team Strømmen,01-01-2010,31-12-2016,Monica Knudsen,Noruega,25-03-1975
