club,fecha_activo_inicio,fecha_activo_fin,entrenador,pais,fecha_nacimiento
Barcelona,02-07-2021,30-06-2022,Jonatan Giráldez,España,27-11-1991
Barcelona,08-01-2019,30-06-2021,Lluís Cortés,España,08-10-1986
Barcelona,01-07-2017,30-06-2019,Fran Sánchez,España,27-10-1977
Barcelona,01-07-2007,30-06-2017,Xavi Llorens,España,05-06-1958
Atlético,01-07-2021,30-06-2022,Óscar Fernández,España,02-06-1987
Atlético,12-01-2021,30-06-2021,Sánchez Vera,España,01-02-1983
Atlético,21-01-2020,11-01-2021,Dani,España,08-07-1972
Atlético,09-10-2019,30-06-2020,Pablo López,España,04-09-1974
Atlético,01-07-2018,08-10-2019,Sánchez Vera,España,01-02-1983
Atlético,14-01-2016,30-06-2018,Ángel Villacampa,España,14-02-1976
Atlético,01-07-2015,13-01-2016,Miguel Ángel Sopuerta,España,19-12-1986
SD Eibar,14-07-2021,30-06-2022,Ana Junyent,España,25-07-1974
SD Eibar,01-07-2020,30-06-2021,Iker Dorronsoro,España,
Levante,01-07-2021,30-06-2022,Ángel Villacampa,España,14-02-1976
Levante,01-07-2019,30-06-2021,María Pry,España,28-09-1984
Sporting de Huelva,01-07-2017,30-06-2022,Antonio Toledo,España,09-12-1957
CD Alavés,01-07-2021,30-06-2022,Mikel Crespo,España,29-10-1991
Real Sociedad,01-07-2020,30-06-2022,Natalia Arroyo,España,14-04-1986
Real Sociedad,01-11-2017,30-06-2020,Gonzalo Arconada,España,23-07-1961
Madrid CFF,01-07-2021,30-06-2022,Victor Fernández,España,01-01-1983
Madrid CFF,01-07-2019,30-06-2021,Óscar Fernández,España,02-06-1987
Real Betis,15-01-2021,30-06-2022,Amorós,España,03-06-1984
Real Betis,01-01-2021,14-01-2021,Rafa Ríos,España,31-01-1976
Real Betis,01-12-2019,29-12-2020,Pier,España,15-10-1971
Sevilla,01-12-2018,30-06-2022,Cristian Toro,Argentina,08-06-1980
Villarreal CF,01-07-2018,30-06-2022,Sara Monforte,España,14-10-1980
Valencia,01-07-2021,30-06-2022,Andrea Esteban,España,29-02-1996
Valencia,01-07-2020,30-06-2021,José Bargues,España,
Valencia,02-02-2020,11-02-2020,Carolina Miranda,España,08-04-1982
Athletic,08-01-2021,30-06-2022,Iraia Iturregui,España,24-04-1985
Athletic,01-05-2019,07-01-2021,Ángel Villacampa,España,14-02-1976
Athletic,01-07-2015,30-06-2017,Joseba,España,17-03-1964
Rayo,24-08-2021,30-06-2022,Miguel Quejigo García,España,04-01-1988
Rayo,01-08-2019,30-06-2021,Carlos Santiso,España,
Rayo,01-07-2011,30-06-2012,José Ramón Hernández,España,04-02-1975
Real Madrid,01-07-2018,30-06-2022,David Aznar,España,09-03-1980
Real Madrid,01-07-2016,30-06-2018,Marta Tejedor,Inglaterra,23-12-1968
UDG Tenerife Sur,01-01-2020,30-06-2022,Francis Díaz,España,27-07-1971
EDF Logroño,15-12-2020,30-06-2021,Javier Moncayo,España,
EDF Logroño,01-07-2019,14-12-2020,Gerardo,España,07-12-1974
Espanyol,01-07-2020,30-06-2022,Rubén Casado,España,25-09-1985
Espanyol,01-12-2019,30-06-2020,Ferrón,España,19-08-1978
Santa Teresa CD,01-07-2020,30-06-2021,Antúnez,España,
Deportivo de La Coruña,01-07-2018,30-06-2021,Manu Sánchez,España,
CD Tacón,01-07-2018,30-06-2022,David Aznar,España,09-03-1980
CD Tacón,01-07-2016,30-06-2018,Marta Tejedor,Inglaterra,23-12-1968
