club,fecha_activo_inicio,fecha_activo_fin,entrenador,pais,fecha_nacimiento
CF Pachuca,01-07-2022,31-12-2022,Juan Cacho,México,03-05-1982
CF Pachuca,01-12-2020,31-12-2020,Toña Is,España,13-06-1966
CF Pachuca,01-01-2017,30-06-2020,Eva Espejo,México,06-01-1986
Deportivo Toluca,01-07-2022,31-12-2022,Gabriel Velasco,México,01-02-1986
Deportivo Toluca,01-01-2020,30-06-2020,Agustín Contreras,México,19-07-1988
Deportivo Toluca,01-07-2017,31-12-2019,Juan Mendoza,México,15-11-1971
Club Tijuana,01-07-2022,31-12-2022,Juan Romo,México,29-06-1979
Club Tijuana,01-07-2019,30-06-2020,Carla Rossi,México,11-05-1985
Club Tijuana,01-01-2019,30-06-2019,Gerardo Romo,México,25-08-1982
Club Tijuana,01-01-2017,31-12-2018,Andrea Rodebaugh,México,08-10-1966
FC Juárez,01-07-2022,31-12-2022,Milagros Martinez,España,23-04-1985
FC Juárez,01-07-2019,30-06-2020,Ángel Aponte,México,28-02-1988
FC Juárez,01-07-2019,31-12-2019,Aaron Balderas,México,18-12-1979
UANL Tigres,01-07-2022,31-12-2022,Carmelina Moscato,Canadá,02-05-1984
UANL Tigres,01-07-2019,30-06-2020,Roberto Medina,México,18-04-1968
UANL Tigres,01-07-2018,30-06-2019,Ramón Villa Zevallos,México,06-10-1970
CF Monterrey,01-07-2022,31-12-2022,Eva Espejo,México,06-01-1986
CF Monterrey,01-07-2017,30-06-2020,Héctor Becerra,México,10-05-1965
Pumas UNAM,19-10-2022,31-12-2022,César Cotero,México,23-06-1971
Pumas UNAM,01-07-2022,18-10-2022,Karina Báez,México,07-11-1984
Pumas UNAM,01-07-2017,30-06-2020,Ileana Dávila,México,24-01-1975
Atlas Guadalajara,01-07-2022,31-12-2022,Fabiola Vargas,México,23-03-1975
Atlas Guadalajara,01-07-2018,30-06-2020,Fernando Samayoa,México,15-10-1989
Atlas Guadalajara,01-07-2017,30-06-2018,Ramón Villa Zevallos,México,06-10-1970
Mazatlán FC,30-08-2022,31-12-2022,José Madrigal,México,29-08-1984
Mazatlán FC,01-07-2022,29-08-2022,Juan Mendoza,México,15-11-1971
Gallos Blancos,01-07-2022,31-12-2022,Carla Rossi,México,11-05-1985
Gallos Blancos,01-07-2019,30-06-2020,Félix Martínez,México,28-01-1981
Gallos Blancos,01-07-2018,30-06-2019,Alberto Arellano,México,02-02-1967
Puebla FC,01-07-2022,31-12-2022,Pablo Luna,México,15-04-1958
Puebla FC,01-01-2019,30-06-2020,Jorge Gómez,México,02-05-1981
Puebla FC,01-07-2018,31-12-2018,Rogelio Martínez,México,31-05-1963
Club León,01-07-2022,31-12-2022,Adrián Martínez,México,07-01-1970
Club León,01-07-2018,30-06-2020,Everaldo Begines,México,12-07-1971
Deportivo Guadalajara,01-07-2022,31-12-2022,Juan Alfaro,México,02-03-1979
Deportivo Guadalajara,01-07-2019,30-06-2020,Ramón Villa Zevallos,México,06-10-1970
Deportivo Guadalajara,01-01-2019,30-06-2019,Luis Manuel Díaz,México,17-05-1965
Deportivo Guadalajara,01-01-2017,31-12-2018,Fernando Camacho,México,11-01-1983
Club Necaxa,01-07-2022,31-12-2022,Gerardo Castillo,México,19-11-1986
Club Necaxa,01-07-2018,30-06-2020,Fabiola Vargas,México,23-03-1975
Santos Laguna,01-07-2022,31-12-2022,Jorge Campos,México,24-04-1979
Santos Laguna,01-01-2020,30-06-2020,Martín Pérez,México,02-01-1964
Santos Laguna,01-01-2018,31-12-2019,Jorge Macías,México,05-07-1984
Atlético San Luis,01-07-2022,31-12-2022,Fernando Samayoa,México,15-10-1989
Atlético San Luis,01-07-2020,31-12-2020,Rigoberto Esparza,México,16-11-1983
Atlético San Luis,01-01-2020,30-06-2020,Luis Martínez,México,10-08-1990
Atlético San Luis,01-07-2019,31-12-2019,Martín Casas,México,02-05-1965
Cruz Azul,01-07-2022,31-12-2022,Carlos Pérez,México,12-07-1968
Cruz Azul,01-07-2019,30-06-2020,Rogelio Martínez,México,31-05-1963
Cruz Azul,01-01-2017,30-06-2019,Hugo Santana,México,05-09-1967
CF América,01-07-2022,31-12-2022,Ángel Villacampa,España,14-02-1976
CF América,01-07-2017,30-06-2020,Leonardo Cuéllar,México,14-01-1952
Monarcas Morelia,01-07-2018,30-06-2020,Filadelfo Rangel,México,27-08-1970
